Recent Advances in Transfer Learning for Cross-Dataset Visual  Recognition: A Problem-Oriented Perspective
|-- DATASETS
|   |-- Crossmodal Recognition
|   |-- Data Imbalance
|   |-- Deep Transfer Learning
|   |-- Fewshot and Zeroshot Learning
|   |-- Partial Domain Adaptation
|   |-- Selftaught Learning
|   |-- SequentialOnline Transfer Learning
|   |-- Transfer Learning from Multiple Sources
|   +-- Transfer Learning from Weakly Labelled Web Data
|-- HETEROGENEOUS FEATURE SPACES
|   |-- Labelled Target Dataset
|   |-- Labelled plus Unlabelled Target Dataset
|   +-- Unlabelled Target Dataset
|-- HETEROGENEOUS FEATURE SPACES AND LABEL SPACES
|   |-- Labelled Target Dataset
|   +-- SequentialOnline Labelled Target Data
|-- HETEROGENEOUS LABEL SPACES
|   |-- Labelled Target Dataset
|   |-- Unavailable Target Data
|   |-- Unlabelled Source Dataset
|   +-- Unlabelled Target Dataset
+-- HOMOGENEOUS FEATURE SPACES AND LABEL SPACES
    |-- Imbalanced Unlabelled Target Dataset
    |-- Labelled Target Dataset
    |-- SequentialOnline Labelled Target Data
    |-- SequentialOnline Unlabelled Target Data
    |-- Unavailable Target Data
    +-- Unlabelled Target Dataset
