Deep Learning based Recommender System: A Survey and New Perspectives
+-- DEEP LEARNING BASED RECOMMENDATION STATEOFTHEART
    |-- Autoencoder based Recommendation
    |-- Convolutional Neural Networks based Recommendation
    |-- Deep MultiTask Learning for Recommendation
    |-- Deep Reinforcement Learning for Recommendation
    |-- Explainable Recommendation with Deep Learning
    |-- Going Deeper for Recommendation
    |-- Machine Reasoning for Recommendation
    |-- Multilayer Perceptron based Recommendation
    |-- Neural Attention based Recommendation
    |-- Neural AutoRegressive based Recommendation
    |-- Recurrent Neural Networks based Recommendation
    +-- Restricted Boltzmann Machine based Recommendation
