Comparative Analysis and Framework Evaluating Web Single Sign-On Systems
|-- CLASSIFICATION AND EVALUATION FRAMEWORK
|   |-- Benefits Provided
|   |   |-- Deployability
|   |   |-- Privacy
|   |   |-- Security
|   |   +-- Usability
|   |-- IdP User Identity Conveyance Method
|   |-- IdPSP Association Model
|   |-- MultiDevice Usage Model
|   |-- SP User Identity Verification Method
|   +-- User to IdP Authentication Type
+-- EVALUATION OF SSO SCHEMES
    |-- Configuration for DeviceBased T2 Schemes
    |-- Detecting Impersonation by IdP
    |-- High Value SP Accounts
    +-- Medium Value SP Accounts
