Performance-Aware Management of Cloud Resources: A Taxonomy and Future  Directions
|-- ACTION TRIGGER TIMING PROACTIVE VS REACTIVE
|-- ARCHITECTURE
|   |-- Centralized
|   +-- Distributed
|-- DATA LEARNING APPROACHES
|   |-- Control Theory
|   |-- Machine Learning
|   |-- Reinforcement Learning
|   |-- Signature Based Analysis
|   |-- Statistical Approaches
|   +-- Threshold based Approach
|-- DATA LEVEL
|-- PERFORMANCE MANAGEMENT IN CLOUD
|   |-- Anomaly Aware Performance Management
|   +-- Workloaddriven Performance Management
+-- RESOURCE ADJUSTMENT METHODS
    |-- Anomaly Cause Inference
    |-- Application Dependent Detection Accuracy Tradeoffs
    |-- Application Level Methods
    |-- AutoScaling Methods
    |-- Dynamic Algorithms in Cloud
    |-- Load Distribution
    |-- Load Shedding
    |-- Overprovisioning
    |-- Realistic View for Anomaly Aware AutoScaling
    |-- VMElasticity Analysis
    +-- VMMigration
