Progress, Justness and Fairness
|-- A TAXONOMY OF FAIRNESS PROPERTIES
|-- CRITERIA FOR EVALUATING NOTIONS OF FAIRNESS
|   |-- Equivalence robustness
|   |-- Feasibility
|   |-- Liveness enhancement
|   +-- Preservation under unfolding
|-- EVALUATING NOTIONS OF FAIRNESS
|-- EXTREME FAIRNESS
|-- FAIRNESS
|-- FAIRNESS OF EVENTS
|-- FULL FAIRNESS
|-- JUSTNESS
|-- LINEARTIME TEMPORAL LOGIC
|-- PROBABILISTIC FAIRNESS
|-- PROGRESS
|-- REACTIVE SYSTEMS
|-- STRONG FAIRNESS OF TRANSITIONS
|-- STRONG WEAK FAIRNESS
|   |-- Response to insistence and persistence
|   +-- Strong weak fairness of instructions
|-- TRANSITION SYSTEMS AND LIVENESS PROPERTIES
+-- UNINTERRUPTED JUSTICE
