Change Detection and Notification of Webpages: A Survey
|-- ARCHITECTURAL ASPECTS
|   |-- Clientbased Architecture
|   |-- Customized Architectures
|   +-- Serverbased Architecture
|-- CHANGE NOTIFICATION
|   |-- Browser Plugins
|   |-- Emails
|   |-- SMS Alerts
|   +-- Web Interfaces
|-- CHANGE VISUALIZATION
|   |-- Change Logs
|   |-- HTML Differencing
|   +-- Visual Comparison
|-- DETECTING CHANGES OF WEBPAGES
|   |-- Change Detection Algorithms
|   |-- Frequency of Webpage Changes
|   |-- Scheduling Algorithms
|   +-- Web Crawlers and Crawling Techniques
|-- DYNAMICS OF WEBBASED CONTENT
|   |-- Detecting the Dynamic Nature of Webpages
|   +-- What are Webpages and their Models of Change
+-- PUBLICLY AVAILABLE CDN SYSTEMS
    |-- Linked Data Notifications
    +-- Resource Synchronization
