Deep Neural Network Approximation for Custom Hardware: Where We've Been,  Where We're Going
|-- ACTIVATION FUNCTION APPROXIMATION
|   |-- Algorithmic Development
|   +-- Hardware Implementation
|-- INPUTDEPENDENT COMPUTATION
|   |-- Algorithmic Development
|   +-- Hardware Implementation
|-- PERFORMANCE EVALUATION METRICS
|-- QUANTISATION
|   |-- Binarisation and Ternarisation
|   |-- Fixedpoint Representation
|   +-- Logarithmic Quantisation
|-- TRADEOFFS AND CURRENT TRENDS
|   |-- Applicationspecific Considerations
|   |-- Compression vs Accuracy
|   |-- Designspace Exploration
|   |-- Evaluation Methodologies
|   +-- Research Objectives
|-- WEIGHT REDUCTION
|   |-- Knowledge Distillation
|   |-- Lowrank Factorisation
|   |-- Pruning
|   |-- Structured Matrices
|   +-- Weight Sharing
+-- WHYCUSTOMHARDWARE A ROOFLINE MODEL ANALYSIS
    |-- Compute Bound Flexibility
    +-- Limitations
