A Survey on Session-based Recommender Systems
|-- CHARACTERISTICS AND CHALLENGES
|-- CLASSIFICATION AND COMPARISON OF SBRS APPROACHES
|   |-- A Classification of SBRS Approaches
|   +-- A Comparison of Different Classes of Approaches
|-- CONVENTIONAL SBRS APPROACHES
|   |-- Comparison of Conventional SBRS Approaches
|   |-- Generative Probabilistic Model based SBRSs
|   |-- K Nearest Neighbour based SBRSs
|   |-- Markov Chain based SBRSs
|   +-- PatternRule Mining based SBRSs
|-- DEEP NEURAL NETWORK APPROACHES FOR SBRSs
|   |-- Advanced Model based SBRSs
|   +-- Basic Deep Neural Network based SBRSs
|-- LATENT REPRESENTATION APPROACHES FOR SBRSs
|   |-- Distributed Representation based SBRSs
|   +-- Latent Factor Model based SBRSs
|-- SBRS APPLICATIONS ALGORITHMS AND DATASETS
|   |-- Algorithms and Datasets for SBRSs
|   |-- Interactive Sessionbased Recommendations
|   |-- Online or Streaming Sessionbased Recommendations
|   |-- SBRS Applications
|   +-- Sessionbased Recommendations with Constraints
+-- SBRS PROBLEM STATEMENT
    |-- Action and Action Properties
    |-- Interaction and Interaction Properties
    |-- Item and Item Properties
    |-- Session and Session Properties
    |-- The SBRS Problem
    +-- User and User Properties
