Smart Home Personal Assistants: A Security and Privacy Review
|-- ATTACKS
|   |-- Attacks on Voice Models using Adversarial Samples
|   |-- Behavioral Profiling
|   |-- Side Channel Attacks
|   +-- Skill Squatting and Masquerading Attacks
|-- COUNTERMEASURES
|   |-- AIbased Security and Privacy
|   |-- Command and Phonetic Analysis
|   |-- Enhanced Authorization Models and Mechanisms
|   |-- Frequency Filtering  Spectral Analysis
|   |-- Increasing User Awareness
|   |-- Location Verification
|   |-- Making Authentication Stronger
|   |-- New Architecture
|   |-- Profiling Attacks and Defences
|   |-- Secure and Privacyaware Speech Recognition
|   |-- Systematic Security and Privacy Assessments
|   |-- Traffic Shaping
|   |-- Usability of SPA Security and Privacy Mechanisms
|   +-- Voice Authentication
+-- SECURITY AND PRIVACY ISSUES
    |-- Adversarial AI
    |-- Profiling
    |-- Underlying and Integrated Technologies
    |-- Weak Authentication
    +-- Weak Authorization
