Foundations, Properties, and Security Applications of Puzzles: A Survey
|-- APPLICATIONS
|   |-- AIhard puzzles
|   |-- Delaying and Timing puzzles
|   +-- Pricing puzzles
|-- CONSTRUCTION SCHEMES
|   |-- Bandwidth and Network Bound Schemes
|   |-- CPUBound Schemes
|   +-- MemoryBound and MemoryHard Schemes
|-- FURTHER DEVELOPMENTS
|   |-- Anonymous Networks
|   |-- EdgeFog Architecture
|   |-- LocationBased Services
|   |-- New Generation of Mobile Networks
|   +-- Resource Constraint Devices
+-- IDIOSYNCRATIC FEATURES
