Extraction and Analysis of Fictional Character Networks: A Survey
|-- ANALYSIS AND APPLICATIONS
|   |-- Applications
|   |-- Descriptive Tools
|   |-- Network Analysis
|   |   +-- Descriptive Tools
|   +-- Network Extraction
|-- CHARACTER IDENTIFICATION
|   |-- Additional Processing
|   |-- Detection of Character Occurrences
|   |-- Manual Approaches
|   +-- Unification of Character Occurrences
|-- GRAPH EXTRACTION
|   |-- Dynamic Networks
|   +-- Static Networks
+-- INTERACTION DETECTION
    |-- Affiliations
    |-- Conversations
    |   +-- Visual Narratives
    |-- Cooccurrences
    |   |-- Interaction Score
    |   +-- Narrative Unit
    |-- Direct Actions
    |-- Hybrid Approaches
    +-- Mentions
