A Survey on Bias and Fairness in Machine Learning
|-- ACKNOWLEDGMENTS
|-- ALGORITHMIC FAIRNESS
|   +-- Definitions of Fairness
|-- APPENDIX
|   +-- Datasets for Fairness Research
|-- BIAS IN DATA ALGORITHMS AND USER EXPERIENCES
|   |-- Data Bias Examples
|   |-- Discrimination
|   |   +-- Sources of Discrimination
|   +-- Types of Bias
|-- CHALLENGES AND OPPORTUNITIES FOR FAIRNESS RESEARCH
|   |-- Challenges
|   +-- Opportunities
|-- METHODS FOR FAIR MACHINE LEARNING
|   |-- Comparison of Different Mitigation Algorithms
|   |-- Fair Machine Learning
|   |-- Fair NLP
|   |-- Fair Representation Learning
|   +-- Unbiasing Data
+-- REALWORLD EXAMPLES OF ALGORITHMIC UNFAIRNESS
    |-- Assessment Tools
    +-- Systems that Demonstrate Discrimination
