Techniques for Inverted Index Compression
|-- Decode
|   |-- Exponential Golomb
|   |-- Fibonacci
|   |-- Gamma and Delta
|   |-- Golomb
|   |-- Rice
|   |-- Unary and Binary
|   |-- VariableByte
|   +-- Zeta
|-- EXPERIMENTS
|-- Encode  x
|-- FURTHER READINGS
|-- INDEX COMPRESSORS
|   |-- ANSbased
|   |-- Clustered
|   +-- Dictionarybased
|-- INTEGER CODES
|   +-- Encoding and decoding prefixfree codes
+-- LIST COMPRESSORS
    |-- Binary packing
    |-- Directlyaddressable codes
    |-- EliasFano
    |-- Hybrid approaches
    |-- Interpolative
    |-- PForDelta
    +-- Simple
