From Server-Based to Client-Based Machine Learning: A Comprehensive  Survey
|-- CENTRALIZED MACHINE LEARNING
|   |-- GDBased Optimizers
|   |-- Machine Learning Concepts
|   |-- Machine Learning Paradigm
|   |-- Machine Learning Process
|   +-- Task Definition
|-- CLIENTBASED INFERENCE
|   |-- Challenges
|   |-- Current Advances
|   +-- Motivations
|-- CLIENTBASED TRAINING
|   |-- Challenges
|   |-- Constraints
|   |-- Current Advances in Federated Learning
|   |   |-- Communication Efficiency
|   |   |-- Model Performance
|   |   +-- Security  Privacy
|   |-- Current Advances on Split Learning
|   |   |-- Communication Efficiency
|   |   |-- Model Performance
|   |   +-- Security  Privacy
|   |-- Motivations
|   +-- Task Definition
+-- SERVERBASED DISTRIBUTED TRAINING
    |-- Distributed Optimization Algorithms
    |-- Motivations
    |-- Parallel Communication Frameworks
    |   |-- Data Flow
    |   |-- MapReduceAllReduce
    |   +-- Parameter Server
    |-- Parallel Training Categories
    +-- Task Definition
