A Survey on Subgraph Counting: Concepts, Algorithms and Applications to  Network Motifs and Graphlets
|-- APPROXIMATE COUNTING
|   |-- Colour Coding
|   |-- EnumerateGeneralize
|   |-- Path Sampling
|   |-- Random Walk
|   +-- Randomised Enumeration
|-- EXACT COUNTING
|   |-- Analytic approaches
|   +-- Enumeration approaches
|-- PARALLEL STRATEGIES
|   |-- Platform
|   |-- Search Traversal
|   |-- Work Division
|   |-- Work Sharing
|   +-- Workunits
+-- PRELIMINARIES
    |-- Algorithms Not Considered
    |-- Applications and Related Problems
    |-- Concepts and Common Terminology
    +-- Problem statement
