Orchestrating the Development Lifecycle of Machine Learning-Based IoT  Applications: A Taxonomy and Survey
|-- DATA ACQUISITION
|   |-- Data Collection
|   |-- Data Fusion
|   +-- Data Preprocessing
|-- MODEL AUDIT
|   |-- Fault Tolerance
|   |-- Performance Evaluation
|   +-- Security
|-- MODEL DEPLOYMENT
|   |-- Action and Model Composition
|   |-- Declarative Machine Learning and Deployment
|   +-- Deployment Optimization
+-- MODEL DEVELOPMENT
    |-- Model Evaluation
    |-- Model Generation
    |-- Model Optimization
    +-- Model Selection
