Blockchains: a Systematic Multivocal Literature Review
|-- A SYSTEMATIC DEFINITION OF BLOCKCHAIN TECHNOLOGY
|-- BLOCKCHAIN TECHNOLOGY ARCHITECTURE ELEMENTS
|   |-- Development View
|   |-- Logical View
|   |-- Physical View
|   +-- Process View
|-- BLOCKCHAIN TECHNOLOGY CHALLENGES AND OUTLOOK
|   |-- A GroundedTheory of Blockchain Technology
|   |-- Addressing our Research Questions
|   |-- Data Privacy
|   |-- Data Storage
|   |-- Governance
|   |-- Highlights and Observations
|   |-- Latency
|   |-- Throughput
|   +-- Usability
|-- BLOCKCHAIN TECHNOLOGY MAIN ARCHITECTURE PROPERTIES
|-- BLOCKCHAIN USECASE VIEW MAIN USAGE SCENARIOS
|-- LIMITATIONS AND THREATS TO VALIDITY
|-- RESEARCH GAPS AND ROADMAP
|   |-- Consensus Protocols
|   |-- Data Storage and Privacy
|   |-- Smart Contracts
|   +-- Usability
+-- RESEARCH METHODOLOGY
    |-- Data Analysis
    |-- Data Preparation Approach
    |-- InterRater Reliability Assessment
    +-- Search strategy
