Serverless Computing: A Survey of Opportunities, Challenges and  Applications
|-- APPLICATIONS
|   |-- Artificial intelligence and machine learning
|   |-- Ecommerce banking and cryptocurrencies
|   |-- Internet of Things IoT
|   |-- Realtime collaboration and analytics
|   |-- Scientific computing
|   |-- System and software security
|   |-- Urban and industrial management systems
|   +-- Video processing and streaming
|-- CHALLENGES
|   |-- Data caching
|   |-- Networking sharing and intracommunications
|   |-- Packing
|   |-- Pricing and cost prediction
|   |-- Programming modeling testing and debugging
|   |-- Provider Management
|   |-- Scheduling
|   |-- Security and Privacy
|   +-- Serverless workflows
|-- DEFINITION AND CHARACTERISTICS
|   +-- Definitions
+-- OPPORTUNITIES
    |-- Affordable scalability
    |-- New market places
    +-- No deployment and maintenance complexity
