Coordination of Autonomous Vehicles: Taxonomy and Survey
|-- COORDINATION APPROACHES
|   |-- Definitions
|   |-- Intersection management
|   |-- Platooning
|   |-- Ramp merging
|   |-- Ride sharing
|   |-- Smart parking
|   +-- Traffic flow optimisation
|-- HORIZONTAL CHALLENGES
|   |-- Coordination at the System of Systems level
|   |-- Dynamic switching of coordination scheme
|   |-- Ethics of coordination acts
|   |-- Mixing human drivers and autonomous cars
|   +-- Road neutrality and traffic democracy
+-- TAXONOMY OF COORDINATION PROBLEMS
    |-- Definitions
    +-- Problems statement
