Implementations in Machine Ethics: A Survey
|-- ANALYSIS
|   |-- Ethical Classification
|   |-- General Observations
|   |-- Implementation Classification
|   |-- Interactions between Dimensions
|   +-- Technical Classification
|-- NONTECHNICAL IMPLEMENTATION ASPECTS
|   |-- Approaches
|   |-- Domain Specificity
|   |-- Evaluation
|   +-- Type of Contribution
|-- OBJECT OF IMPLEMENTATION ETHICAL THEORIES
|   +-- Ethical Theory Types in Practice
|-- SURVEY METHODOLOGY
|   |-- Search Strategy
|   |-- Selection Criteria
|   +-- Taxonomy Creation and Review Process
+-- TECHNICAL IMPLEMENTATION ASPECTS
    |-- Implementation Availability
    |-- Input
    |-- Other Implementation Categories
    +-- Types of Technology
