A Systematic Survey of General Sparse Matrix-Matrix Multiplication
|-- ARCHITECTURE ORIENTED OPTIMIZATION
|   |-- ASIC
|   |-- CPUbased Optimization
|   |-- Distributed Platform
|   |-- FieldProgrammable Gate Array FPGA
|   |-- GPUbased Optimization
|   +-- Heterogeneous Platform
|-- FORMULATIONS
|   |-- Columnbycolumn
|   |-- Innerproduct
|   |-- Outerproduct
|   +-- Rowbyrow
|-- KEY PROBLEMS AND TECHNIQUES
|   |-- Size Prediction
|   +-- Work Partition and Load Balancing
|-- PERFORMANCE EVALUATION
|   +-- System Setup and Benchmark
+-- PROGRAMMING MODEL
    |-- CUDA and OpenCL
    |-- MapReduce
    |-- OpenMP and MPI
    +-- Taskbased programming model
