A Survey on Trajectory Data Management, Analytics, and Learning
|-- EMERGING TRENDS ON DEEP TRAJECTORY LEARNING
|   |-- Trajectory Prediction for Human Mobility Analytics
|   |-- Trajectory Preprocessing
|   |-- Trajectory Representation and Similarity Search
|   +-- Travel Time and Route Estimation
|-- MANAGEMENT SYSTEMS AND PREPROCESSING
|   |-- Trajectory Preprocessing
|   +-- Trajectory Representation and Storage
|-- TRAJECTORY CLUSTERING AND CLASSIFICATION
|   |-- Clustering LargeScale Trajectories
|   +-- Trajectory Classification
|-- TRAJECTORY SEARCH AND JOIN
|   |-- Spatial Indexing Algorithms
|   |-- SpatialTextual Trajectory Search
|   |-- Spatialonly Trajectory Search
|   +-- Trajectory Join
|-- TRAJECTORY SIMILARITY MEASURES
|   |-- Complexity and Robustness
|   |-- PointtoTrajectory
|   +-- TrajectorytoTrajectory
+-- TRAJECTORYBOOSTED APPLICATIONS IN URBAN PLANNING
    |-- Applications in Green Transport
    |-- Applications in Road Traffic
    |-- Applications in Site Selection
    +-- Applications in Tourism Planning
