The Creation and Detection of Deepfakes: A Survey
|-- COUNTERMEASURES
|   |-- Deepfakes in other Domains
|   |-- Detection
|   |-- Prevention  Mitigation
|   |-- The Creation of Deepfakes
|   |-- The Deepfake Arms Race
|   +-- Whats on the Horizon
|-- REENACTMENT
|   |-- Body Reenactment
|   |   |-- ManytoMany Multiple IDs to Multiple IDs
|   |   +-- ManytoOne Multiple Identities to a Single Identity
|   |-- Expression Reenactment
|   |   +-- ManytoMany Multiple IDs to Multiple IDs
|   |-- Gaze Reenactment
|   |-- MouthReenactment Dubbing
|   |   +-- ManytoOne Multiple Identities to a Single Identity
|   +-- Pose Reenactment
+-- REPLACEMENT
    |-- Swap
    |   |-- ManytoMany Multiple IDs to Multiple IDs
    |   |-- OnetoMany Single Identity to Multiple Identities
    |   +-- OnetoOne Identity to Identity
    +-- Transfer
