Indexing Metric Spaces for Exact Similarity Search
|-- BASIC CONCEPTS
|   |-- Metric Space
|   +-- Similarity Queries in Metric Spaces
|-- DETAILED CATEGORIZATION OF METRIC INDEXES
|   +-- Categorization Pivotbased Metric Indexes
|-- EXPERIMENTAL COMPARISION AMONG METRIC INDEXES
|   |-- Comparison among Diskbased Metric Indexes
|   |-- Comparison among Mainmemory based Metric Indexes
|   |-- Effect of Intrinsic Dimensionality
|   |-- Experimental Settings
|   +-- Significance Evaluation
|-- METRIC INDEXES FOR EXACT SIMILARITY SEARCH
|   |-- AESA Family
|   |-- BST Family
|   |-- CPT
|   |-- Dindex Family
|   |-- EPT
|   |-- LC Family
|   |-- Mtree Family
|   |-- SAT Family
|   +-- The GHT Family
+-- TECHNIQUES FOR METRIC INDEXING AND QUERYING
    |-- Partitioning Methods
    |-- Pivot Mapping
    +-- Pivotbased Filtering and Validation
