A survey on Adversarial Recommender Systems: from Attack/Defense  strategies to Generative Adversarial Networks
|-- ADVERSARIAL LEARNING FOR GANBASED RECOMMENDATION
|   |-- Foundations of Generative Adversarial Networks GAN
|   |-- GANbased Recommendation Framework
|   +-- GANbased Recommendation Models State of the Art
|       |-- Collaborative Recommendation
|       |-- Contextaware Recommendation
|       |-- Crossdomain Recommendation
|       +-- Fashion Recommendation
+-- ADVERSARIAL MACHINE LEARNING FOR SECURITY OF RS
    +-- Foundations of adversarial machine learning
        |-- Adversarial attacks on ML models
        +-- Defense against adversarial attacks
