Key Generation for Internet of Things: A Contemporary Survey
|-- A BRIEF SURVEY OF IOT DEVICES
|-- ATTACKS AND COUNTERMEASURES
|   |-- Eavesdropping Attack
|   |-- Mimicking Attack
|   |-- Predictable Channel Attack
|   +-- Side Channel Attack
|-- CHALLENGES AND DIRECTIONS
|-- KEY GENERATION SYSTEMS FOR IOT DEVICES
|   |-- Audio
|   |-- Camera
|   |-- Hybrid Approaches
|   |-- IMU Sensors
|   |-- Miscellaneous Hardware
|   +-- Radio
+-- PERFORMANCE COMPARISON
    |-- Objective Metrics and Quantitative Comparison
    +-- Subjective Metrics and Qualitative Comparison
