A Guideline on Pseudorandom Number Generation (PRNG) in the IoT
|-- GENERATING RANDOMNESS IN THE IOT
|   |-- A Note on Reseeding CSPRNGs
|   |-- Cryptographically Secure PRNGs
|   |-- General Purpose PRNGs
|   +-- System Components for Generating Randomness
|-- HARDWARE GENERATED RANDOM NUMBERS
|   |-- Performance Analysis
|   |-- SRAM PUF Seeder
|   |   |-- Evaluation of the SRAM PUF Seeder
|   |   +-- OS Integration
|   +-- Statistical Analysis with NIST STS
|-- RANDOMNESS IN IOT OPERATING SYSTEMS
|   |-- Cryptosecure PRNGs
|   |-- General Purpose PRNGs
|   |-- General Requirements
|   +-- IoT Operating Systems
|-- RANDOMNUMBERS ON AI PLATFORMS
|-- SOFTWARE GENERATED PSEUDORANDOM NUMBERS
|   |-- Complex Generators
|   |-- Lightweight Generators
|   |-- Performance Analysis
|   |-- Recommendations on PRNGs
|   |-- Statistical Analysis with DIEHARDER
|   |-- Statistical Analysis with NIST STS
|   +-- Statistical Analysis with TestU01
|-- STATISTICAL TEST SUITES FOR RANDOM NUMBERS
|   |-- DIEHARDER Random Number Test Suite
|   |-- NIST Statistical Test Suite
|   +-- Other Test Suites
+-- THE IMPACT OF RANDOM INPUT ON IOT SECURITY
    |-- Cryptographic Taxonomy
    |-- Embedded Device Taxonomy
    +-- Systemcentric Taxonomy
