Deep Learning for Anomaly Detection: A Review
|-- ALGORITHMS AND DATASETS
|   |-- Datasets with Real Anomalies
|   |-- Deep Detection of Complex Anomalies
|   |-- Deep Weaklysupervised Anomaly Detection
|   |-- Exploring Anomalysupervisory Signals
|   |-- Interpretable and Actionable Deep Anomaly Detectio
|   |-- Largescale Normality Learning
|   +-- Representative Algorithms
|-- DEEP LEARNING FOR FEATURE EXTRACTION
|-- ENDTOEND ANOMALY SCORE LEARNING
|   |-- Endtoend Oneclass Classification
|   |-- Priordriven Models
|   |-- Ranking Models
|   +-- Softmax Likelihood Models
+-- LEARNING FEATURE REPRESENTATIONS OF NORMALITY
    |-- Anomaly Measuredependent Feature Learning
    +-- Generic Normality Feature Learning
