Energy Efficient Computing Systems: Architectures, Abstractions and  Modeling to Techniques and Standards
|-- MICROARCHITECTURAL TECHNIQUES
|   |-- Microarchitectural techniques for AI accelerators
|   |-- Microarchitectural techniques for CPUs
|   |-- Microarchitectural techniques for GPUs
|   +-- Microarchitectural techniques for Memory
|-- MODELING AND SIMULATION
|   |-- Accelerator Simulators
|   |-- Cache Simulators
|   |-- GPU Simulation
|   |-- Memory Simulators
|   |-- Processor and full system Simulators
|   +-- Thermal Modeling
|-- SPECIFICATION
|   |-- ACPI and DeviceTree
|   |-- Accellera Unified Power Format
|   +-- IEEE 1801 Unified Power Format
|-- SYSTEM LEVEL TECHNIQUES FOR ENERGY EFFICIENCY
|   |-- Energy Efficiency in AMD ProcessorsSOCs
|   |-- Energy Efficiency in Intel ProcessorsSOCs
|   |-- Intel x86 Power Management
|   |-- OS and Software Techniques
|   +-- The rise of ARM in enterprise HPC and the Cloud
|-- THE ROAD AHEAD AND NEW TRENDS
+-- VERIFICATION
    |-- Benchmarks
    |-- Consortiums
    |-- Cross Layer Optimizations for Energy Efficiency
    +-- Standards
