Towards Augmented Reality-driven Human-City Interaction: Current  Research on Mobile Headsets and Future Challenges
|-- AUGMENTED REALITY INTERFACES
|   |-- Cognitive Ability
|   |-- Contextaware Interface Design
|   |-- Field of View and Human Vision
|   +-- Interruptions and Social Factors
+-- INPUT APPROACHES A PARADIGM SHIFT
    |-- AR Interaction and Networks
    |-- Conversational User Interface
    |-- Emerging Hybrid Interfaces
    |-- Input Bandwidth
    |-- Research Directions and Opportunities
    |-- Strategies for Constrained Interfaces
    +-- The Constrained Headworn Computers
