A Survey of Evaluation Metrics Used for NLG Systems
|-- CONTEXTDEPENDENT METRICS
|   |-- Trained metrics
|   |   +-- Endtoend Trained metrics
|   +-- Untrained metrics
|       +-- Embedding based metrics
|-- CONTEXTFREE METRICS
|   |-- Trained metrics
|   +-- Untrained metrics
|-- EVALUATING EVALUATION METRICS
|   |-- Correlation Measures
|   |-- Methods to Evaluate Robustness of Metrics
|   +-- Significance Tests
|-- HUMANEVALUATION OF NLG SYSTEMS
|   |-- Criteria used for Evaluating NLG systems
|   +-- Human Evaluation Setup
|-- TAXONOMY OF AUTOMATED EVALUATION METRICS
+-- VARIOUS NLG TASKS
