A Survey of Smart Contract Formal Specification and Verification
|-- A TAXONOMY OF SMART CONTRACT MODELING FORMALISM
|   |-- ContractLevel Models
|   +-- ProgramLevel Models
|-- SMART CONTRACT FORMAL VERIFICATION TECHNIQUES
|   |-- Model Checking
|   |-- Open Challenges
|   |-- Other Techniques
|   |-- Program Verification
|   |-- Runtime Verification and Testing
|   |-- Symbolic Execution
|   +-- Theorem Proving
+-- SURVEY ON SMART CONTRACT SPECIFICATIONS
    |-- Formal Specifications for Smart Contracts
    +-- Properties Classification by Domains
