A Survey on Automated Log Analysis for Reliability Engineering
|-- LOG COMPRESSION
|   |-- Challenges for Log Compression
|   |-- Characteristics for Log Compression
|   +-- Log Compression Approaches
|-- LOG MINING
|   |-- A General Workflow of Log Mining
|   |-- Anomaly Detection
|   |-- Challenges of Log Mining
|   |-- Failure Diagnosis
|   |-- Failure Prediction
|   +-- Others
|-- LOG PARSING
|   |-- Challenges for Log Parsing
|   |-- Log Parser Characteristics
|   |-- Offline Log Parsing Approaches
|   +-- Online Log Parsing Approaches
|-- LOGGING
|   |-- Challenges for Logging
|   |-- Logging Approaches
|   +-- Logging Mechanism and Libraries
|-- OPENSOURCE TOOLKITS AND DATASETS
+-- SURVEY METHODOLOGY
