The Elements of End-to-end Deep Face Recognition: A Survey of Recent  Advances
|-- FACE ALIGNMENT
|   |-- Effect on the Face Representation
|   |-- Evaluation Metrics and Datasets
|   |-- Landmarkbased Face Alignment
|   |-- Landmarkfree Face Alignment
|   +-- Performance Comparison
|-- FACE DETECTION
|   |-- Categorization of Face Detection
|   |-- Effect on the Subsequent Elements
|   |-- Evaluation Metrics and Datasets
|   +-- Performance Comparison
+-- FACE REPRESENTATION
    |-- Challenge
    |   |-- Face alignment
    |   |-- Face detection
    |   +-- Face representation
    |-- Evaluation Metrics and Datasets
    |-- Network Architectures
    |-- Performance Comparison
    |-- Specific Face Recognition Tasks
    +-- Training Supervision
