A Survey of Knowledge-Enhanced Text Generation
|-- BENCHMARK TOOLKIT AND LEADERBOARD PERFORMANCE
|   |-- Learning Knowledge from Broader Sources
|   |-- Learning Knowledge from Limited Resources
|   +-- Learning Knowledge in a Continuous Way
|-- GENERAL METHODS OF INTEGRATING KNOWLEDGE INTO NLG
|   |-- Knowledgeenhanced Learning and Inference
|   |-- Knowledgeenhanced Model Architectures
|   +-- The Basic Text Generation Models
|-- NLG ENHANCED BY EXTERNAL KNOWLEDGE
|   |-- NLG Enhanced by Knowledge Base
|   |-- NLG Enhanced by Knowledge Graph
|   +-- NLG enhanced by Grounded Text
+-- NLG ENHANCED BY INTERNAL KNOWLEDGE
    |-- NLG Enhanced by Keywords
    |-- NLG Enhanced by Linguistic Features
    |-- NLG Enhanced by Open Knowledge Graphs
    +-- NLG Enhanced by Topic
