AutoML to Date and Beyond: Challenges and Opportunities
|-- CHALLENGES AND OPPORTUNITIES
|   +-- Challenges in Task Formulation
|-- HUMANAI INTERACTION IN LEVEL 6 AUTOML AGENT
|-- TOWARDS LEVEL 6 AUTONOMY FOR AUTOML
+-- WHATDOES A DATA SCIENTIST DO
    |-- Level 0  No automation
    |-- Level 1  Only ML automated
    |-- Level 2  ML  ATV automated separately
    |-- Level 3  ML  ATV automated jointly
    |-- Level 4  ML  ATV  FE automated
    |-- Level 5  ML  ATV  FE  PE automated
    +-- Level 6  ML  ATV  FE  PE  TF  RSR automated
