When Machine Learning Meets Privacy: A Survey and Outlook
|-- MACHINE LEARNING AIDED PRIVACY PROTECTION
|   |-- Attack and Threat Models
|   |-- Attack and Threat Models
|   |-- MLaided Privacy Protection GAN and VAE
|   |-- Machine Learning Aided Privacy Protection Schemes
|   |-- Perturbation in Deep Learning
|   +-- Protection Schemes Against MLbased Attacks
|-- PRIVACY THREATS AND MACHINE LEARNING
|   |-- Relationship of privacy and machine learning
|   +-- The Machine Learning System and Models
+-- PRIVATE MACHINE LEARNING
    |-- Attack and Threat Models
    +-- Private Machine Learning Schemes
