A Survey on Deep Learning for Software Engineering
|-- CHALLENGES AND OPPORTUNITIES
|-- DEEP LEARNING
|   |-- Basic Structure of DL
|   +-- Workflow when Using DL in SE
|-- LIMITATIONS
+-- METHODOLOGY
    |-- Classification of DNNs in SE
    |-- DL technique selection strategy
    |-- Data Extraction and Collection
    |-- Distribution of publication venues
    |-- How were datasets collected processed and used
    |-- Inclusion and Exclusion Criteria
    |-- Literature search and selection
    |-- Publication trends of DL techniques for SE
    |-- Research Questions
    |-- Software design
    |-- Software implementation
    |-- Software maintenance
    |-- Software management
    |-- Software requirements
    |-- Software testing and debugging
    +-- Types of main contributions
