Multi-document Summarization via Deep Learning Techniques: A Survey
|-- DATASETS
|   |-- Adversarial Attack and Defense for MDS
|   |-- Capturing Crossdocument Relations for MDS
|   |-- Creating Explainable Deep Learning Model for MDS
|   |-- Creating More Highquality Datasets for MDS
|   |-- Improving Evaluation Metrics for MDS
|   |-- Multimodality for MDS
|   |-- Pretrained Language Models for MDS
|   +-- Reinforcement Learning for MDS
|-- EVALUATION METRICS
|   |-- Other Evaluation Metrics
|   +-- ROUGE
|-- FROM SINGLE TO MULTIDOCUMENT SUMMARIZATION
|   |-- Architecture Design Strategies
|   |-- Convolutional Neural Networks Based Models
|   |-- Deep Hybrid Models
|   |-- Differences between SDS and MDS
|   |-- Graph Neural Networks Based Models
|   |-- Pointergenerator Networks Based Models
|   |-- Recurrent Neural Networks based Models
|   |-- Similarities between SDS and MDS
|   |-- The Variants of Multidocument Summarization
|   +-- Transformer Based Models
+-- OBJECTIVE FUNCTIONS
    |-- CrossEntropy Objective
    |-- Max Margin Objective
    |-- MultiTask Objective
    |-- Other Types of Objectives
    |-- Reconstructive Objective
    +-- Redundancy Objective
