Opportunities and Challenges in Code Search Tools
|-- CHALLENGES AND OPPORTUNITIES
|   |-- Challenges
|   +-- Opportunities
|-- METHODOLOGY
|   |-- Auxiliary Technique
|   |-- Classification of Code Search Tasks
|   |-- Data Extraction
|   |-- Models
|   |-- Publication Trend
|   |-- Publication Venues and Contribution Types
|   |-- Replication Packages
|   |-- Research Questions
|   |-- Search Strategy
|   +-- Study Selection
|-- RQ3 HOW DO STUDIES EVALUATE CODE SEARCH TOOLS
|   |-- Codebase
|   |-- Evaluation Methods
|   +-- Performance Metrics
+-- THREATS TO VALIDITY
    |-- Data Analysis
    |-- Data Extraction
    |-- Publication Bias
    |-- Search Terms
    +-- Study Selection Bias
