User Response Prediction in Online Advertising
|-- ADVERTISING ECOSYSTEM  USER RESPONSE
|   |-- Online Advertising EcoSystem
|   +-- User Response Types
|-- FEATURES FOR USER RESPONSE PREDICTION
|   |-- Organization of Features
|   +-- Type of Features
+-- USER RESPONSE PREDICTION FRAMEWORKS
    |-- Collaborative Filtering Based Approaches
    |-- Data Hierarchy Based Approaches
    |-- Stream Based Framework
    |-- Supervised Learning Based Approaches
    +-- Unsupervised and Semisupervised Approaches
