Biomedical Question Answering: A Survey of Approaches and Challenges
|-- CLASSIC BQA
|-- INFORMATION RETRIEVAL BQA
|   |-- Comments
|   |-- Document Collections
|   |-- IR BQA Datasets
|   +-- IR BQA Methods
|-- KNOWLEDGE BASE BQA
|   |-- Comments
|   |-- Existing Knowledge Bases
|   |-- KB BQA Datasets
|   +-- KB BQA Methods
|-- MACHINE READING COMPREHENSION BQA
|   |-- Comments
|   |-- MRCBQADatasets
|   +-- MRCBQAMethods
|-- QUESTION ENTAILMENT BQA
|   |-- Answer Explainability
|   |-- Biomedical VQA
|   |-- Comments
|   |-- Dataset Collection
|   |-- Dataset Difficulty
|   |-- Domain knowledge Utilization
|   |-- Evaluation Issues
|   +-- QE BQA Methods
+-- SURVEY SCOPE
    |-- Clinical
    |-- Consumer Health
    |-- Examination
    |-- Related Surveys
    +-- Scientific
