A Survey of Machine Learning for Computer Architecture and Systems
|-- DIFFERENT ML TECHNIQUES
|   |-- Reinforcement Learning
|   |-- Supervised Learning
|   +-- Unsupervised Learning
|-- ML AS DESIGN METHODOLOGY
|   |-- Branch Prediction
|   |-- Bridging Data Gaps
|   |-- Chip Design and Design Automation
|   |-- Code Generation and Compiler
|   |-- Data Center Management
|   |-- Developing Algorithms
|   |-- Improving Implementations and Deployments
|   |-- Memory System Design
|   |-- NoC Design
|   |-- Resource Allocation or Management
|   +-- Supporting Nonhomogeneous Tasks
+-- ML FOR FAST SYSTEM MODELING
    |-- Subsystem Modeling and Performance Prediction
    +-- System Modeling and Performance Prediction
