Social Media Identity Deception Detection: A Survey
|-- OPEN RESEARCH CHALLENGES
|   |-- General Open Research Challenges
|   +-- Specific Open Research Challenges
|       |-- Issues in Identity Cloning Detection Techniques
|       +-- Issues in Identity Theft Detection Techniques
|-- PREVIOUS SURVEYS ON SOCIAL MEDIA IDENTITY DECEPTIO
+-- SOCIAL MEDIA IDENTITY DECEPTION ATTACKS
    |-- Comparison of Identity Deception Attacks
    |-- Datasets
    |-- Detection Techniques
    |-- Domains
    |-- Evaluation Metrics
    |-- Fake Profile
    |   |-- Social Botnet
    |   |-- Sockpuppet
    |   +-- Sybil Attacks
    |-- Fake Profile Detection Techniques
    |-- Features
    |-- Identity Cloning
    |   |-- CrossSite Identity Cloning
    |   +-- SingleSite Identity Cloning
    |-- Identity Cloning Detection Techniques
    |-- Identity Theft
    |   +-- Compromised Account
    +-- Identity Theft Detection Techniques
