SoK: Decentralized Exchanges (DEX) with Automated Market Maker (AMM)  Protocols
|-- AMMPRELIMINARIES
|   |-- AMMbased DEXs within DeFi
|   |-- Actors
|   |-- Assets
|   |-- Fundamental AMM dynamics
|   +-- Fundamental AMM economics
|-- COMPARISON OF AMM PROTOCOLS
|   |-- AMMs on Layer 2 solutions
|   |-- Additional features of AMMbased DEXs
|   |-- Major AMM protocols
|   |   +-- Other AMMbased DEXs
|   +-- Other DeFi protocols with AMM implementations
|-- FORMALIZATION OF MECHANISMS
|   |-- Key common properties of AMMbased DEXs
|   +-- State space representation
+-- SECURITY AND PRIVACY CONCERNS
    |-- AMMbased DEX on blockchain
    |-- Associated attacks
    |   +-- Applicationlayer attacks
    |-- DEX and AMM in the context of market microstructur
    |-- Finance and system privacy concern
    |-- Finance and system security risk
    |-- Governance
    |-- Limited trading functionality
    |-- New design for AMM
    |-- Privacy concerns
    |-- Speed and scalability issues
    +-- State space modeling framework
