A Survey of Microarchitectural Side-channel Vulnerabilities, Attacks and  Defenses in Cryptography
|-- CHARACTERIZATION OF HARDWARE ATTACK VECTORS
|   |-- Cache Level
|   |-- Instruction Level
|   +-- Memory Page Level
|-- CHARACTERIZATION OF SOFTWARE ATTACK VECTORS
|   |-- Applicationlevel Strategies
|   |-- Architecturelevel Strategies
|   |-- Asymmetric Cryptography
|   |-- Cryptographic Protocol
|   |-- PostQuantum Cryptography
|   |-- Symmetric Cryptography
|   +-- Systemlevel Strategies
+-- EVALUATION OF CRYPTOGRAPHIC LIBRARIES
    |-- Comparisons with Other Libraries
    |-- Countermeasure Type
    |-- Crossbranch Patch Consistency
    |-- Vulnerability Response
    +-- Vulnerability Severity
