Membership Inference Attacks on Machine Learning: A Survey
|-- METRICS DATASETS AND OPENSOURCE IMPLEMENTATIONS
|   |-- Evaluation Datasets and OpenSource Implementations
|   |-- Membership Inference Attacks
|   |-- Membership Inference Defenses
|   +-- Metrics
|-- PRELIMINARIES ABOUT MACHINE LEARNING
|   |-- Adversarial Knowledge
|   |-- Definition of Membership Inference Attacks
|   |-- Membership Inference Attack Approaches
|   |-- Membership Inference Attacks on Different ML model
|   +-- Taxonomies of Membership Inference Attacks
+-- WHYMEMBERSHIP INFERENCE ATTACKS WORK
    |-- Confidence Score Masking
    |-- Differential Privacy
    |-- Knowledge Distillation
    |-- Regularization
    +-- Taxonomies of Membership Inference Defenses
