A Systematic Survey on Android API Usage for Data-Driven Analytics with  Smartphones
|-- METHODOLOGY
|   |-- Literature Filtering and Classification
|   +-- Literature Search
+-- RESEARCH PURPOSE CATEGORIZATION
    |-- Categorization of IP1 Generic Research Work
    |-- Collected Data Categorization
    |-- Excluded Studies in Data Categorization
    |-- Influence of API Updates on Research
    |-- Method of Data Item Categorization
    |-- Privacy Issues in Personal Data Research
    |-- Research Purpose Specific Data Categorization
    |-- Subtheme Level Categorization
    +-- User Interaction Level Categorization
