Deep Learning on Monocular Object Pose Detection and Tracking: A  Comprehensive Overview
|-- CATEGORYLEVEL MONOCULAR OBJECT POSE DETECTION
|   |-- CategoryLevel Monocular 3D Object Detection
|   +-- CategoryLevel Monocular 6D Pose Detection
|-- INSTANCELEVEL MONOCULAR OBJECT POSE DETECTION
|   +-- RGBbased Methods
|-- MONOCULAR OBJECT POSE TRACKING
|   |-- CategoryLevel Monocular Object Pose Tracking
|   +-- InstanceLevel Monocular Object Pose Tracking
+-- TASKS AND METRICS DEFINITION
    |-- Metrics Definition
    +-- Task Definition
