Point-of-Interest Recommender Systems based on Location-Based Social  Networks: A Survey from an Experimental Perspective
|-- POINTOFINTEREST RECOMMENDATION
|   |-- Alternative information sources
|   |-- Characterization of POI recommender systems
|   |-- Characterization of evaluation methodologies
|   |-- Problem definition
|   +-- Relation to other recommendation tasks
|-- SYSTEMATIC REVIEW OF DATASETS USED IN STATEOFTHEAR
|   +-- Open issues and research challenges
+-- SYSTEMATIC REVIEW OF STATEOFTHEART ALGORITHMS
