Software-Based Dialogue Systems: Survey, Taxonomy and Challenges
|-- DESIGN AND IMPLEMENTATION SQ3
|   |-- Context integration techniques F7
|   |-- Design dimensions F5
|   |-- Findings of SQ3
|   +-- Technical implementation specifications F6
|-- IMPACT OF HCI FEATURES SQ2
|   |-- Findings of SQ2
|   +-- HCI features F4
|-- LIMITATIONS
|-- PUBLISHED RESEARCH SQ1
|   |-- Domains F2
|   |-- Findings of SQ1
|   |-- Goals F3
|   +-- Terminology F1
|-- RESEARCH CHALLENGES IN LITERATURE SQ5
|   |-- Findings of SQ5
|   +-- Research challenges F10
|-- RESEARCH METHOD
|   |-- Data extraction
|   |-- Data sources
|   |-- Research method findings
|   |-- Research questions
|   |-- Search string
|   +-- Study selection strategy
+-- TRAINING TESTING AND EVALUATION SQ4
    |-- Datasets and data items F8
    +-- Findings of SQ4
