A Comprehensive Survey and Taxonomy on Single Image Dehazing Based on  Deep Learning
|-- CHALLENGES AND OPPORTUNITIES
|   |-- Computational Efficiency and New Metrics
|   |-- More Effective ASM
|   |-- Perceptual Loss
|   |-- Prior Knowledge and Learning Model
|   +-- Shift between the Real Domain and Synthetic Domain
|-- EXPERIMENT AND PERFORMANCE ANALYSIS
|-- SEMISUPERVISED DEHAZING
|   |-- Disentangled and Reconstruction
|   |-- Pretrain Backbone and Finetune
|   +-- Twobranches Training
|-- SUPERVISED DEHAZING
|   |-- Generative Adversarial Networks
|   |-- Joint Learning of 𝑡  𝑥  and 𝐴
|   |-- Knowledge Distillation
|   |-- Learning of 𝑡  𝑥
|   |-- Levelaware
|   |-- Multifunction Fusion
|   |-- Nonexplicitly Embedded ASM
|   |-- Transformation and Decomposition of Input
|   +-- Transformation of Colorspace
+-- UNSUPERVISED DEHAZING
    |-- Learning without Hazefree Images
    |-- Unsupervised Domain Transfer
    |-- Unsupervised Image Decomposition
    +-- ZeroShot Learning for Dehazing
