Evaluating the Cybersecurity Risk of Real World, Machine Learning  Production Systems
|-- DEMONSTRATION
|   |-- Attack Graph Analysis
|   +-- Target Environment
|-- ML PRODUCTION SYSTEMS
|   |-- The Characteristics of a Production Pipeline
|   +-- The Characteristics of a Research Pipeline
|-- MULVAL EXTENSION
|   |-- Limitations of MulVAL
|   |-- Risk Assessment Using Attack Graphs and the CMLVSS
|   |-- The Proposed Extension
|   +-- Threat Categories and Attack Techniques
+-- THE SECURITY OF ML SYSTEMS
    |-- Attack Techniques
    |-- Target Assets
    |-- The Analytic Hierarchy Process AHP
    |-- Threat Categories
    |-- Threat Model
    +-- Using the AHP for Ranking AML Attacks
