QA Dataset Explosion: A Taxonomy of NLP Resources for Question Answering  and Reading Comprehension
|-- CONVERSATIONAL FEATURES
|-- DOMAINS
|-- FORMAT
|   |-- Answer format
|   +-- Evidence format
|-- INFORMATIONSEEKING VS PROBING QUESTIONS
|-- LANGUAGES
|   |-- Monolingual resources
|   +-- Multilingual resources
|-- QARC SKILLS
|   |-- Analysis of question types and reasoning skills
|   |-- Existing taxonomies
|   |-- Proposed taxonomy
|   |-- What datasets have not been created
|   +-- What reasoning skills are actually required
+-- TASK VERSUS FORMAT
