Multi-Task Learning in Natural Language Processing: An Overview
|-- APPLICATION IN NLP TASKS
|   |-- Auxiliary MTL
|   |-- Joint MTL
|   |-- Multilingual and Multimodal Tasks
|   +-- Task Relatedness in MTL
|-- DATA SOURCE AND BENCHMARKS FOR MULTITASK LEARNING
|   |-- Data Source
|   +-- Multitask Benchmark Datasets
|-- MTL ARCHITECTURES FOR NLP TASKS
|   |-- Generative Adversarial Architectures
|   |-- Hierarchical Architectures
|   |-- Modular Architectures
|   +-- Parallel Architectures
+-- OPTIMIZATION FOR MTL MODELS
    |-- Data Sampling
    |-- Gradient Regularization
    |-- Loss Construction
    +-- Task Scheduling
