A Systematic Survey of Deep Learning-based Single-Image Super-Resolution
+-- IMAGE SUPERRESOLUTION
    |-- Consider the Characteristics of Different Images
    |-- DomainSpecific Applications
    |-- Efficient and Accurate Real SISR
    |-- Efficient and Accurate Scale Arbitrary SISR
    |-- Flexible and Adjustable SISR
    |-- Information Utilization Methods
    |-- Lightweight SISR for Edge Devices
    |-- Mutual Promotion with HighLevel Tasks
    |-- New Loss Functions and Assessment Methods
    |-- Perceptual Quality Methods
    |-- RealWorld Image SuperResolution
    +-- Simulation SISR
