Deep Person Generation: A Survey from the Perspective of Face, Pose and  Cloth Synthesis
|-- APPLICATIONS
|   |-- Digital Human
|   |-- Generative Data Augmentation
|   +-- Virtual Fitting
|-- BENCHMARKS
|   |-- Datasets
|   |-- Evaluation Metrics
|   +-- Performance Comparison
|-- GARMENTORIENTED PERSON GENERATION
|   |-- Garment Manipulation
|   +-- Virtual tryon
|-- POSEGUIDED PERSON GENERATION
|   |-- Poseguided Person Image Generation
|   +-- Poseguided Person Video Generation
+-- TALKINGHEAD GENERATION
    |-- Audiodriven TalkingHead Generation
    +-- Motiondriven TalkingHead Generation
