What are the attackers doing now? Automating cyber threat intelligence  extraction from text on pace with the changing threat landscape: A survey
|-- CHALLENGES
|-- CTI EXTRACTION PIPELINE
|   |-- Step 1 identifying data sources
|   |-- Step 2 data collection
|   |-- Step 3 text preprocessing and dataset labelling
|   |-- Step 4 learning
|   |-- Step 5 exporting to structured format
|   +-- Step 6 Applications
|-- CTI EXTRACTION PURPOSE
|   |-- CTIrelated text classification TC n12
|   |-- Cybersecurityrelated event identification EI n9
|   |-- Cybersecurityrelated keywords extraction KW n9
|   |-- Cyberthreat alert generation AG n5
|   |-- Hacker resource analysis HR n5
|   |-- Indicators of compromise extraction IoC n8
|   |-- Software vulnerability information extraction SV n
|   +-- Threat report classification CL n1
|-- CYBERTHREAT INTELLIGENCE
|   |-- CTI subdomains
|   |-- Definition
|   +-- Uses of CTI
|-- METHODOLOGY
|   |-- Analysing the studies
|   |-- Search strategy
|   +-- Selection of relevant studies
|-- RELATED STUDIES
+-- THREATS TO VALIDITY
