A Survey on Task Assignment in Crowdsourcing
|-- CROWDSOURCING PLATFORMS
|-- LITERATURE SELECTION
|   |-- Literature Selection
|   +-- Scope
|-- QUALITY ENHANCEMENT IN CROWDSOURCING
|   |-- Online Methods
|   |-- Postprocessing Methods
|   +-- Preexecution Methods
|-- TASK ASSIGNMENT METHODS
|   |-- Challenges and Limitations in Task Assignment
|   |-- Heterogeneous Task Assignment
|   +-- Plurality Assignment
|-- TASK ASSIGNMENT PROBLEMS
|   |-- Budget Allocation
|   |-- Heterogeneous Task Assignment Problem
|   +-- Plurality Assignment Problem
+-- WORKER PERFORMANCE ESTIMATION
    |-- Performance Estimation Methods
    |-- Performance Metrics
    +-- Worker Performance Modelling
