The Serverless Computing Survey: A Technical Primer for Design  Architecture
|-- 
|   |-- 
|   |-- 
|   +-- 
|-- 
|   |-- 
|   |-- 
|   +-- 
|-- ENCAPSULE LAYER
|-- ESSENTIAL BAAS COMPONENTS IN COORDINATION LAYER
|   |-- API Gateway and Various Triggers
|   |-- Data Cache
|   |-- DevOps Tools
|   |-- Specialized Queue
|   +-- Storage Service
|-- ORCHESTRATION LAYER
|   +-- Security Concerns in Orchestration Layer
|-- PERFORMANCE AND COMPARISON
|   |-- 
|   +-- Performance Analysis
|       |-- 
|       +-- MBs  42444 MBs  NA             688 MBs 3405 MBs
+-- VIRTUALIZATION LAYER
