A Survey on Concept Drift in Process Mining
|-- ACHIEVEMENTS AND CHALLENGES
|-- CONCEPT DRIFT DETECTION
|   |-- Change detection
|   |-- Change point detection
|   |-- Comparing tools for drift detection
|   |-- Other approaches
|   |-- Statistical hypothesis testing
|   |-- Trace clustering
|   |-- Trend detection
|   +-- Visual analysis
|-- CONCEPT DRIFT IN PROCESS MINING
|   |-- Concept drift definition
|   |-- Dealing with concept drifts in processes
|   |-- Duration type and dynamic of the change
|   |-- Perspectives of change
|   |-- Research method
|   +-- Type of analysis
+-- ONLINE PM DEALING WITH EVOLVING ENVIRONMENTS
