A Taxonomy of Live Migration Management in Cloud Computing
|-- CURRENT RESEARCH ON MIGRATION MANAGEMENT
|   |-- Migration Generation
|   +-- Migration Planning and Scheduling
|-- EVALUATION METHODS AND TECHNOLOGIES
|   |-- Autoscaling and Live Migration
|   |-- Cloud Trace Data
|   |-- Empirical Platforms and Prototypes
|   |-- Flexible Networking Management by Network Slicing
|   |-- Live Container Migration Optimization
|   |-- Management Scalability
|   |-- Optimization Modeling Compatibility and Combinatio
|   |-- Robustness and Security
|   +-- Simulation and Emulation
|-- MIGRATION PLANNING AND SCHEDULING
|   |-- Migration Granularity
|   |-- Objectives and Scopes
|   |-- Scheduling Methods
|   +-- Scheduling Types
+-- TAXONOMY OF MIGRATION MANAGEMENT
    |-- Migration Generation in Resource Management
    |-- Migration Lifecycle and Orchestration
    +-- Migration Performance and Cost Modeling
