A Survey of Natural Language Generation
|-- FROM IMAGE TO TEXT GENERATION
|   |-- Data
|   |-- Method
|   +-- Task
|-- GENERAL METHODS OF NLG
|   |-- Attention Mechanism
|   |-- Copy and Pointing Mechanisms
|   |-- Generative Adversarial Network
|   |-- Graph Neural Network
|   |-- Memory Network
|   |-- Pretrained Model
|   |-- Recurrent Neural Network
|   +-- Transformer
|-- NLG EVALUATION METRICS
|   |-- Human Evaluation Metrics
|   |-- Machinelearned Evaluation Metrics
|   +-- Untrained Evaluation Metrics
|-- PROBLEMS AND CHALLENGES
|-- TEXT ABBREVIATION
|   |-- Data
|   |-- Method
|   +-- Task
|-- TEXT EXPANSION
|   |-- Data
|   |-- Method
|   +-- Task
+-- TEXT REWRITING AND REASONING
    |-- Data
    |-- Method
    +-- Task
