A Survey of Deep Learning for Low-Shot Object Detection
|-- EXTENSIONAL ZEROSHOT OBJECT DETECTION
|   |-- OpenVocabulary Object Detection
|   |-- TextualDescriptionBased Inductive ZSOD
|   +-- Transductive ZSOD
|-- ONESHOT OBJECT LOCALIZATION
|   |-- AttentionBased Methods
|   |-- ConcatenationBased Methods
|   +-- TransformationBased Methods
|-- PERFORMANCE
|   |-- FewShot Object Detection
|   |-- OneShot Object Localization
|   +-- ZeroShot Object Detection
|-- POPULAR BENCHMARKS FOR LOWSHOT OBJECT DETECTION
|   |-- Evaluation Criteria
|   +-- Evaluation Metrics
|-- PRELIMINARIES
|   |-- MetaLearning
|   +-- TransferLearning
|-- PROMISING DIRECTIONS
|   |-- Promising Directions for FSOD
|   +-- Promising Directions for ZSOD
|-- STANDARD FEWSHOT OBJECT DETECTION
|   |-- FineTuneFree Methods
|   |-- MetaLearning Methods
|   +-- TransferLearning Methods
+-- ZEROSHOT OBJECT DETECTION
    |-- Data Augmentation Methods
    |-- Semantic Relation Methods
    +-- VisualSemantic Mapping Methods
