Security for Machine Learning-based Software Systems: a survey of  threats, practices and challenges
|-- ATTACK TAXONOMY FOR SYSTEM SECURITY IN MLBSS
|   |-- Dataoriented attacks
|   |-- Modeloriented attacks
|   |-- Systemoriented attacks
|   +-- Threat Model for MLBSS
|-- EXISTING WORKS AND THE SURVEY STRUCTURE
|   |-- Comparison with other works
|   |-- Existing works
|   |-- Methodology
|   +-- Overall structure of the work
+-- SECURE DEVELOPMENT PRACTICES FOR MLBSS
    |-- Current secure development practices for MLBSS
    |-- Dataoriented security engineering for MLBSS
    |-- Modeloriented security engineering for MLBSS
    |-- Software engineering practices for MLBSS
    +-- Systemoriented security engineering for MLBSS
