Pretrained Language Models for Text Generation: A Survey
|-- APPLICATION
|   |-- Dialogue System
|   |-- Machine Translation
|   |-- Others
|   +-- Text Summarization
|-- CHALLENGES AND SOLUTIONS
|   |-- Data Aspect
|   |-- Model Aspect
|   +-- Optimization Aspect
|-- DESIGNING PLMS FOR TEXT GENERATION
|   |-- Architecture Extensions
|   +-- Standard Architecture
|-- ENCODING INPUT REPRESENTATIONS
|   |-- Multimedia Input
|   |-- Structured Input
|   +-- Unstructured Input
|-- EVALUATION AND RESOURCES
|   |-- Evaluation
|   +-- Resources
|-- OPTIMIZING PLMS FOR TEXT GENERATION
|   |-- FineTuning for Text Generation
|   |-- PromptTuning for Text Generation
|   +-- PropertyTuning for Text Generation
+-- PRELIMINARY
    |-- PLMbased Text Generation Methods
    |-- Pretrained Language Models
    +-- Text Generation
