A Survey on DNS Encryption: Current Development, Malware Misuse, and  Inference Techniques
|-- INFERENCE TECHNIQUES FOR ENCRYPTED DNS TRAFFIC
|   |-- Detecting and Classifying Encrypted DNS Traffic
|   |-- Host Profiling Techniques for Malware Detection
|   |-- Managing Security and Privacy Vulnerability
|   |-- Performance Enhancements
|   +-- Understanding Malicious Encrypted DNS Traffic
|-- MALWARE COMMUNICATIONS EMPOWERED BY DNS ENCRYPTION
|   |-- CommandandControl CC Communications
|   +-- Data Exfiltration Tunneling
+-- RELATED SURVEYS ON DNS SECURITY
