Survey of Hallucination in Natural Language Generation
|-- CONTRIBUTORS TO HALLUCINATION IN NLG
|   |-- Hallucination from Data
|   +-- Hallucination from Training and Inference
|-- DEFINITIONS
|   |-- Categorization
|   |-- Task Comparison
|   +-- Terminology Clarification
|-- HALLUCINATION IN ABSTRACTIVE SUMMARIZATION
|   +-- Hallucination Metrics in Abstractive Summarization
|-- HALLUCINATION IN DATATOTEXT GENERATION
|   |-- Hallucination Definition in DatatoText Generation
|   |-- Hallucination Metrics in DatatoText Generation
|   +-- Hallucination Mitigation in DatatoText Generation
|-- HALLUCINATION IN DIALOGUE GENERATION
|   |-- Hallucination Definition in Dialogue Generation
|   |-- Opendomain Dialogue Generation
|   +-- Taskoriented Dialogue Generation
|-- HALLUCINATION IN GENERATIVE QUESTION ANSWERING
|   |-- Hallucination Definition in GQA
|   |-- Hallucination Mitigation in GQA
|   +-- Hallucinationrelated Metrics in GQA
|-- HALLUCINATION IN LARGE LANGUAGE MODELS
|   |-- Hallucination Definition in LLMs
|   |-- Hallucination Metrics for LLMs
|   +-- Hallucination Mitigation in LLMs
|       |-- DataRelated Methods
|       +-- Modelling and Inference Methods
|-- HALLUCINATION IN VISIONLANGUAGE GENERATION
|   |-- Hallucination in Other VL Tasks
|   +-- Object Hallucination in Image Captioning
|-- HALLUCINATION MITIGATION METHODS
|   |-- DataRelated Methods
|   +-- Modeling and Inference Methods
|       +-- Training
|-- HALLUCINATIONS IN NEURAL MACHINE TRANSLATION
|   |-- Hallucination Metrics in NMT
|   |   +-- ModelBased Metrics
|   |-- Hallucination Mitigation Methods in NMT
|   +-- Hallucinations Definition and Categories in NMT
+-- METRICS MEASURING HALLUCINATION
    |-- Human Evaluation
    |-- Modelbased Metric
    +-- Statistical Metric
