Representation Bias in Data: A Survey on Identification and Resolution  Techniques
|-- REPRESENTATION BIAS IN STRUCTURED DATA
|   |-- Identification of Representation Bias
|   |-- Resolving Representation Bias
|   +-- Running Example
+-- REPRESENTATION BIAS IN UNSTRUCTURED DATA
    |-- Representation Bias in Graphs
    |   +-- Resolving Representation Bias
    |-- Representation Bias in Image Data
    |   |-- Identification of Representation Bias
    |   +-- Resolving Representation Bias
    +-- Representation Bias in Natural Language Data
