A Survey of Implicit Discourse Relation Recognition
|-- DATA EXPANSION BASED ON SEMISUPERVISED LEARNING
|   |-- Data Expansion from Explicit Discourse Relations
|   |-- Data Expansion from MultiLanguage Data
|   +-- Joint Data Expansion and Model Training
|-- PERFORMANCE COMPARISON
|   |-- Interactionboosted representation learning
|   +-- Synthetic Implicit Corpus Refinement
+-- THE PDTB CORPUS AND THE CONLL DATASET
    |-- Attention Mechanism
    |-- Contextual feautres
    |-- Convolutional Neural Networks
    |-- Hybrid Neural Network Models
    |-- Implicit Connectives
    |-- Lexical features
    |-- Neural Learning of Argument Pair Interaction
    |-- Recurrent Neural Networks
    |-- Syntactic features
    |-- The CoNLL Dataset and Shared Task
    +-- The PDTB Corpus
