Hardware Approximate Techniques for Deep Neural Network Accelerators: A  Survey
|-- ENERGYACCURACY EVALUATION
|   +-- Performance Analysis
|-- ERROR COMPENSATION TECHNIQUES
|   |-- Accuracy Recovery with Retraining
|   |-- Error Metric Optimization
|   +-- Statistical Error Compensation
|-- HARDWARE APPROXIMATIONS FOR DNNS
|   |-- Approximate Units
|   |-- Computation Reduction
|   +-- Precision Scaling
+-- NOT JUST ENERGY EFFICIENCY
    |-- Defensive Approximations
    +-- ReliabilityAware Approximation
