Scheduling IoT Applications in Edge and Fog Computing Environments: A  Taxonomy and Future Directions
|-- APPLICATION STRUCTURE
|   |-- Architectural Design
|   |-- CommunicationComputation Ratio CCR
|   |-- Granularitybased Heterogeneity
|   +-- Workload Model
|-- DECISION ENGINE CHARACTERISTICS
|   |-- Admission Control
|   |-- Advanced Features
|   |-- Deployment Layer
|   |-- Implementation
|   +-- Placement Technique
|-- ENVIRONMENTAL ARCHITECTURE
|   |-- Cloud Servers CSs
|   |-- Fog Servers FSs
|   |-- IoT Devices
|   +-- Tiering Model
|-- OPTIMIZATION CHARACTERISTICS
|   |-- Main Perspective
|   |-- Objective Number
|   |-- Parameters
|   |-- Problem Modeling
|   +-- QoS Constraints
|-- PERFORMANCE EVALUATION
|   |-- Approaches
|   +-- Metrics
|-- RELATED SURVEYS
+-- SCHEDULING TECHNIQUE IMPORTANT DESIGN OPTIONS
