Intelligence at the Extreme Edge: A Survey on Reformable TinyML
|-- INTRODUCING REFORMABLE TINYML
|   +-- Taxonomy of Reformable TinyML
+-- STATE OF THE ART IN REFORMABLE TINYML
    |-- Agriculture
    |-- Analysis of the Software implementations
    |-- AugmentedVirtual Reality
    |-- Benchmarking Frameworks for TinyML
    |-- Challenges
    |-- Healthcare
    |-- Industrial IoT
    |-- Network Reliant Approaches
    |-- Next Generation TinyML
    |-- Ondevice Offline Learning
    |-- Online Learning
    +-- Smart EnvironmentsCities
