Machine Learning-Enabled IoT Security: Open Issues and Challenges Under  Advanced Persistent Threats
|-- INTRUSION DETECTION APPROACHES IN IOT
|   |-- Anomalybased  Methods
|   |-- Collaborative Methods
|   |-- Hybrid Methods
|   +-- Signaturebased  Methods
|-- MACHINE LEARNING IN IOT SECURITY
|   +-- Deep Learning For Network Intrusion Detection
+-- SECURITY IN IOT
    |-- Attack Analysis with Threat Model
    |-- Common Attacks in Industrial IoT
    |-- Security Features of IoT
    +-- Security in Industrial IoT
