Code Search: A Survey of Techniques for Finding Code
|-- CONCLUDING REMARKS
|-- EMPIRICAL STUDIES OF CODE SEARCH
|   +-- Setups of Empirical Studies
|-- INDEXING OR TRAINING FOLLOWED BY RETRIEVAL OF CODE
|   |-- Artifacts That Get Indexed
|   |-- Granularity of Retrieved Source Code
|   +-- Techniques to Compare Queries and Code
|-- OPEN CHALLENGES AND RESEARCH DIRECTIONS
|   |-- Common Datasets and Benchmarks
|   |-- Deployment and Adoption in Practice
|   |-- LearningBased Code Search
|   +-- Support for Additional Usage Scenarios
|-- PREPROCESSING AND EXPANSION OF QUERIES
|   |-- Information Used to Modify Queries
|   +-- Techniques Used to Modify Queries
+-- QUERIES FOR SEARCHING CODE
    |-- Custom Querying Languages
    |-- FreeForm Queries
    |-- Hybrids of Informal and Formal Queries
    +-- InputOutput Examples as Queries
