Recent Advances in Bayesian Optimization
|-- FUNDAMENTALS OF BAYESIAN OPTIMIZATION
|   |-- Acquisition Function
|   +-- Gaussian Process
+-- RECENT ADVANCES IN BAYESIAN OPTIMIZATION
    |-- Algorithmic fairness
    |-- Combinatorial optimization
    |-- Distributed Bayesian optimization
    |-- Dynamic optimization
    |-- Expensive constrained optimization
    |-- Federated Bayesian optimization
    |-- Heterogeneous evaluations
    |-- Highdimensional optimization
    |-- Multifidelity optimization
    |-- Multiobjective optimization
    |-- Multitask Optimization
    |-- Noisy and robust optimization
    |-- ParallelBatch Bayesian optimization
    +-- TransferMeta Learning
