Explainability in Deep Reinforcement Learning, a Review into Current  Methods and Applications
|-- DEEP REINFORCEMENT LEARNING
|-- EXPLAINABLE ARTIFICIAL INTELLIGENCE
|-- LIMITATIONS OF THE CURRENT METHODS
|-- PROBLEM STATEMENT
|   +-- Selection criteria for review papers
|-- RESEARCH FIELDS WITH XAI APPLICATIONS
|   |-- Medical Applications
|   |-- Network Solutions
|   |-- Robotic Manipulators
|   |-- System Control
|   |-- Vehicle Guidance
|   +-- Video Game Simulations
+-- STATE OF THE FIELD
    +-- Previous Reviews on the use of XAI in DRL
