An Empirical Survey on Long Document Summarization: Datasets, Models and  Metrics
|-- APPLICATIONS
|   |-- Neural Models and Long Sequence Reasoning
|   +-- Practicality of Summarization Metrics
|-- DATASETS
|   |-- Corpora
|   |-- Data Metrics
|   |-- Finegrained Analysis on ArXiv
|   +-- Intrinsic Characteristics of Datasets
|       +-- Comparison between Long Document Dataset Benchmark
|-- FUNDAMENTALS OF LONG DOCUMENT SUMMARIZATION
|   |-- Breadth of Content
|   |-- Degree of Coherence
|   +-- Length of Document
|-- METRICS
|   |-- Conciseness and Semantic Coherence
|   |-- Factual Consistency
|   +-- Relevance
|-- MODELS
|   |-- Implementation
|   |   |-- Assessing Model Outputs
|   |   |-- Graph  Unsupervised Extractive
|   |   |-- Graph  Unsupervised Extractive
|   |   |-- Other Implementation Details
|   |   |-- Transformer  Supervised Abstractive
|   |   +-- Transformer  Supervised Abstractive
|   |-- Limitation of Experiment
|   |-- Main Architecture and its Mechanisms
|   +-- Mechanisms of Transformerbased Architectures
+-- SUPPLEMENTARY MATERIALS
    |-- Long Document Summarization Systems
    +-- Textual Entailment as Factual Consistency Metric
