Placement of Microservices-based IoT Applications in Fog Computing: A  Taxonomy and Future Directions
|-- APPLICATION PLACEMENT POLICY
|   |-- Advanced Microservice Characteristics
|   |-- Other Placement Objectives
|   |-- Placement Mode
|   |-- Placement Parameters
|   |-- Placement Perspective
|   |-- Placement Technique
|   +-- Research Gaps
|-- MICROSERVICE ARCHITECTURE
|   |-- Application Composition
|   |-- Granularity
|   |-- Research Gaps
|   +-- Service Composition
|-- MICROSERVICE COMPOSITION
|   |-- Elasticity
|   |-- Load Balancing
|   |-- Monitoring
|   |-- Networking
|   |-- Other
|   |-- Research Gaps
|   +-- Service Discovery
|-- PERFORMANCE EVALUATION
|   |-- Evaluation Approach
|   |-- Research Gaps
|   +-- Workload
+-- RELATED SURVEYS
