Mouse Dynamics Behavioral Biometrics: A Survey
|-- MACHINE LEARNING ALGORITHMS FOR MOUSE DYNAMICS
|   |-- Deep Learning Based Mouse Dynamics
|   |-- Feature Selection
|   |-- Fusion of Mouse Dynamics with Other Modalities
|   |-- Performance Evaluation
|   +-- Spoof Attack
|-- PAPER COLLECTION METHODOLOGY
|   |-- Experimental Settings
|   |-- Nature of Mouse Data Collection Tasks
|   |-- Psychological Modeling of Online Behavior
|   +-- Psychology Behind Mouse Dynamics
+-- RAWDATA FEATURES AND PUBLIC DATASETS
    |-- Features
    |-- Public Datasets
    +-- Raw data Mouse Events and Actions
