Data-Driven Causal Effect Estimation Based on Graphical Causal  Modelling: A Survey
|-- CHALLENGES FOR DATADRIVEN CAUSAL EFFECT ESTIMATION
|   |-- Latent Variables
|   |-- Time Complexity
|   +-- Uncertainty in Causal Structure Learning
|-- DATADRIVEN CAUSAL EFFECT ESTIMATION METHODS
|   |-- Methods Classification
|   +-- Methods Considering No Latent Variables
+-- PERFORMANCE AND COMPLEXITY EVALUATION
    |-- Applications  Potential
    |-- Challenges in Evaluation
    |-- Complexity Evaluation
    |-- Considerations When Using DataDriven Estimators
    |-- Double Dipping
    +-- Performance Evaluation on Synthetic Datasets
