Survey on Evolutionary Deep Learning: Principles, Algorithms,  Applications and Open Issues
|-- APPLICATIONS OPEN ISSUES AND TRENDS
|   |-- Applications
|   |   |-- Computer Vision
|   |   |-- Natural Language Processing
|   |   +-- Other Applications
|   +-- Open Issues
|-- FEATURE ENGINEERING
|   |-- Feature Construction
|   |   |-- Search Paradigms
|   |   +-- Solution Representations
|   |-- Feature Extraction
|   |   |-- Search Paradigms
|   |   +-- Solution Representations
|   +-- Feature Selection
|       |-- Search Paradigms
|       +-- Solution Representations
|-- MODEL DEPLOYMENT
|   |-- Model Pruning
|   |   |-- Search Paradigms
|   |   +-- Solution Representations
|   +-- Other ECbased Model Deployment Methods
|       |-- EC for Jointly Optimization
|       |-- Knowledge Distillation
|       +-- Lowrank Factorization
+-- MODEL GENERATION
    |-- Joint Optimization
    |   |-- Search Paradigms
    |   +-- Solution Representations
    |-- Model Architecture Optimization
    |   |-- Acceleration Strategies
    |   |-- Search Paradigms
    |   +-- Solution Representations
    +-- Model Parameter Optimization
        |-- Search Paradigms
        +-- Solution Representations
