Survey: Exploiting Data Redundancy for Optimization of Deep Learning
|-- LEVERAGE DATA REDUNDANCY IN DNN FOR VIDEOS
|   |-- Approximate Representation
|   |-- Data Redundancy based Optimizations on 3D CNNs
|   |-- Other Sampling
|   |-- Pruning
|   |-- Reuse via Clustering
|   |-- Skipping
|   |-- Subset Selection
|   |   +-- Selection in the Spatial Dimension
|   +-- Temporal Propagation
|-- LEVERAGE REDUNDANCY IN IMAGE DATA
|   |-- Irrelevant Information
|   |-- Overdetailed Information
|   +-- Repeated Information
+-- TAXONOMY
    |-- Granularity
    |-- Scope of Consideration
    |-- Types of Data
    |-- Types of Data Redundancy
    |-- Use of the Taxonomy
    |-- Ways to Detect Data Redundancy
    +-- Ways to Leverage Redundancy
