A Survey of Security and Privacy Issues in V2X Communication Systems
|-- ATTACK TYPES AND THREATS
|-- ROOT CAUSE ANALYSIS AND RECOMMENDATIONS
|-- SECURITY ISSUE COMMUNICATION MODES
|   |-- BroadcastOriented Communication
|   +-- Unicast  Confidentiality Protection
|-- SECURITY ISSUE MESSAGE HANDLING
|   |-- Communication involving Vulnerable Road Users
|   +-- Plausibility Validation and Misbehavior Detection
|-- SECURITY ISSUE PRIVACY PROTECTION
|   |-- Applicability of Privacy 1 Vehicle Types and Usage
|   |-- Applicability of Privacy 2 NonVehicle ITSS
|   |-- Privacy and Cooperative Awareness
|   |-- Privacy and Use of Unicast
|   |-- Privacy and Vehicle Operation
|   +-- Privacy vs Road Safety
|-- SECURITY ISSUE SYSTEM LEVEL ISSUES
|   +-- ITSS DeviceDependent Trust Level
|-- SECURITY ISSUE USE OF CERTIFICATES
|   |-- Certificate Management of RSUs
|   |-- Certificate Management of VRUs
|   |-- Certificate Reloading
|   |-- Certificate Revocation
|   |-- Certificate Usage and Change Policy
|   |-- Certificate Usage in Multiple Communications
|   +-- CertificateBased Message Verification
+-- V2X TECHNOLOGIES
    |-- Differences between ETSI CITS and IEEE 16092
    |-- Differences between ITSG5DSRC and CV2X
    |-- ETSI CITS and IEEE 16092
    |-- IEEE standard
    +-- ISO standard
