Diffusion Models: A Comprehensive Survey of Methods and Applications
|-- APPLICATIONS OF DIFFUSION MODELS
|   |-- Computer Vision
|   |-- Interdisciplinary Applications
|   |-- MultiModal Generation
|   |-- Natural Language Generation
|   |-- Robust Learning
|   |-- Temporal Data Modeling
|   +-- Unconditional and Conditional Diffusion Models
|-- CONNECTIONS WITH OTHER GENERATIVE MODELS
|-- DIFFUSION MODELS FOR DATA WITH SPECIAL STRUCTURES
|   |-- Data with Invariant Structures
|   |-- Data with Manifold Structures
|   +-- Discrete Data
|-- DIFFUSION MODELS WITH EFFICIENT SAMPLING
|   |-- LearningBased Sampling
|   +-- LearningFree Sampling
|-- DIFFUSION MODELS WITH IMPROVED LIKELIHOOD
|   |-- Exact Likelihood Computation
|   |-- Noise Schedule Optimization
|   +-- Reverse Variance Learning
+-- FOUNDATIONS OF DIFFUSION MODELS
    |-- Denoising Diffusion Probabilistic Models DDPMs
    |-- ScoreBased Generative Models SGMs
    +-- Stochastic Differential Equations Score SDEs
