A Survey on UAV-enabled Edge Computing: Resource Management Perspective
|-- ARCHITECTURE
|   |-- Collaborations
|   +-- Wireless Communication Models
|-- KEY TECHNIQUES AND PERFORMANCE INDICATORS
|   |-- Centralized Technologies
|   |-- Distributed Methods
|   +-- Key Performance Indicators
|-- RESEARCH CHALLENGES AND DIRECTIONS
|   |-- Architecture
|   |-- Energy charging and harvesting
|   |-- External Factors
|   |-- Realworld experiments
|   |-- Security and Privacy
|   +-- UAV trajectory design
+-- RESEARCH DIRECTIONS IN UEC
    |-- Computation Offloading in UEC
    |-- Joint Resource Management in UEC
    |-- Resource Allocation in UEC
    +-- Resource Provisioning in UEC
