On the Explainability of Natural Language Processing Deep Models
|-- CHALLENGES IN EXAI ON NLP MODELS
|-- EXPLAINING MODELS DECISIONS
|   |-- Inherently Interpretable Models
|   +-- Posthoc Interpretation
|-- INTERPRETING WORD EMBEDDINGS
|   |-- Contextualized Embeddings
|   |-- Evaluating Embeddings Interpretability
|   |-- Integrating External Knowledge
|   |-- Rotation of Embedding Spaces
|   +-- Sparsification of Embedding Spaces
|-- RELATED SURVEYS
|-- TERMINOLOGY
|-- WHAT DO RNNS LEARN
|   |-- Inherently Interpretable Models
|   +-- Posthoc Interpretation
+-- WHAT DO TRANSFORMERS LEARN
    |-- Interpretability of BERT
    |-- Is the Attention Mechanism Inherently Interpretabl
    +-- Visualization of Transformers
