A Survey of Dataset Refinement for Problems in Computer Vision Datasets
|-- DATASET REFINEMENT FOR DATAEFFICIENT LEARNING
|   |-- Data Sampling
|   +-- Subset Selection
|-- DATASET REFINEMENT FOR FAIR LEARNING
|   +-- Subset Selection
|-- DATASET REFINEMENT FOR LABELEFFICIENT LEARNING
|   +-- Active Learning
|-- DATASET REFINEMENT FOR ROBUST LEARNING
|   |-- On the Classimbalanced Dataset
|   +-- On the Dataset with Noisy Labels
+-- RELEVANT LEARNING PROBLEMS
    |-- Dataset Distillation
    |-- Feature Selection
    +-- Semisupervised Learning
