Distributed Graph Neural Network Training: A Survey
|-- DISTRIBUTED GNN TRAINING AND CHALLENGES
|   |-- Challenges in Distributed GNN Training
|   |-- General Distributed GNN Training Pipeline
|   +-- Taxonomy of Distributed GNN Training Techniques
|-- DISTRIBUTED GNN TRAINING SYSTEMS
|-- GNN BATCH GENERATION
|   |-- Minibatch generation with distributed sampling
|   +-- Partitionbased minibatch generation
|-- GNN COMMUNICATION PROTOCOLS
|   |-- Asynchronous GNN communication protocol
|   +-- Synchronous GNN Communication Protocols
|-- GNN DATA PARTITION
|   |-- Cost model of GNN
|   |-- Feature partition in GNN
|   +-- Graph partition in GNN
|-- GNN EXECUTION MODEL
|   |-- Fullgraph execution model
|   +-- Minibatch Execution Model
+-- PRELIMINARIES OF GRAPH NEURAL NETWORKS
