Down the Rabbit Hole: Detecting Online Extremism, Radicalisation, and  Politicised Hate Speech
|-- DEFINITIONSTHE ALGORITHM HANDBOOK
|   |-- Definitions for Deep Learning Approaches
|   |   +-- Convolutional Neural Networks CNN
|   +-- Language Transformer Models
|       |-- Computational Quality 0  None 1  Partial 2  Full
|       |-- Crossencoders eg BERT
|       |-- Doc2Vec
|       |-- Epistemological Quality 0  None 1  Partial 2  Full
|       |-- Generative Pretrained Models GPT
|       |-- Global Vectors for Word Representation GloVe
|       |-- Ngrams
|       |-- Researcher Ethics
|       |-- SenticNet
|       |-- Term FrequencyInverse Document Frequency TFIDF
|       +-- Word2Vec
|-- KEY RESEARCH QUESTION RQ FINDINGS
|   |-- Benchmark Dataset Performance Interstudy Evaluatio
|   |-- Community Detection Performance
|   |   |-- Bag of Words BoW
|   |   |-- Clustering and Nearest Neighbour Classifiers
|   |   |-- Decision Trees
|   |   |-- Naïve Bayes
|   |   +-- Support Vector Machines SVM
|   |-- Data Filtering
|   |-- Deep Learning Algorithms DLAs
|   |   |-- Deep Learning for Community Detection
|   |   +-- Visualdetection Models for ERH Detection
|   |-- Feature Extraction Techniques
|   |-- Observed Nondeep Machine Learning Algorithms MLAs
|   +-- Prominent Platforms Pulling and Populations
|       |-- Benchmark Datasets
|       |-- Data Collected
|       +-- Data Collection and Annotation Bias
|-- SOCIAL CONTEXT TO SOCIAL NETWORK ANALYSIS
|   |-- Extremism and Radicalisation Decoupled
|   +-- Hate Speech Decoupled
|-- SYSTEMATIC LITERATURE REVIEW DESIGN AND PROTOCOL
|   |-- Databases
|   |-- Inclusion and Exclusion Criteria
|   |   |-- Privacy and Ethicsdriven Regulation
|   |   |-- Sociolegal Context Provided in Existing Literature
|   |   |-- The Case for Oceania and the Global South
|   |   +-- Threats to Validity
|   |-- Research Questions
|   |-- Search Strings
|   +-- Trends and Shortfalls in Prior SLRs
|       +-- Domains and Criteria
+-- UPTAKE ROADMAP EXPANDED
    +-- Model Recommendations
