Generalized Video Anomaly Event Detection: Systematic Taxonomy and  Comparison of Deep Models
|-- CHALLENGES AND TRENDS
|   |-- Development Trends
|   +-- Research Challenges
|-- FOUNDATIONS OF GVAED
|   |-- Benchmark Datasets
|   |-- Definition of the Anomaly
|   |-- Performance Evaluation
|   +-- Problem Formation
|-- FULLYUNSUPERVISED VIDEO ANOMALY DETECTION
|-- PERFORMANCE COMPARISON
|-- SUPERVISED VIDEO ANOMALY DETECTION
|-- UNSUPERVISED VIDEO ANOMALY DETECTION
|   |-- Framelevel Methods
|   +-- Objectlevel Methods
+-- WEAKLYSUPERVISED ABNORMAL EVENT DETECTION
    |-- Multimodal Models
    +-- Unimodal Models
