Guided Depth Map Super-resolution: A Survey
|-- DEPTH RELATED APPLICATIONS
|   |-- Salient Object Detection
|   +-- Semantic Segmentation
|-- EXPERIMENTS
|-- FILTERINGBASED METHODS
|   |-- Bilateral Filters
|   |-- Dynamic Filters
|   |-- Guided Filters
|   +-- NonLocal Means Filters
|-- FUNDAMENTALS
|   |-- Assessment Metrics for GDSR
|   +-- Datasets for GDSR
|-- LEARNINGBASED METHODS
|   |-- Deep Learning Methods
|   +-- Dictionary Learning Methods
+-- OPTIMIZATIONBASED METHODS
    |-- Autoregressive Model
    |-- Graph Laplacian
    |-- Markov Random Field
    |-- Others
    +-- Total Variation
