Epidemic Model-based Network Influential Node Ranking Methods: A Ranking  Rationality Perspective
|-- EVALUATION METRICS
|   |-- Capability
|   |-- Correctness
|   |-- Findings from INRMs
|   |   +-- Techniques and crafts used in INRMs
|   +-- Overall findings
|-- EXISTING INFLUENTIAL NODE RANKING METHODS
|   |-- Iterative refinement centrality method
|   |-- MADMtechnique
|   |-- Machine learning
|   +-- Structural centrality method
|-- PRELIMINARIES
|   |-- Epidemic Model
|   |-- Influence Maximization problem
|   |-- Node Ranking
|   |-- The Capability of Influential node ranking
|   +-- The Correctness of influential node ranking
+-- THE CLASSIFICATION OF THE NETWORKS
    |-- Classification of realworld networks
    +-- The statistics of realworld networks
