It Is All About Data: A Survey on the Effects of Data on Adversarial  Robustness
|-- METHODOLOGY
|   |-- Categorization of Selected Papers
|   |-- Concentration
|   |-- Density
|   |-- Dimensionality
|   |-- Distribution
|   |-- DomainSpecific
|   |-- Effects of Training Data on Standard Generalizatio
|   |-- Evasion Attacks and Defenses
|   |-- Label Quality
|   |-- Manual Filtering
|   |-- Number of Samples
|   |-- Paper Collection
|   |-- Practical Implications
|   |-- Separation
|   +-- Surveys on Evasion Attacks that Discuss Data
+-- PRELIMINARIES
    |-- Adversarial Robustness
    |-- Data Distributions
    +-- Machine Learning
