Human Body Pose Estimation for Gait Identification: A Comprehensive  Survey of Datasets and Models
|-- DATASETS
|   |-- Datasets for Gait Identification
|   +-- Datasets for Human Pose Estimation
|-- DOMAINS AND APPLICATIONS
|   |-- Healthcare
|   |-- Person Identification
|   +-- Sports and Sports Coaching
|-- GAIT IDENTIFICATION
|   |-- Silhouette Approach
|   +-- Skeleton Approach
|-- HUMAN BODY POSE ESTIMATION
|   +-- Evaluation Metrics
|       |-- The 3D Multiple Person Pose Estimation
|       +-- The 3D Single Person Pose Estimation
+-- METHODOLOGY
    |-- Research Aspects
    +-- Search Strategy
