Computational Technologies for Fashion Recommendation: A Survey
|-- COMPLEMENTARY FASHION RECOMMENDATION
|   |-- Complementary Fashion Recommendation Methods
|   +-- Fashion Compatibility Definition
|-- FASHION OUTFIT RECOMMENDATION
|   |-- Outfit Compatibility Modeling Methods
|   |-- Outfit Generation Methods
|   +-- Personalized Outfit Recommendation Methods
|-- PERSONALIZED FASHION RECOMMENDATION
|   |-- General Methods
|   +-- Sequential Methods
+-- SPECIAL FASHION RECOMMENDATION
    |-- Bringing More Explanation
    |-- Exploring and Incorporating Domain Knowledge
    |-- Fashion Recommendation Dataset
    |-- Fashion Recommendation Evaluation
    |-- Input of Fashion Recommendation Models
    |-- Recommendation Based on Body Shapes
    |-- Recommendation with Special Requirements
    |-- Size Recommendation
    +-- Solid Benchmark and Evaluation
