A Survey on Video Moment Localization
|-- DATASETS AND EVALUATION
|   |-- Datasets
|   |-- Efficiency Comparison
|   |-- Evaluation Metrics
|   +-- Supervised Localization Models
|-- RELATED RESEARCH AREA
|   |-- Temporal Action Localization
|   |-- Video Corpus Moment Retrieval
|   +-- Video Object Grounding
|-- SUPERVISED VIDEO MOMENT LOCALIZATION
|   |-- Onestage Methods
|   |-- Reinforcement Learning
|   +-- Twostage Methods
|-- UNSUPERVISED VIDEO MOMENT LOCALIZATION
+-- WEAKLY SUPERVISED VIDEO MOMENT LOCALIZATION
    |-- Onestage Methods
    |-- Reinforcement Learning
    +-- Twostage Methods
