Heterogeneous Federated Learning: State-of-the-art and Research  Challenges
+-- METHODS STATEOFTHEART
    |-- Attack Robustness
    |-- DataLevel Methods
    |   |-- External Data Utilization
    |   +-- Private Data Processing
    |-- Federated Fairness
    |-- Improving Communication Efficiency
    |-- ModelLevel Methods
    |   |-- Architecture Sharing
    |   +-- Federated Optimization
    |-- Privacy Protection
    |-- ServerLevel Methods
    |   |-- Client Clustering
    |   +-- Client Selection
    +-- Uniform Benchmarks
