An End-to-End Review of Gaze Estimation and its Interactive Applications  on Handheld Mobile Devices
|-- DATASETS
|-- GAZE ANALYTICS
|   |-- Gaze Data Analytics
|   |-- Gaze Data Processing Pipeline
|   +-- Understanding of Eye Movement
|-- GAZE ESTIMATION ON HANDHELD MOBILE DEVICES
|   |-- Sensors
|   |-- Task and Evaluation of Gaze Estimation
|   +-- Workflow
|-- GAZE INTERACTION
|   |-- Gaze Interaction
|   |-- Roadmap for Gaze Analytics
|   |-- Roadmap for Unconstrained Gaze Estimation
|   |-- Roadmap for a Wider adoption of Gaze Applications
|   |-- Types of Gaze Interactions
|   +-- Wider Application Domains
+-- METHODOLOGY
