Federated Learning for Computationally-Constrained Heterogeneous  Devices: A Survey
|-- BASICS OF FEDERATED LEARNING
|   |-- Asynchronous FedAvg
|   |-- Baseline Federated Averaging FedAvg
|   |-- Client Selection in FedAvg
|   |-- Distillation for Federated Learning
|   +-- Split Learning
|-- COMPUTATION HETEROGENEITY IN FEDERATED LEARNING
|   |-- Categorization of Constraints and Heterogeneity
|   |-- Communication Heterogeneity
|   |-- Computational Resources in EndDevices
|   +-- Data Quantity Heterogeneity
+-- COMPUTATION HETEROGENEITYAWARE FEDERATED LEARNING
    |-- Categorization of Techniques
    |-- NN Architecture Heterogeneity based on Distillatio
    +-- NN Architecture Heterogeneity based on FedAvg
