A Survey on Conflict Detection in IoT-based Smart Homes
|-- CONFLICT CLASSIFICATION
|   |-- Actuation Conflict
|   |   |-- Actuation Conflict on Home Appliances
|   |   |-- Actuation Conflict on IoT Apps
|   |   |-- Actuation Conflict on IoT Devices
|   |   |-- Actuation Conflict on IoT Services
|   |   +-- Actuation Conflict on TriggerAction Rules
|   |-- Environment Conflict
|   |   |-- Environment Conflict on Home Appliances
|   |   |-- Environment Conflict on IoT Apps
|   |   |-- Environment Conflict on IoT Devices
|   |   |-- Environment Conflict on Policies
|   |   +-- Environment Conflict on TriggerAction Rules
|   |-- Preference Conflict
|   |   |-- Preference Conflict on Home Appliances
|   |   |-- Preference Conflict on IoT Apps
|   |   |-- Preference Conflict on IoT Services
|   |   |-- Preference Conflict on Policies
|   |   +-- Preference Conflict on TriggerAction Rules
|   +-- State Impact Conflict
|       |-- State Impact Conflict on IoT Apps
|       |-- State Impact Conflict on IoT Devices
|       |-- State Impact Conflict on Policies
|       +-- State Impact Conflict on TriggerAction Rules
|-- CONFLICT DETECTION
|   |-- Conflict Detection Approaches
|   |   |-- Formal rule modeling approach
|   |   |-- Graphbased approach
|   |   +-- Model checking approach
|   |-- Datasets for Conflict Detection
|   +-- Evaluation Protocol
|-- CONFLICT TAXONOMY
|   |-- Conflict Taxonomy
|   +-- IoT Rule Model
+-- THREATS TO VALIDITY
    |-- Construct Validity
    |-- External Validity
    |-- Internal Validity
    +-- Study Selection
