Recovery from Adversarial Attacks in Cyber-physical Systems: Shallow,  Deep and Exploratory Works
|-- DEEP RECOVERY
|   |-- Machine Learningbased Control Synthesis
|   +-- NonMachine Learningbased Control Synthesis
|-- EXPLORATORY RESEARCH
|   |-- Additional QA
|   |-- Assumptions of Attacks
|   |-- Assumptions of the Dynamics
|   |-- Intention Interpretation
|   +-- Recovery Order upon Mass Failure
|-- PRELIMINARIES
|   |-- Adversarial Attacks on CPS
|   |-- Detection of Attacks
|   |-- List of Surveyed Literature
|   +-- Notations
+-- SHALLOW RECOVERY
    |-- Component Redundancy
    |-- Feedback Signal Restoration
    |-- Response Selection from a Candidate Set
    +-- State Estimation
