Lightweight Deep Learning for Resource-Constrained Environments: A  Survey
|-- FUNDAMENTAL METHODS IN MODEL COMPRESSION
|   |-- Knowledge Distillation KD
|   |-- Neural Architecture Search NAS
|   +-- Pruning
|-- HARDWARE ACCELERATION OF DEEP LEARNING MODELS
|   |-- Building lightweight Large Language Models
|   |-- CoDesign of Hardware Architecture
|   |-- Dataflow and the Data Locality Optimization
|   |-- Deep Learning Libraries
|   |-- Hardware Architectures
|   +-- TinyML
+-- LIGHTWEIGHT ARCHITECTURE DESIGN
    |-- Lightweight CNN Architecture
    |-- Prior Knowledge of Lightweight Architecture
    +-- Transformerbased Series
