Computational Politeness in Natural Language Processing: A Survey
|-- APPROACHES
|   |-- Deep Learningbased Approaches
|   |-- Miscellaneous
|   |-- Politeness and Large Language Models
|   +-- Statistical Approaches
|-- DATASETS
|   |-- Conversational Dataset
|   +-- Nonconversational Dataset
|-- ISSUES IN COMPUTATIONAL POLITENESS
|-- POLITENESS STUDIES IN LINGUISTICS
|   |-- Approaches to Politeness
|   +-- Politeness Variations in Linguistic Studies
|-- PROBLEM DEFINITION
|   |-- A note on languages
|   |-- Politeness as Natural Language Generation Task
|   +-- Politeness as Natural Language Understanding Task
|-- REPORTED PERFORMANCE
+-- TRENDS IN COMPUTATIONAL POLITENESS
