Edge Cloud Offloading Algorithms: Issues, Methods, and Perspectives
|-- MOBILITY OF DEVICES
|   |-- Ad Hoc CloudAssisted Offloading
|   |-- Follow Me Cloud
|   |-- Offloading in TwoTiered Mobile Cloud
|   +-- Path Selection for Offloading Traffic
|-- OFFLOADING BALANCEONLINE OR OFFLINE
|   |-- Offline Balancing
|   +-- Online Balancing
|-- OFFLOADING PARTITION
|   |-- Combination of Static and Dynamic Partition
|   |-- Dynamic Partition
|   +-- Static Partition
+-- PARTITIONING GRANULARITY
    |-- Application Level
    |-- Method Level
    +-- Task Module Level
