Modeling Information Retrieval by Formal Logic: A Survey
|-- CATEGORIZATION OF LOGICAL IR MODELS
|   |-- Document and Query Representation
|   |-- ImplicationBased Categorization
|   |-- LogicBased IR Models and their Associated Logic
|   +-- Synthesis
|-- LOGIC IN IR AND KNOWLEDGE MANAGEMENT RECENT TRENDS
|   |-- Effectiveness of Logical IR Systems
|   +-- Recent Logical IR Systems
|-- OTHER LOGICSBASED MODELS
|   |-- Default LogicBased Models
|   |-- Description Logic  DL Based Models
|   |-- Fuzzy LogicBased Models
|   |-- Models Based on Conceptual Graphs FirstOrder Logic
|   |-- Probabilistic DatalogBased Models
|   +-- Situation Theory  ST Based Models
|-- PROPOSITIONAL LOGIC  PL BASED MODELS
|   |-- Belief RevisionBased Uncertainty
|   |-- Lattices and ProbabilityBased Uncertainty
|   |-- ProbabilityBased Uncertainty
|   +-- Propositional Logic  PL  Preliminary
+-- PROPOSITIONAL MODAL LOGIC  PML BASED MODELS
    |-- Fuzzy Measure for Uncertainty
    |-- General Remarks on Using PML in IR
    |-- Imaging ProbabilityBased Uncertainty
    |-- Paths CostBased Uncertainty
    +-- Possible Worlds and Imaging
