A Survey on Modality Characteristics, Performance Evaluation Metrics, and Security for Traditional and Wearable Biometric Systems
|-- FACTORS CONTRIBUTING TO WBS DESIGN SOLUTIONS
|   +-- WBS Datasets and Access
|-- KEY CHARACTERISTICS OF WBS MODALITIES
|-- PERFORMANCE EVALUATION METRICS FOR TBS AND WBS
|   |-- Performance Evaluation Metrics for TBS
|   +-- Performance Evaluation Metrics for WBS
|-- THREATS ATTACKS AND DEFENSES FOR TBS AND WBS
|   |-- Threats Attacks and Defenses for TBS
|   +-- Threats Attacks and Defenses for WBS
+-- WEARABLE BIOMETRIC SYSTEMS WBS
    |-- Products in the Market Using WBS
    |-- System Model of WBS
    +-- Wireless Body Area Network WBAN
