Smart City System Design: A Comprehensive Study of the Application and Data Planes
|-- ALGORITHMIC BUILDING BLOCKS FOR DATA PLANE SERVICE
|   |-- Data Analytics
|   |-- Data Visualization
|   |-- Deep Learning
|   +-- Machine Learning
|-- DATA PLANE
|   |-- Architectures
|   |-- Requirements
|   +-- Storage and Processing
|-- OPEN ISSUES AND CHALLENGES
|   |-- Application Plane
|   |-- Data Plane
|   +-- Smart Sustainable Cities
+-- SMART CITY SYSTEM ARCHITECTURE
    |-- Application Plane
    |-- Communication Plane
    |-- Data Plane
    |-- Security Plane
    |-- Sensing Plane
    |-- Smart Environments
    |-- Smart Grid
    |-- Smart Health
    |-- Smart Homes and Buildings
    |-- Smart Lighting
    |-- Smart Parking
    |-- Smart Surveillance
    +-- Smart Transportation and Driving
