Security and Privacy on Blockchain
|-- CONSENSUS ALGORITHMS
|   |-- BFTbased Consensus Algorithms
|   |-- Comparison of Consensus Algorithms
|   |-- Other Consensus Algorithms
|   |-- Proof of State PoS
|   +-- Proof of Work PoW
|-- PRIVACY AND SECURITY TECHNIQUES USED IN BLOCKCHAIN
|   |-- Anonymous Signatures
|   |-- AttributeBased Encryption ABE
|   |-- Gamebased Smart Contracts
|   |-- Homomorphic Encryption HE
|   |-- Mixing
|   |-- NonInteractive ZeroKnowledge NIZK Proof
|   +-- Secure MultiParty Computation
+-- SECURITY AND PRIVACY PROPERTIES OF BLOCKCHAIN
    +-- Basic Security Properties
