Demystifying Parallel and Distributed Deep Learning: An In-depth Concurrency Analysis
|-- CONCURRENCY IN NETWORKS
|   |-- Data Parallelism
|   |-- Hybrid Parallelism
|   |-- Model Parallelism
|   +-- Pipelining
|-- CONCURRENCY IN OPERATORS
|   |-- Convolution
|   |-- Fully Connected Layers
|   |-- Performance Modeling
|   +-- Recurrent Units
|-- CONCURRENCY IN TRAINING
|   |-- Centralization
|   |-- Model Consistency
|   |-- Model Consolidation
|   |-- Optimization Algorithms and Architecture Search
|   +-- Parameter and Gradient Compression
|-- DEEP NEURAL NETWORKS
|   |-- Deep Networks
|   |-- Neurons
|   +-- Trends in DNN Characteristics
+-- TERMINOLOGY AND ALGORITHMS
    |-- Parallel Algorithms
    |-- Parallel Computer Architecture
    |-- Parallel Programming
    +-- Supervised Learning
