Dynamic Malware Analysis in the Modern Era—A State of the Art Survey
|-- ANALYSIS LAYOUT TAXONOMY
|   |-- Bare Metal
|   |-- Containers
|   |-- Emulation
|   |-- Hypervisor
|   |-- SideChannel Data Acquisition
|   |-- Virtual Machine
|   +-- Volatile Memory Acquisition
|-- ANALYSIS TECHNIQUES AND ACADEMIC TOOLS
|   |-- Execution Control
|   |-- Flow Tracking
|   |-- Function Call Analysis
|   |-- Sidechannel Analysis
|   +-- Tracing
|-- ANALYZING MALWARE BEHAVIOR
|   |-- Avoiding Detection
|   |-- Dynamic Analysis Properties
|   |-- Evading Analysis
|   +-- Supporting Operations
|-- COMPREHENSIVE COMPARISON OF THE STUDIES
|-- DESCRIPTION OF DYNAMIC MALWARE ANALYSIS FRAMEWORKS
|-- DYNAMIC MALWARE ANALYSIS STEPS
|   |-- Malware Analysis with Sidechannel Data Steps
|   +-- Malware analysis with Live OS Steps
|-- MALWARE BEHAVIOR VS ANALYSIS FRAMEWORKS
|   |-- Analysis LayoutsInsights
|   +-- Malware BehaviorInsights
|-- MALWARE CLASSIFICATION
|   |-- About Behavior and Privilege
|   |-- Classification of Malware by Malicious Behavior
|   |-- Classification of Malware by Privilege
|   +-- Classification of Malware by Type
|-- MAPPING TECHNIQUES TO LAYOUTS
+-- WHATIS MALWARE
    |-- Our Definition
    +-- Previous Definitions
