Program Analysis of Commodity IoT Applications for Security and Privacy: Challenges and Opportunities
|-- ANALYSIS OF IOT PROGRAMS
|   |-- Analysis Sensitivities
|   |-- IoT Application Idiosyncrasies
|   |-- IoTspecific Analysis Issues
|   +-- Issues and Challenges in IoT Program Analysis
|-- IOT PROGRAMMING PLATFORMS
|   +-- Generalizing IoT Application Structure
|-- PROGRAM ANALYSIS OF IOT APPLICATIONS
|   |-- Goals of Analyses
|   +-- Type of Program Analysis
+-- STUDY OF IOT ANALYSIS SYSTEMS
    |-- Analysis of SmartThings Apps
    |-- Fundamental Analysis Techniques
    +-- Review of IoT Systems
