A Survey on Gait Recognition via Wearable Sensors
|-- GAIT DATASETS ACQUIRED BY WEARABLE SENSORS
|-- GAIT RECOGNITION IN LESS CONTROLLED CONDITIONS
|   |-- An Alternative to Smartphones Smartwatches
|   |-- CrossDevice Setting
|   +-- Device Orientation and Phase Changes
|-- LESS INVESTIGATED TOPICS
|   |-- Gender Recognition by Gait
|   |-- Optimizations for Gait Recognition Systems
|   +-- The Effect of Gait Stabilization
|-- PREPROCESSING TECHNIQUES
|-- RECOGNITION METHODS
|   |-- StepCycle Segmentation Procedures
|   |-- Systems Matching Stepcyclesegmented Signals
|   |-- Systems Matching Timed Chunks of Signal
|   +-- Systems Matching Unsegmented Signals
|-- ROBUSTNESS TO IMPERSONATION ATTACKS
+-- WEARABLE SENSORS FOR GAIT RECOGNITION
