Interactive Clustering: A Comprehensive Review
|-- AT WHICH STAGE IS THE INTERACTION HAPPENING
|   +-- Interacting with the Models Parameters
|-- DATASETS
|-- EVALUATION MEASURES
|   |-- Clustering with Interaction Operations
|   |-- Objective Evaluation Measures
|   |   +-- Unsupervised Metrics
|   +-- Subjective Evaluation Measures
|-- INCORPORATING THE USERS FEEDBACK
|   |-- Adjusting Similarity Functions and Parameters
|   |-- Modifying the Clusters Structure
|   |-- Others
|   +-- Using a Constrainedclustering Algorithm
|-- INTERACTION OPERATIONS
|   |-- Change the Number of Clusters
|   |-- Correction of Generated Clusters
|   |-- Machine Initiates
|   +-- Visually Explore Clusters and Update
|-- USED CLUSTERING METHODS
|   +-- Open Challenges
+-- WHYINTERACTIVE CLUSTERING IS HELPFUL
    |-- Find Interesting Data
    |-- Improving the Clustering Quality
    |-- Subjective Clustering
    +-- Understanding the Clustering Process
