Formal Specification and Verification of Autonomous Robotic Systems: A Survey
|-- EXTERNAL CHALLENGES OF AUTONOMOUS ROBOTIC SYSTEMS
|   |-- Evidence for Certification and Trust
|   +-- Modeling the Physical Environment
|-- FORMAL VERIFICATION APPROACHES FOR ROBOTICS
|   |-- Frameworks for Verifiable Robotic Software
|   |-- Integrated Formal Methods
|   |-- Model Checking
|   |-- Runtime Monitoring
|   +-- Theorem Proving
|-- FORMALISMS FOR ROBOTIC SYSTEMS
|   |-- Logics
|   |-- Ontologies
|   |-- Other Formalisms
|   |-- Process Algebras
|   |-- SetBased Formalisms
|   +-- StateTransition Formalisms
+-- INTERNAL CHALLENGES OF AUTONOMOUS ROBOTIC SYSTEMS
    |-- AgentBased Systems
    |-- Multirobot Systems
    +-- SelfAdaptive and Reconfigurable Systems
