A Survey of Intrusion Detection Systems Leveraging Host Data
|-- FILE SYSTEM IDSs
|-- PROGRAM ANALYSIS AND MONITORING TECHNIQUES
|   +-- Common Attack Types in Publicly Available Datasets
|-- RELATED SURVEYS
|-- SYSTEM CALL IDSs
|   |-- Frequencybased Features A Cheaper Alternative
|   |-- Hidden Markov Models HMMs for System Call Modeling
|   |-- Other System Call IDS Works
|   |-- Sequential Features  n Grams
|   |-- System Call Mimicry Attacks
|   +-- Using System Call Arguments and Additional Data
|-- SYSTEM LOG AND SYSTEM AUDIT DATA IDSs
|   |-- Audit Data IDSs
|   +-- System Logs IDSs
+-- WINDOWS REGISTRY IDSs
