A Survey of Coarse-Grained Reconfigurable Architecture and Design: Taxonomy, Challenges, and Applications
|-- A TAXONOMY OF CGRAS
|   |-- A Multidimensional Taxonomy for CGRAs
|   |-- Application Status
|   |-- Evolution of CGRAs
|   +-- Review of Previous Classification Methods
|-- CHALLENGES REGARDING CGRAS
|   |-- Challenge 1 ChallengingtoProgram Architecture
|   |-- Challenge 2 Computation with Limited Parallelism
|   |-- Challenge 3 Virtualization
|   +-- Challenge 4 Memory Efficiency
+-- STATEOFTHEART CGRAS AND TECHNICAL TRENDS
    |-- Prospective Evolutions of Applications
    |-- Prospective Evolutions of Architectures
    |-- Trend 1 ProgrammingDriven Architecture Design
    |-- Trend 2 Multilevel Parallel Computation
    |-- Trend 3 Virtualization
    +-- Trend 4 Efficient Memory System
