The Ideal Versus the Real: Revisiting the History of Virtual Machines and Containers
|-- COMMONORIGINS
|   |-- Minimizing Complexity
|   |-- Performance
|   |-- Portability
|   +-- Security
|-- EARLY CAPABILITIES
|   |-- CALTSS
|   |-- CAP
|   |-- Chicago Magic Number Machine
|   |-- Dennis and Van Horn
|   |-- Descriptors
|   |-- IBM System38
|   |-- Object Systems
|   |-- Plessey System 250
|   +-- Provably Secure Operating System
|-- EARLY VIRTUAL MACHINES
|   |-- Cambridge Monitor System
|   |-- Decline
|   |-- M4444X
|   |-- TradeOffs
|   +-- VM370
|-- MODERN CONTAINERS
|   |-- Access Control and System Call Filtering
|   |-- Cluster Management
|   |-- Combined Features
|   |-- Namespaces and Resource Controls
|   |-- Orchestration
|   |-- POSIX Capabilities
|   +-- TradeOffs
|-- MODERN VIRTUAL MACHINES
|   |-- Decline
|   |-- Denali
|   |-- Disco
|   |-- HyperV
|   |-- TradeOffs
|   |-- VMware
|   +-- Xen
|-- RELATED IMPLEMENTATIONS
|-- SECURITY OUTLOOK
+-- TERMINOLOGY
