Core Concepts, Challenges, and Future Directions in Blockchain: A Centralized Tutorial
|-- ALTERNATIVE CONSENSUS PROTOCOLS
|   |-- Other Consensus Protocols
|   |-- Proof of Authority
|   |-- Proof of Elapsed Time
|   +-- Proof of Stake
|-- COMMERCIAL BLOCKCHAIN EFFORTS
|   |-- Blockchain as a Cloud Service
|   |-- Hyperledger Fabric
|   +-- Microsoft Coco
|-- DISTRIBUTED COMPUTING AND BLOCKCHAINS
|   |-- Relevant Concepts
|   +-- Traditional Distributed Databases vs Blockchains
|-- ETHEREUM AND SMART CONTRACTS
|   |-- Contract Security Concerns
|   |-- Ethereum Internals
|   +-- Smart Contract Implementation
|-- IMPROVING PRIVACY
|   |-- Monero
|   |-- Trusted Execution Environments
|   +-- Zeroknowledge Cryptography
|-- IMPROVING SCALABILITY
|   |-- Block DAG Systems
|   |-- Other Approaches
|   +-- Sharding
+-- TOWARD ROBUST SMART CONTRACTS
    |-- Alternative Contract Languages
    |-- Analyzing Contract Code
    |-- Bug Bounties
    +-- Translating Contract Code
