Improving Performance and Energy Consumption in Embedded Systems via Binary Acceleration: A Survey
|-- BINARY TRANSLATION TO HARDWARE ACCELERATORS
|   |-- Segment Detection
|   |-- Segment Translation
|   +-- Types of Binary Segments
|-- CHARACTERISTICS OF ACCELERATOR ARCHITECTURES
|   |-- AcceleratorHost Interface
|   |-- Execution Model
|   |-- FU Arrangement
|   |-- FU Interconnections
|   |-- Memory Access Capabilities
|   +-- Supported Operations
+-- STATEOFTHEART APPROACHES TO BINARY ACCELERATION
    |-- AMBERADEXOR
    |-- BERET
    |-- Configurable Compute Accelerator CCA
    |-- Custom Loop Accelerator CLA
    |-- Dynamic Instruction Merging DIM
    |-- Dynamically Specialized Execution DySE
    |-- Other Approaches
    +-- Warp Processor
