The Landscape of Exascale Research: A Data-Driven Literature Analysis
|-- DATADRIVEN LITERATURE ANALYSIS
|   +-- Methodology
|-- LANDMARK STUDIES
|   |-- EESI2 Vision  Recommendations 2015
|   |-- Exascale Computing and Big Data 2015
|   |-- IESP Roadmap 2011
|   |-- Major Computer Science Challenges at Exascale 2009
|   |-- The Exascale Computing Project 2016
|   +-- Top Ten Exascale Research Challenges 2014
|-- LIMITATIONS
+-- QUALITATIVE LITERATURE ANALYSIS
    |-- Computer Architecture
    |-- Data Storage
    |-- EnergyPower
    |-- Fault Tolerance
    |-- Network Interconnect
    |-- Parallel Programming
    |-- Scientific Computing
    +-- System Software
