A Survey on Automatic Parameter Tuning for Big Data Processing Systems
|-- ADAPTIVE APPROACH
|   |-- Batch Processing Systems
|   +-- Stream Processing Systems
|-- COST MODELING APPROACH
|   |-- Batch Processing Systems
|   +-- Stream Processing Systems
|-- EXPERIMENTDRIVEN APPROACH
|   |-- Batch Processing Systems
|   +-- Stream Processing Systems
|-- MACHINE LEARNING APPROACH
|   |-- Batch Processing Systems
|   +-- Stream Processing Systems
|-- PRELIMINARIES
|   |-- Batch Processing Systems
|   |-- Parameter Tuning Problem Statement
|   +-- Stream Processing Systems
|-- RULEBASED APPROACH
|   |-- Batch Processing Systems
|   +-- Stream Processing Systems
+-- SIMULATIONBASED APPROACH
    |-- Batch Processing Systems
    +-- Stream Processing Systems
