Voice in Human–Agent Interaction: A Survey
+-- METHODS
    |-- A Classification Framework for vHAI
    |-- Agent Types and Enabling Technologies Q1 Q2
    |-- Defining Terms
    |-- Empirical
    |-- Evaluation Methods Q5
    |-- Extending the Framework with VoiceBody Continuums
    |-- Findings Q10
    |-- Limitations
    |-- Methodological
    |-- Procedure
    |-- Research Agenda
    |-- Research Designs Q8
    |-- Technological
    |-- Theoretical
    |-- Theories and Conceptual Models Q9
    +-- User Groups and Application Contexts Q6 Q7
