On Resilience in Cloud Computing: A Survey of Techniques across the Cloud Domain
|-- SCOPE CLASSIFYING RESILIENCE FOR THE CLOUD
|   |-- Defining the Cloud
|   +-- Paper Selection Criteria
|-- STATEOFTHEART ANALYSIS
|   |-- Challenges for Resilience in Cloud Computing
|   |-- Research Gaps
|   +-- Resilience Techniques and Actor Influence
+-- STATEOFTHEART IN CLOUD RESILIENCE
    |-- Alternative Architectures
    |-- Cloud Management
    |-- Decentralised Cloud Resilience
    |-- Evaluation and Models
    |-- Physical and Datacentre Resilience
    +-- Virtual Resource Abstraction
