A Survey on Ethereum Systems Security: Vulnerabilities, Attacks, and Defenses
|-- ATTACKS
|   |-- Attacks at the Application Layer
|   |-- Attacks at the Consensus Layer
|   |-- AttacksattheDataLayer
|   |-- AttacksattheNetworkLayer
|   +-- Further Analysis of Attack Consequences
|-- DEFENSES
|   |-- Further Analysis Based on Defense Capabilities
|   |-- Further Analysis Based on Defense Investment
|   |-- Proactive Defenses
|   |-- Reactive Defenses
|   +-- Upcoming PoS Upgrade Toward Ethereum 20
|-- ETHEREUM REVIEW AND SURVEY METHODOLOGY
|   |-- A Brief Review of the Ethereum System
|   +-- Survey Methodology
+-- VULNERABILITIES
    |-- Further Analysis of Vulnerability Causes
    |-- Vulnerabilities at the Application Layer
    |-- Vulnerabilities at the Consensus Layer
    |-- Vulnerabilities at the Data Layer
    +-- Vulnerabilities at the Network Layer
