Exploiting Errors for Efficiency: A Survey from Circuits to Applications
|-- ARCHITECTURE AND MICROARCHITECTURELEVEL TECHNIQUES
|   |-- Approximate Communication
|   |-- Approximate Memory Elements
|   +-- Notation
|-- CHALLENGES
|-- EXISTING QUALITY VERSUS RESOURCE USAGE TRADEOFFS
|   |-- Approximation and Randomized Algorithms
|   |-- Big Data and Database Management Systems
|   |-- Communications and Storage Systems
|   |-- Machine Learning
|   +-- Scientific Computing
|-- ILLUSTRATIVE ENDTOEND EXAMPLES
|   |-- Example A Pedometer Application
|   +-- Example Digit Recognition
|-- OPERATING SYSTEM AND RUNTIME TECHNIQUES
|   |-- Notation
|   |-- Runtime Systems Computation
|   +-- Runtime Systems Sensors Actuation and Displays
|-- PROGRAMMING LANGUAGE TECHNIQUES
|   |-- Dynamic Tuning Techniques
|   |-- Notation
|   +-- Static Compiletime Techniques
|-- TAXONOMY
|   +-- Theoretical Bounds
|-- TERMINOLOGY
|   |-- Computation and Correctness
|   |-- Computation in the Physical World
|   +-- Standard Viewpoints
+-- TRANSISTOR GATE AND CIRCUITLEVEL TECHNIQUES
    +-- Notation
