A Survey of Learning Causality with Data: Problems and Methods
|-- CAUSAL DISCOVERY LEARNING CAUSAL RELATIONS
|   |-- Learning Causal Relations from Big Data
|   +-- Traditional Methods for Learning Causal Relations
|-- CONNECTIONS TO MACHINE LEARNING
|   |-- Domain Adaptation
|   |-- Reinforcement Learning
|   +-- Supervised Learning and Semisupervised Learning
|-- LEARNING CAUSAL EFFECTS
|   |-- Traditional Methods with Unobserved Confounders
|   +-- Traditional Methods without Unobserved Confounders
+-- PRELIMINARIES
    |-- Potential Outcome Framework
    +-- Structural Causal Models
