Quantum Key Distribution: A Networking Perspective
|-- PREVIOUSLY DEPLOYED QKD NETWORKS
|   |-- DARPA QKD Network
|   |-- QKD Networks in China
|   |-- SECOQC QKD Network
|   +-- Tokyo UQCC QKD Network
|-- QKD LINKS
|-- QKD NETWORK TYPES
|   |-- QKD Overlay Networks
|   |-- Security without Trusted Repeaters
|   |-- Switched QKD Networks
|   +-- Trusted Repeater QKD Networks
|-- QKD NETWORKS
|   |-- Lack of Quantum Repeaters in Practice
|   +-- QKD Network Attributes
|-- QKD SOFTWARE DEFINED NETWORKING
+-- QUALITY OF SERVICE IN QKD NETWORKS
    +-- Routing Protocols
