A Survey of Multilingual Neural Machine Translation
|-- CONNECTIONS WITH DOMAIN ADAPTATION
|-- DATASETS AND RESOURCES
|-- MNMTFORLOWRESOURCE LANGUAGE PAIRS
|   |-- Language Relatedness
|   |-- Lexical Transfer
|   |-- Syntactic Transfer
|   +-- Training
|-- MNMTFORUNSEEN LANGUAGE PAIRS
|   |-- Pivot Translation
|   |-- Zeroresource Translation
|   +-- Zeroshot Translation
|-- MULTILINGUALISM IN OLDER PARADIGMS
|   |-- Rulebased Machine Translation
|   +-- Statistical Machine Translation
|-- MULTISOURCE NMT
|-- MULTIWAY NMT
|   |-- Addressing Language Divergence
|   |-- Parameter Sharing
|   +-- Training Protocols
+-- NEURAL MACHINE TRANSLATION
