A Survey on Bayesian Deep Learning
|-- BAYESIAN DEEP LEARNING
|   |-- General Framework
|   |-- Perception Component
|   +-- TaskSpecific Component
|-- CONCRETE BDL MODELS AND APPLICATIONS
|   |-- Bayesian Deep Learning for Other Applications
|   +-- Bayesian Deep Representation Learning for Control
|-- DEEP LEARNING
|   |-- Autoencoders
|   |-- Convolutional Neural Networks
|   |-- Multilayer Perceptrons
|   +-- Recurrent Neural Network
+-- PROBABILISTIC GRAPHICAL MODELS
    |-- Inference and Learning
    +-- Models
