A Survey of Cybersecurity Certification for the Internet of Things
|-- RECOMMENDATIONS AND POTENTIAL WAYS FORWARD
|-- SECURITY RISK ASSESSMENT CURRENT EFFORTS
|   |-- CERTSEI and FMECA
|   |-- CVSS
|   |-- CWSS
|   |-- Challenges on Risk Assessment in IoT
|   |-- DREAD
|   |-- OCTAVE
|   |-- OWASP Risk Rating Methodology
|   +-- Veracode Rating System
|-- SECURITY TESTING
|   |-- Categorizing Security Testing
|   |-- Challenges on Security Testing in IoT
|   |-- Codebased Testing
|   |-- Fuzzing Testing and Dynamic Taint
|   |-- ModelBased Testing MBT
|   |-- Penetration Testing
|   +-- Regression Testing
+-- STATEOFTHEART OF CYBERSECURITY CERTIFICATION
    |-- Certification de Sécurité de Premier Niveau
    |-- Commercial Product Assurance
    |-- Common Criteria
    |-- Cybersecurity Assurance Program
    |-- ICSA Labs IoT Security Testing Framework
    +-- Other Certification Schemes
