Challenges in Firmware Re-Hosting, Emulation, and Analysis
|-- CLASSIFICATION OF SURVEYED WORKS
|   |-- Basic Block Level Execution Fidelity
|   |-- Hardware in the Loop
|   |-- Instruction Level Execution Fidelity
|   +-- Module Level Execution Fidelity
|-- CONSIDERATIONS
|-- EMULATION
|   |-- Emulation Execution
|   +-- Emulation Setup
|-- EMULATION COMPARISON AXES
|   |-- Emulation Techniques
|   |-- Fidelity
|   |-- Level of Control
|   |-- Purpose of Emulator
|   +-- Types of Systems
|-- POST EMULATION
|   |-- Analysis
|   |-- Finding Vulnerabilities
|   +-- Verification
|-- PREEMULATION
|   |-- Determine Base Address
|   |-- Determine Memory Layout
|   |-- Disassembly Initial Analysis and CFG Recovery
|   |-- Finding Entry Point
|   |-- Identify Processor andor Board Support Package
|   |-- Instruction Set Architecture
|   +-- Obtaining Firmware
|-- QUESTIONS AND CHALLENGES
|   |-- Challenges
|   +-- Key Research Questions
+-- SURVEYED WORKS
