A Survey of Information Cascade Analysis: Models, Predictions, and Recent Advances
|-- DEEP LEARNING MODELS
|-- GENERATIVE MODELS
|   |-- Poisson Processes
|   +-- Survival Analysis
|-- OPEN CHALLENGES AND OPPORTUNITIES
|   |-- Cooperation and Competition
|   |-- External Stimuli
|   +-- Predictability and Interpretability
+-- PROBLEM DEFINITION EVALUATION DATASETS AND TAXONOM
    |-- Content Features
    |-- Evaluation Metrics and Datasets
    |-- Prediction Methods
    |-- Problem Definitions
    |-- Structural Features
    |-- Temporal Features
    |-- Types of Information ItemsCascades
    +-- UserItem Features
