Deep AI Enabled Ubiquitous Wireless Sensing: A Survey
|-- HIGHLEVEL FEATURE
|   |-- AI Approach Toward the HighLevel Feature
|   |-- Physical Characteristics
|   |-- Spatial Vantages
|   +-- Temporal Snapshots
|-- ISSUE AND CHALLENGE
|   |-- CrossField Sensing
|   |-- CrossFramework Sensing
|   |-- CrossModality Sensing
|   |-- Privacy and Security
|   |-- Robustness and Sensibility
|   +-- Scalability and Generalization
|-- SENSING MODEL FORMULATION
|   |-- AI Approach Toward the Sensing Model Formulation
|   |-- Geometrical Model
|   |-- Machine Learning Based Model
|   +-- Statistical Model
+-- SIGNAL PREPROCESSING
    |-- AI Approach Toward the Signal Preprocessing
    |-- Data Adaptation
    +-- Noise Reduction
