Generative Adversarial Networks in Computer Vision: A Survey and Taxonomy
|-- APPLICATIONS
|   |-- Feature Generation
|   |-- Image Synthesis
|   +-- Video Generation
|-- ARCHITECTUREVARIANT GANS
|   |-- Auxiliary Classifier GAN
|   |-- Bidirectional GAN
|   |-- Boundary Equilibrium GAN
|   |-- Conditional GAN
|   |-- Deep Convolutional GAN
|   |-- Fully connected GAN
|   |-- InfoGAN
|   |-- Laplacian Pyramid of Adversarial Networks
|   +-- Semisupervised GAN
|-- GENERATIVE ADVERSARIAL NETWORKS
|-- LOSSVARIANT GANS
|   |-- Geometric GAN
|   |-- Least Square GAN LSGAN
|   |-- Loss Sensitive GAN LSGAN
|   |-- Mode Regularized GAN
|   |-- Relativistic GAN
|   |-- Unrolled GAN
|   |-- WGANGP
|   +-- Wasserstein GAN
+-- RELATED REVIEWS
