Survey of Transient Execution Attacks and Their Mitigations
|-- CAUSES OF TRANSIENT EXECUTION
|   |-- Causes of Transient Execution in Known Attacks
|   |-- Exceptions
|   |-- Interrupts
|   |-- LoadtoLoad Reordering in MultiCore Processors
|   |-- Metrics for Causes of Transient Execution
|   |-- Misspeculation
|   |-- Required Control of the Victims Execution
|   +-- Required Sharing to Setup Transient Execution
|-- COVERT CHANNELS
|   |-- Assumptions about Covert Channels
|   |-- Comparison of Covert Channels
|   |-- Disclosure Gadget
|   |-- Metrics for Covert Channels
|   |-- Persistent Covert Channels
|   |-- Types of Covert Channels
|   +-- Volatile Covert Channels
|-- EXISTING TRANSIENT EXECUTION ATTACKS
|   |-- Attacks on Different Commercial Platforms
|   +-- Feasibility of Existing Attacks
|-- MITIGATIONS IN MICROARCHITECTURE DESIGN
|   |-- Mitigating Covert Channels
|   +-- Mitigating Transient Execution
|-- OPEN RESEARCH CHALLENGES
|-- OTHER ATTACKS LEVERAGING TRANSIENT EXECUTION
+-- TRANSIENT EXECUTION ATTACK SCENARIOS
    |-- Attackers Goal Breaking Security Boundaries
    |-- Phases of the Attack
    +-- Transient Execution of the Victim vs the Attacker
