Hardware Information Flow Tracking
|-- INFORMATION FLOW
|   |-- Covert and Side Channels
|   |-- Noninterference
|   |-- Security Classes and Flow Relations
|   |-- Storage Objects and Processes
|   +-- Types of Information Flow Relations
|-- LEVEL OF ABSTRACTION
|   |-- Algorithmic Level
|   |-- Architecture Level
|   |-- Circuit Level
|   |-- Gate Level
|   |-- RTL
|   +-- System Level
|-- OPERATOR PRECISION
|   |-- Imprecise IFT
|   |-- Precise IFT
|   |-- Precision and Complexity Tradeoffs
|   +-- Precision of IFT
|-- SECURITY PROPERTIES
|   |-- Common Weakness Enumeration
|   |-- Confidentiality
|   |-- Constant Time
|   |-- Design Integrity
|   |-- Integrity
|   +-- Isolation
+-- VERIFICATION TECHNIQUE
    |-- AnalogMixedSignal Hardware IFT
    |-- Automated Debugging
    |-- Automated Security Property Generation
    |-- Emulation
    |-- Firmware IFT
    |-- Formal Verification
    |-- Hardware Access Control Policy Language
    |-- Novel Information Flow Models
    |-- Parameterized Security Properties
    |-- Runtime
    |-- Simulation
    +-- Virtual Prototyping
