PLS-SEM for Software Engineering Research: An Introduction and Survey
|-- DEVELOPMENT AND EVALUATION OF PLSSEM MODELS
|   |-- Data Collection and Examination
|   |-- PLSSEM Model Evaluation
|   |-- Specification of the Measurement Model
|   +-- Specification of the Structural Model
+-- REVIEW OF PLSSEM RESEARCH IN SOFTWARE ENGINEERING
    |-- Data Characteristics
    |-- Measurement Model Evaluation
    |-- Model Characteristics
    |-- Recommendations
    |-- Reporting
    |-- Search Protocol
    +-- Structural Model Evaluation
