A Survey of Network-on-Chip Security Attacks and Countermeasures
|-- BUFFER OVERFLOW AND MEMORY EXTRACTION ATTACKS
|-- DENIAL OF SERVICE ATTACKS
|   |-- Defenses against Denialofservice Attacks
|   +-- Threat Models for Denialofservice Attacks
|-- EAVESDROPPING ATTACKS
|   |-- Defenses against Eavesdropping Attacks
|   +-- Threat Models for Eavesdropping Attacks
|-- SECURITY LANDSCAPE IN NoCBASED SYSTEMONCHIP
|   |-- Security Vulnerabilities in SoCs
|   +-- Unique Challenges in Securing NoCbased SoCs
|-- SIDECHANNEL ATTACKS
|   |-- Defenses against Sidechannel Attacks
|   +-- Threat Models for Sidechannel Attacks
|-- SPOOFING AND DATA INTEGRITY ATTACKS
+-- SURVEY METHODOLOGY
