Event Prediction in the Big Data Era: A Systematic Survey
|-- APPLICATIONS OF EVENT PREDICTIONS
|   |-- Business
|   |-- Crime
|   |-- Cyber Systems
|   |-- Engineering Systems
|   |-- Healthcare
|   |-- Media
|   |-- Multiobjective Training
|   |-- Natural Disasters
|   |-- Political Events
|   |-- Prescriptive and Counterfactual Analysis
|   |-- Transportation
|   +-- Vulnerability to Noise and Adversarial Attacks
+-- EVENT PREDICTION TECHNIQUES
    |-- Joint Prediction
    |-- Location Prediction
    |-- Semantic Prediction
    +-- Time Prediction
