Assuring the Machine Learning Lifecycle: Desiderata, Methods, and Challenges
|-- DATA MANAGEMENT
|   |-- Activities
|   |-- Desiderata
|   |-- Inputs and Outputs
|   +-- Methods
|-- MODEL DEPLOYMENT
|   |-- Activities
|   |-- Desiderata
|   |-- Inputs and Outputs
|   +-- Methods
|-- MODEL LEARNING
|   |-- Activities
|   |-- Desiderata
|   |-- Inputs and Outputs
|   +-- Methods
|-- MODEL VERIFICATION
|   |-- Activities
|   |-- Desiderata
|   |-- Inputs and Outputs
|   +-- Methods
|-- RELATED SURVEYS
+-- THE MACHINE LEARNING LIFECYCLE
