Towards Indistinguishable Augmented Reality: A Survey on Optical See-through Head-mounted Displays
|-- MAINTAINING SPATIAL REALISM
|   +-- Spatial Consistency through Spatial Calibration
|-- MAINTAINING TEMPORAL REALISM
|   |-- Flicker and Display Latency
|   +-- General System Latency
|-- MAINTAINING VISUAL REALISM
|   |-- Accommodation Capability
|   |-- Colour Reproduction
|   |-- Occlusion Capability
|   |-- Resolution
|   +-- Wide Field of View
+-- OPTICAL SEETHROUGH HEADMOUNTED DISPLAYS
    |-- Light and the Human Eye
    +-- Properties of the Human Visual System
