Security Vulnerabilities of SGX and Countermeasures: A Survey
|-- ATTACKS AGAINST SGX
|   |-- Address Translationbased Attacks
|   |-- Branch Predictionbased Attacks
|   |-- CPU Cachebased Attacks
|   |-- Enclave Software Attacks
|   +-- Hardware Attack
|-- COUNTERMEASURES TO PROTECT SGX
|   |-- Anomaly Detection
|   |-- Deterministic Multiplexing
|   |-- Open Issues
|   |-- Randomization
|   +-- Source Code Modification
+-- EVALUATION CRITERIA ON ATTACKS AND COUNTERMEASURES
    |-- Address Translation Vulnerabilities
    |-- Branch Prediction Vulnerabilities
    |-- CPU Cache Vulnerabilities
    |-- Criteria for Evaluating Countermeasures
    |-- Criteria for Identifying Attacks
    |-- DRAMVulnerabilities
    |-- Enclave Software Vulnerabilities
    +-- Hardware Vulnerabilities
