Generative Adversarial Networks: A Survey Toward Private and Secure Applications
|-- PRELIMINARIES
|   |-- Basic Structure of GAN
|   +-- Variant Models of GAN
|-- PRIVACY OF DATA
|   |-- Graph Data Privacy
|   |-- Image Data Privacy
|   |-- SpatioTemporal Data Privacy
|   |-- Speech Data Privacy
|   |-- Textual Data Privacy
|   +-- Video Data Privacy
|-- PRIVACY OF MODELS
|   |-- Differential Privacy in GAN
|   |-- Membership Privacy
|   |-- Preimage Privacy
|   +-- Privacy in Distributed Learning Systems
+-- SECURITY WITH GAN
    |-- BioinformaticBased Recognition
    |-- Botnet Detection
    |-- Fraud Detection
    |-- Industry Protocols
    |-- Malware Detection
    |-- Model Robustness
    |-- Network Intrusion Detection
    +-- Vehicle Security
