k-Nearest Neighbour Classifiers - A Tutorial
|-- COMPUTATIONAL COMPLEXITY
|   |-- Approximate k NN
|   |-- Ball Trees
|   |-- Kd Trees
|   +-- Speedup Evaluation
|-- DIMENSION REDUCTION
|   |-- Feature Selection
|   |-- Instance Selection and Noise Reduction
|   +-- Intrinsic Dimension
|-- MODEL SELECTION
+-- SIMILARITY AND DISTANCE METRICS
    |-- Correlation
    |-- Cosine Similarity
    |-- Metric Learning
    |-- Other Distances Metrics for Multimedia Data
    +-- Similarity Metrics for Time Series
