A Survey on Resilience in the IoT: Taxonomy, Classification, and Discussion of Resilience Mechanisms
|-- MEASURABILITY AND ADJUSTABILITY OF RESILIENCE
|   |-- Adjustability
|   |-- Combined Mechanisms
|   |-- Monitoring and Analysis Mechanisms
|   |-- Protection Mechanisms
|   |-- Recovery Mechanisms
|   |-- Redundancy Mechanisms
|   +-- Resilience Metrics
|-- METHODOLOGY
+-- TAXONOMY
    |-- Attributes and Basic Classifications
    |-- Definitions
    +-- IoTspecific Challenges for Resilience Mechanisms
