Temporal Relation Extraction in Clinical Texts: A Systematic Review
|-- EXTRACTION OF DOCTIMEREL RELATIONS
|   |-- Hybrid Systems
|   |-- Machine Learning
|   +-- RuleBased Systems
|-- EXTRACTION OF TLINK RELATIONS
|   |-- Hybrid Systems
|   |-- Machine Learning Systems
|   +-- RuleBased Systems
|-- METHODOLOGY
|   +-- Datasets
|-- TEMPORAL RELATION EXTRACTION
|   |-- Temporal Relation Extraction Example
|   +-- Temporal Relation Representations
+-- TEMPORAL RELATION EXTRACTION IN THE GENERAL DOMAIN
