Adversarial Perturbation Defense on Deep Neural Networks
|-- DEFENSE METHODS
|   |-- Adversarial Training
|   |-- Applications of Defense Methods
|   |-- Certified Robustness
|   |-- Input Transformation
|   |-- Limitations of Adversarial Training
|   |-- Performance Evaluation and Complex Issue
|   |-- Perturbation Detection
|   |-- Poor Scalable Character of Certified Robustness
|   |-- Stochastic Defense Methods
|   |-- The Challenge of Gradient MaskBased Defense Method
|   |-- The Exact Origin of Adversarial Perturbations
|   +-- Unexpected Prospect of Adversarial Training
|-- PRELIMINARY
|   |-- Adversarial Perturbations
|   +-- DNNBased Models and Basic Notations
+-- THE ORIGIN OF ADVERSARIAL PERTURBATIONS
    |-- Decision Boundaries
    |-- High Dimension
    |-- Insufficient Data
    |-- Nonrobust Features
    |-- Overlinearity
    |-- Test Error on Noise
    +-- Training Mechanism
