A Survey on End-User Robot Programming
|-- DESIGN OF ENDUSER ROBOT PROGRAMMING SYSTEMS
|   |-- Design Aspects
|   +-- Design Inspirations
|-- DOMAINS OF ENDUSER ROBOT PROGRAMMING
|   |-- Types of EndUsers
|   +-- Types of Robots
|-- EVALUATION OF ENDUSER ROBOT PROGRAMMING SYSTEMS
|   |-- Data
|   |-- Instruction and Training
|   |-- Methods
|   |-- Participants
|   |-- Supporting EndUsers
|   |-- Supporting Representative User Evaluations
|   |-- Supporting Various Degrees of Programmability
|   +-- Tasks
|-- METHODOLOGY
|   |-- Phase 1 Initial Paper Collection
|   |-- Phase 2 Additional Paper Collection
|   +-- Phase 3 Additional Paper Elimination
+-- PHASES OF ENDUSER ROBOT PROGRAMMING
    |-- Authoring
    |-- Editing and Debugging
    |-- InitializationSetup
    +-- Verification
