Evolutionary Machine Learning: A Survey
|-- APPLICATIONS OF EVOLUTIONARY ML
|-- EVOLUTIONARY MACHINE LEARNING
|   |-- Evolutionary Association Rule Mining
|   |-- Evolutionary Classifiers
|   |-- Evolutionary Clustering
|   |-- Evolutionary Ensemble Learning
|   |-- Evolutionary Feature SelectionConstruction
|   |-- Evolutionary Model Optimization
|   |-- Evolutionary Neural Networks and Deep Learning
|   |-- Evolutionary Reinforcement Learning
|   +-- Evolutionary Resampling
+-- FUNDAMENTAL CONCEPTS
    |-- Evolutionary Computation
    +-- Machine Learning
