Transcriptional Regulatory Network Topology with Applications to Bio-inspired Networking: A Survey
|-- APPLICATION OF TRN IN BIOINSPIRED NETWORKING
|   |-- Balanced and Unbalanced Triads
|   |-- Bioinspired Routing Protocol
|   |-- Delay Tolerant Networks
|   |-- Design of Smart Topologies
|   |-- Edgecentric IoT Platform
|   |-- Hub and Spoke Architecture
|   |-- IoTNet
|   |-- Selforganizing Networks
|   +-- Wireless Sensor Networks
|-- METRICS
|   |-- Average Shortest Path between TFs and Genes
|   |-- Motif Clustering Coefficient
|   |-- Motif Clustering Diversity
|   |-- Network Efficiency
|   +-- Node Motifbased Centrality
|-- TOPOLOGICAL PROPERTIES OF TRN
|   |-- Graph Properties
|   +-- Node and Edge Distribution
+-- TRANSCRIPTIONAL REGULATORY NETWORKS
    |-- Components of a Transcriptional Regulation System
    |-- Dataset
    |-- Dynamic Model
    +-- Static Model
