Deep Neural Network–based Enhancement for Image and Video Streaming Systems: A Survey and Future Directions
|-- NEURAL ENHANCEMENT AND ITS DEPLOYMENT CHALLENGES
|   +-- Challenges of Neural Enhancement
|-- THE LANDSCAPE OF CNNDRIVEN VISUAL CONTENT DELIVERY
|   |-- Dynamic Deep Neural Networks
|   |-- Faster Model Specialization through Metalearning
|   |-- Improving Visual Quality
|   |-- Live Content Streaming Systems
|   |-- Ondemand Content Delivery Systems
|   +-- Utilizing Efficiencyoptimized Models
+-- VISUAL CONTENT DELIVERY SYSTEMS
    |-- Architecture
    |-- Bitrate Adaptation
    |-- Neural Enhancement
    +-- Performance Evaluation Metrics
