Adversary Models for Mobile Device Authentication
|-- ATTACKS AND MODALITIES
|   |-- Advanced Effort Attacks
|   |-- Biometric Usertodevice Authentication bU2D
|   |-- Devicetodevice Authentication
|   |-- Devicetouser Authentication
|   |-- Guaranteed Success Attacks
|   |-- Minimal Effort Attacks
|   |-- Usably Secure UsertoDevice Authentication
|   +-- Zero Effort Attacks
+-- AUTHENTICATION ON MOBILE DEVICES
    |-- Adversary Models for Devicetodevice Authentication
    |-- Adversary Models for User Authentication
    |-- Devicetouser Authentication
    +-- Limitations of Traditional Authentication Schemes
