Computing Graph Neural Networks: A Survey from Algorithms to Accelerators
|-- FUNDAMENTALS OF GRAPH NEURAL NETWORKS
|   |-- Computing GNN Inference
|   |-- Computing GNN Training
|   |-- General Structure
|   +-- Notation
|-- GNN ACCELERATION THE VISION
|   |-- CommunicationCentric Design
|   |-- Graph Awareness
|   +-- SoftwareHardware CoDesign
|-- THE EVOLUTION OF THE GNN FIELD
|   |-- A General Perspective
|   +-- An Algorithm Perspective
+-- THE REVOLUTION OF GNN ACCELERATION
    |-- Hardware Accelerators
    +-- Software Frameworks and Accelerators
