PURE: A Framework for Analyzing Proximity-based Contact Tracing Protocols
|-- A FRAMEWORK FOR UNDERSTANDING PCT PROTOCOLS
|   |-- An Abstract PCT Protocol
|   |-- Protocol Design Options
|   +-- Protocol Participants
|-- ADDITIONAL VARIANTS OF PCT PROTOCOLS
|   |-- AgreedInteractive
|   |-- AgreedServer
|   |-- AgreedUser
|   |-- Locationbased Solutions
|   |-- ReceivedInteractive Protocols
|   |-- ReceivedServer Protocols
|   |-- ReceivedUser Protocols
|   |-- SentInteractive Protocols
|   |-- SentServer Protocols
|   |-- SentUser Protocols
|   +-- Using Other Techniques for Contact Tracing
|-- ANALYSIS OF THE PURE PROPERTIES
|   |-- Communication and Computation Efficiency
|   |-- Privacy Properties
|   |-- Resiliency
|   +-- Utility Properties
|-- COMPARING THE COMMON PCT PROTOCOLS
|   |-- Comparing Three Reportagreed Protocols
|   |-- Ranking the Design Flaws
|   |-- SentUser Basic vs ReceivedServer ROBERT
|   +-- Using Agreed Tokens
|-- DESIRED PROPERTIES FOR PCT PROTOCOLS
|   |-- Adversary Model
|   |-- Communication and Computation Efficiency
|   |-- Privacy Objectives
|   |-- Resiliency Objectives
|   +-- Utility Objectives
+-- OTHER ISSUES IN PCT PROTOCOLS
    |-- Limitations
    |-- Other Useful Features for PCT Protocols
    +-- Server Architecture Considerations
