Tackling Climate Change with Machine Learning
|-- BUILDINGS  CITIES
|   |-- Optimizing Buildings
|   +-- Urban Planning
|-- CLIMATE PREDICTION
|   |-- Forecasting Extreme Events
|   |   +-- Local Forecasts
|   +-- Uniting Data ML and Climate Science
|-- COLLECTIVE DECISIONS
|   |-- Designing Markets
|   |-- Informing Policy
|   +-- Modeling Social Interactions
|-- EDUCATION
|-- ELECTRICITY SYSTEMS
|   |-- Enabling LowCarbon Electricity
|   |-- Ensuring Global Impact
|   +-- Reducing CurrentSystem Impacts
|-- FARMS  FORESTS
|   |-- Direct Air Capture
|   |-- Managing Forests
|   |-- Monitoring Peatlands
|   |-- Precision Agriculture
|   |-- Remote Sensing of Emissions
|   +-- Sequestering CO 2
|-- FINANCE
|-- INDIVIDUAL ACTION
|   |-- Facilitating Behavior Change
|   +-- Understanding Personal Carbon Footprint
|-- INDUSTRY
|   |-- Improving Materials
|   |-- Optimizing Supply Chains
|   +-- Production and Energy
|-- SOCIETAL IMPACTS
|   |-- Crisis
|   |-- Ecology
|   |-- Infrastructure
|   +-- Social Systems
|-- SOLAR GEOENGINEERING
|   |-- Engineering a Control System
|   |-- Modeling Impacts
|   +-- Understanding and Improving Aerosols
+-- TRANSPORTATION
    |-- Alternative Fuels and Electrification
    |-- Improving Vehicle Efficiency
    |-- Modal Shift
    +-- Reducing Transport Activity
