Orchestration in Fog Computing: A Comprehensive Survey
|-- CHALLENGES
|   |-- Evaluation in Real Environments
|   |-- Privacy and Security
|   +-- Standardized Execution Environment
|-- FOG COMPUTING
|   |-- Features and Architecture
|   +-- Related Computing Paradigms
|-- ORCHESTRATION
|   +-- Orchestration on Fog Computing Related Areas
+-- RESEARCH METHODOLOGY
    |-- Covered Architecture Layers
    |-- Data Collection
    |-- Goals of Orchestration
    |-- Inclusion and Exclusion Criteria
    |-- Orchestrated Entities
    |-- Orchestrator Control Topology
    |-- Research Questions
    +-- Search Process
