Deployment Archetypes for Cloud Applications
|-- COMPARING AND SELECTING DEPLOYMENT MODELS
|   |-- Best Practices
|   |-- Cost of Availability
|   |-- Deployment Efficiency
|   |-- FailovertoStandby Versus Load Balancing
|   |-- Instantaneous Recovery
|   |-- Regional Versus Global Application Stacks
|   +-- Using Deployment Models
|-- GLOBAL
|   |-- Global Anycast
|   |-- Global Anycast LB with Isolated Regional Stacks
|   +-- Global Services Stack
|-- HYBRID
|-- MULTICLOUD
|-- MULTIREGIONAL
|   |-- DNS LB with Custom Multiregional Load Balancing
|   |-- DNS Load Balancing
|   |-- DNS Load Balancing with Isolated Stacks
|   +-- Fully Isolated Stacks with Data Sharding
|-- REGIONAL
|   |-- Primary Region with Failover Region
|   +-- Single Region
+-- ZONAL
    |-- Primary Zone with Failover Zone
    +-- Single Zone
