Constructive or Optimized: An Overview of Strategies to Design Networks for Time-Critical Applications
|-- DESIGN OF TIMINGCRITICAL NETWORKS  STRATEGIES
|   |-- Bandwidth Allocation
|   |-- Discussed Solutions
|   |-- Network Planning and Design
|   |-- Priority and Traffic Type Assignment
|   |-- Routing
|   +-- Scheduling
|-- SYSTEM MODEL
|   |-- Network Model
|   +-- Traffic Model
+-- THE ROAD TOWARDS TIMINGAWARE COMMUNICATION
    |-- AudioVideo Bridging AVB
    |-- Avionics FullDupleX Switched Ethernet AFDX
    |-- Evaluating EndToEnd Delay of BS Traffic
    |-- Problems Definitions
    |-- Strict Priority Ethernet
    |-- Switched Ethernet
    |-- TimeSensitive Networking TSN
    |-- TimeTriggered Ethernet TTEthernet
    +-- Traditional Ethernet
