A Practical Tutorial on Graph Neural Networks
|-- CONVOLUTIONAL GRAPH NEURAL NETWORKS
|   |-- Advantages Disadvantages and Applications
|   |-- Spatial Approaches
|   |-- Spectral Approaches
|   +-- What Is Convolution
|-- GRAPH AUTOENCODERS
|   |-- Advanced Learning Paradigms
|   |-- Advantages Disadvantages and Applications
|   |-- Autoencoders in the Graph Domain
|   |-- Explainability
|   |-- Scalability
|   +-- Variational Graph Autoencoders
|-- PRELIMINARIES
|   |-- AD  1 2
|   |-- Key Terms
|   +-- Learning Types
+-- RECURRENT GRAPH NEURAL NETWORKS
    |-- Advantages Disadvantages and Applications
    |-- Computing Downstream Outputs
    |-- Extensions for Sequential Graph Data
    +-- Recurrently Computing Embeddings
