Cognition in Software Engineering: A Taxonomy and Survey of a Half-Century of Research
+-- RESEARCH METHODOLOGY
    |-- Assessment Procedures
    |-- Backward Snowball Sampling
    |-- Classification
    |-- Cognitive Concepts
    |-- Cognitive Concepts Studies in Industry vs Academia
    |-- Coverage of Assessment Procedures
    |-- Coverage of Concepts and SWEBOK Areas
    |-- Data Extraction
    |-- Initial Keyword Search
    |-- Research Evolution Context and Type
    |-- Selection of Relevant Papers
    |-- Threats to Validity
    |-- Updated Review
    |-- Use and Value of Psychological Theories
    +-- Uses for the Taxonomy
