A Survey of Privacy Vulnerabilities of Mobile Device Sensors
|-- MOBILE ACQUISITION OF SENSITIVE DATA
|-- PRIVACY METRICS FOR SENSITIVE DATA
|-- PRIVACY PROTECTION METHODS FOR SENSITIVE DATA
|   |-- Machinelearningbased Data Modification Methods
|   |-- Open Research Questions
|   |   +-- Protection of the Privacy of User Sensitive Data
|   |-- Other Perspectives
|   +-- Traditional Data Modification Methods
|-- PRIVACYSENSITIVE DATA
|   |-- Activity and Behavior
|   |-- Demographics
|   |-- Health Parameters and Body Features
|   |-- Keystroke Logging and Text Inferring
|   |-- Location Tracking
|   +-- Mood and Emotion
+-- SENSOR APPLICATION SCENARIOS
    |-- Healthcare and Fitness
    |-- Locationbased Services
    |-- Other Applications
    +-- User Authentication
