Avoiding Overfitting: A Survey on Regularization Methods for Convolutional Neural Networks
|-- CONVOLUTIONAL NEURAL NETWORKS
|-- LABEL REGULARIZATION
|   |-- JoCor
|   |-- Label Smoothing
|   |-- SLS
|   +-- TSLA
|-- METHODOLOGY
|   |-- Architectures
|   |-- Datasets
|   |-- Defining a Basic Protocol
|   |-- Other Problems besides Classification
|   |-- Source Code Links
|   |-- Stateoftheart Regularizer
|   |-- Use of Minor Architectures
|   +-- Use of More Complex Datasets
|-- REGULARIZATION BASED ON DATA AUGMENTATION
|   |-- AutoAugment
|   |-- BatchAugment
|   |-- CutBlur
|   |-- CutMix
|   |-- Cutout
|   |-- Mixup
|   |-- PBA
|   |-- RandAugment
|   +-- RandomErasing
+-- REGULARIZATION BASED ON INTERNAL STRUCTURE CHANGES
    |-- AutoDrop
    |-- DropBlock
    |-- Dropout and Variants
    |-- LocalDrop
    |-- MaxDropout
    |-- Other Methods
    |-- ShakeDrop
    |-- Shakeshake
    +-- TargetDrop
