Image and Video Coding Techniques for Ultra-low Latency
|-- GENERAL COMPRESSION TECHNIQUES
|   |-- Hybrid Video Compression
|   |-- Mezzanine Compression
|   |-- Still Image Compression
|   |-- Texture Compression
|   +-- The Role of Machine Learning
|-- HYBRID VIDEO COMPRESSION
|   |-- Computational Complexity Analysis
|   |-- Implementations Reporting Latency
|   |-- Interframe Compression
|   |-- Intraframe Compression
|   +-- Other
|-- REQUIREMENTS OF A LOWLATENCY VIDEO SYSTEM
|   |-- Compression Ratio
|   |-- Setting Latency Constraints
|   +-- Throughput Versus Latency
|-- STILL IMAGE COMPRESSION
|   |-- Frame Memory Compression
|   |-- Implementations Reporting Latency
|   |-- JPEG Variants
|   |-- Mezzanine Compression
|   +-- Other
+-- TEXTURE COMPRESSION
    |-- Encoders of Advanced Formats
    |-- Encoders of Simple Formats
    |-- Implementations Mentioning Decoding Speed
    |-- Implementations Reporting Latency
    +-- Theoretical Achievable Latency Examples
