Formal Methods in Railways: A Systematic Mapping Study
|-- REVIEW METHOD
|   |-- Data Extraction Procedure
|   |-- Data Synthesis Procedure
|   |-- Databases and Search String
|   |-- RQ11 Studies by Year
|   |-- RQ12 Venue
|   |-- RQ13 Empirical Evaluation
|   |-- RQ1I Industrial Involvement
|   |-- RQ21 Degree of Formality
|   |-- RQ22 Techniques
|   |-- RQ23 Language Families
|   |-- RQ24 Tools
|   |-- RQ31 Category of Railway System
|   |-- Review Questions
|   +-- Search Strategy and Study Selection Procedures
+-- THREATS TO VALIDITY
