A Survey on Semi-supervised Learning for Delayed Partially Labelled Data Streams
|-- FAIR COMPARATIVE ANALYSIS
|   |-- Evaluation of Machine Learning Methods
|   |-- Evaluation of Stream Mining Models
|   |-- Reference Data Streams
|   +-- Unified Fair Evaluation
|-- LEARNING GUARANTEES
|   |-- Semisupervised Learning in Offline Scenarios
|   +-- Semisupervised Learning in Streaming Scenarios
|-- METHODS
|   |-- Intrinsically SSL
|   |-- Learning by Disagreement
|   |-- Representation Learning
|   |-- Selftraining
|   +-- Unsupervised and SSL Drift Detection
+-- PROBLEM DEFINITION
    +-- Related Problems
