Machine Learning for Computer Systems and Networking: A Survey
|-- ADAPTIVE VIDEO STREAMING
|   |-- MLbased Approaches
|   +-- Traditional Approaches and Limitations
|-- CLUSTER RESOURCE SCHEDULING
|   |-- MLbased Approaches
|   +-- Traditional Approaches and Limitations
|-- CONGESTION CONTROL
|   |-- MLbased Approaches
|   +-- Traditional Approaches and Limitations
|-- MEMORYCACHE MANAGEMENT
|   |-- MLbased Approaches
|   +-- Traditional Approaches and Limitations
|-- NETWORK PACKET CLASSIFICATION
|   |-- MLbased Approaches
|   +-- Traditional Approaches and Limitations
|-- NETWORK ROUTING
|   |-- MLbased Approaches
|   +-- Traditional Approaches and Limitations
|-- QUERY OPTIMIZATION IN DATABASE SYSTEMS
|   |-- MLbased Approaches
|   +-- Traditional Approaches and Limitations
+-- TAXONOMY
    |-- Classification of Selected Works
    |-- Problem Space
    +-- Solution Space
