Evolutionary Dynamic Multi-objective Optimisation: A Survey
|-- APPLICATIONS
|   |-- Algorithmic Design Recommendations and Guidelines
|   |-- Lessons Learnt from the Development of EDMO
|   +-- Practical Implications of EDMO
|-- CHANGE DETECTION
|   |-- Populationbased Detection
|   |-- Random Reevaluation
|   +-- Sensorbased Detection
|-- CHANGE RESPONSE
|   |-- Diversity IncreaseMaintenance
|   |-- Dynamicsbased Approaches
|   |-- Local Search
|   |-- Memorybased Approaches
|   |-- Multipopulation Approaches
|   |-- Predictionbased Approaches
|   |-- Robustnessbased Approaches
|   +-- Specialpointbased Approaches
|-- DMOPBENCHMARKING
|   |-- Constrained DMOPs
|   |-- Discrete DMOPs
|   +-- Unconstrained Continuous DMOPs
|-- PERFORMANCE MEASURES
|   |-- Convergence Measure
|   |-- Diversity Measure
|   |-- Dynamics Measure
|   +-- Hybrid Measure
|-- PROBLEM CLASSIFICATION
|   |-- Causebased Classification
|   +-- Effectbased Classification
+-- RESEARCH METHODOLOGY AND EDMO TAXONOMIES
    |-- EDMOTaxonomies
    +-- Research Methodology
