Neural Architecture Search Survey: A Hardware Perspective
|-- CODESIGN OF HARDWARE ACCELERATOR AND CNN ALGORITHM
|   |-- ApplicationSpecific Integrated Circuit ASIC
|   |-- Field Programmable Gate Array FPGA
|   +-- Resistive Random Access Memory ReRAM crossbars
|-- CPUAWARE NEURAL ARCHITECTURE SEARCH CPUNAS
|   |-- DesktopHighend CPUs
|   +-- MobileEdge CPUs
|-- GPUAWARE NEURAL ARCHITECTURE SEARCH GPUNAS
|   |-- ApplicationSpecific Integrated Circuit ASIC
|   |-- EdgeMobile GPUs
|   |-- Field Programmable Gate Array FPGA
|   |-- HighendHighperformance GPUs
|   +-- Resistive Random Access Memory ReRAM crossbars
|-- HARDWAREAWARE NEURAL ARCHITECTURE SEARCH HWNAS
|   |-- Hardware Metrics
|   |-- MCUspecific
|   |-- Network Accuracy
|   |-- Search Space Construction
|   |-- Search Space Primitives
|   |-- Search Strategy
|   +-- Searched Model
|-- NEURAL NETWORK TERMINOLOGY AND DEFINITIONS
+-- SEARCHING FOR PRECISION
    |-- Adversarial Neural Architecture Search
    |-- Dedicated NAS Processor
    |-- Faulttolerant Neural Architecture Search
    |-- Hardwareaware Neural Architecture Search Benchmark
    |-- Mixed Precision Quantization Search
    |-- NAS for Electronic Design Automation EDA
    |-- NAS for RL Agent and Accelerator Cosearch
    +-- Searching for Winograd Convolutions
