Mitigating Bias in Algorithmic Systems—A Fish-eye View
|-- ANALYSIS OF PAPERS
|   |-- Problem Space
|   +-- Solution Space
|-- BRINGING IT ALL TOGETHER
|-- DETECTION OF BIAS IN ALGORITHMIC SYSTEMS
|   |-- Auditing Approaches for Bias Detection
|   |-- Bias Detection Comparison
|   +-- Discrimination Discovery
|-- EXPLAINABILITY MANAGEMENT
|   |-- Explainability Management Comparison
|   |-- Model Explainability
|   +-- Outcome or Posthoc Explainability
|-- FAIRNESS MANAGEMENT
|   |-- Fairness Certification
|   |-- Fairness Inprocessing Methods
|   |-- Fairness Management Comparison
|   |-- Fairness Perception
|   |-- Fairness Postprocessing Methods
|   +-- Fairness Preprocessing Methods
+-- METHODOLOGY
    |-- Selection of Domains
    +-- Selection of Publication Venues
