A Survey of Algorithmic Recourse: Contrastive Explanations and Consequential Recommendations
|-- FORMULATION
|   |-- Actionability and Plausibility Constraints
|   |-- Datatypes and Encoding
|   |-- Diversity and Sparsity Constraints
|   |-- Model and Counterfactual Constraints
|   |-- Optimization Objective
|   +-- Related Formulations
|-- PROSPECTS
|   |-- Beyond Deterministic Recourse
|   |-- Beyond Individualized Recourse
|   |-- Beyond Supervised Recourse
|   |-- On the Interplay of Recourse and Ethical ML
|   +-- Toward Unifying Benchmarks
+-- SOLUTION
    |-- Properties
    +-- Tools
