Cross-Technology Communication for the Internet of Things: A Survey
|-- APPLICATION
|   |-- Avoiding Crosstechnology Interference
|   |-- Clock Synchronization
|   |-- Cross Technology Attack
|   |-- Improving IoT Network Efficiency
|   +-- Working with Backscatter Networking
|-- OVERALL COMPARISON OF CTC
|   |-- Complexity Comparison
|   +-- Performance Comparison
|-- PACKET LEVEL CTC
|   |-- CSIbased CTC
|   +-- RSSIbased Packet Level CTC
|-- PHYSICAL LEVEL CTC
|   |-- None Transparent CTCs
|   |-- Receiver Transparent CTCs
|   +-- Transmitter Transparent CTCs
+-- UPPER LAYER CTC
    |-- Crossfrequency BackCombased Systems
    |-- Crossmedia Systems
    +-- Crossnetwork Systems
