A Survey on Wireless Device-free Human Sensing: Application Scenarios, Current Solutions, and Open Issues
|-- BEHAVIOR RECOGNITION
|   |-- Activity Identification
|   |-- Hand Gesture Recognition
|   |-- Limb Motion Recognition
|   +-- Lip Reading
|-- CHALLENGES  RESEARCH DIRECTIONS
|   |-- Application Scenario
|   |-- Data Collection
|   |-- Performance Evaluation
|   +-- Sensing Methodology
|-- MOVEMENT TRACKING
|   |-- HandFinger Tracking
|   |-- Pose Estimation
|   |-- Vital Sign Monitoring
|   +-- Wholebody Movement Tracking
|-- RESEARCH FRAMEWORK
|   |-- Application
|   |-- Data Collection
|   |-- Evaluation
|   |-- Modeling
|   |-- Preprocessing
|   |-- Representation
|   +-- Segmentation
+-- USER IDENTIFICATION
    |-- Fingermotionbased Authentication
    |-- Lipmotionbased Authentication
    +-- Wholebodymotionbased Authentication
