Fairness in Ranking, Part II: Learning-to-Rank and Recommender Systems
|-- FAIR SUPERVISED LEARNING
|   |-- Fairness in Twosided Markets
|   |-- Familiarity Bias and Superstar Economics
|   |-- InProcessing Methods Learning a Fair Model
|   |-- PostProcessing Methods ReOrdering Ranked Items
|   |-- PreProcessing Methods Learning Fair Training Data
|   +-- Recommendation Independence
|-- FRAMEWORKS AND BENCHMARKS
|   |-- Fair Search
|   |-- Ranking Facts
|   +-- TREC Fair Ranking Track
+-- PRELIMINARIES AND NOTATION
    +-- Supervised Learning to Rank
