Challenges in Deploying Machine Learning: A Survey of Case Studies
|-- CROSSCUTTING ASPECTS
|   |-- Endusers Trust
|   |-- Ethics
|   |-- Holistic Approaches
|   |-- Law
|   |-- Security
|   +-- Tools and Services
|-- DATA MANAGEMENT
|   |-- Data Analysis
|   |-- Data Augmentation
|   |-- Data Collection
|   +-- Data Preprocessing
|-- FURTHER WORK
|-- MACHINE LEARNING DEPLOYMENT WORKFLOW
|-- MODEL DEPLOYMENT
|   |-- Integration
|   |-- Monitoring
|   +-- Updating
|-- MODEL LEARNING
|   |-- Hyperparameter Selection
|   |-- Model Selection
|   +-- Training
+-- MODEL VERIFICATION
    |-- Formal Verification
    |-- Requirement Encoding
    +-- Testbased Verification
