Bayesian Hypothesis Testing Illustrated: An Introduction for Software Engineering Researchers
|-- AN EXAMPLE
|   |-- Formulating the Hypotheses
|   |-- Is C Faster than Python
|   +-- The Initial Experiment
|-- BUILDING EVIDENCE THROUGH REPLICATIONS
|   |-- Research Trajectory More Datasets More Samples
|   +-- What Else Can We Do
|-- CALCULATING BAYES FACTOR
|   |-- Evaluating Marginal Likelihood Integrals
|   |-- Final Step Bayes Factor
|   +-- Marginal Likelihoods for Initial Experiment
|-- POSTERIOR MODEL
|   +-- Posterior Odds
|-- THE BAYESIAN APPROACH
|   |-- Bayes Factor
|   |-- Interpretation Guidance for Bayes Factor
|   |-- Prior Knowledge
|   +-- Some Terminology
+-- THE FREQUENTIST APPROACH
    |-- Calculating the Test Statistic
    |-- Choosing the Right Test for the Example
    |-- Interpreting the Test Statistic
    +-- The General Process
