Graph Neural Networks in Recommender Systems: A Survey
|-- DATASETS EVALUATION METRICS AND APPLICATIONS
|   |-- Applications
|   |-- Datasets
|   |-- Diverse and Uncertain Representation
|   |-- Dynamic Graphs in Recommendation
|   |-- Evaluation Metrics
|   |-- Explainability
|   |-- Fairness in GNNbased Recommender System
|   |-- Privacy Preservation
|   |-- Reception Field of GNN in Recommendation
|   |-- Robustness in GNNbased Recommendation
|   |-- Scalability of GNN in Recommendation
|   +-- Selfsupervised Learning
|-- KNOWLEDGEGRAPHBASED RECOMMENDATION
|   |-- Graph Construction
|   +-- Relationaware Aggregation
|-- OTHER TASKS
|-- SEQUENTIAL RECOMMENDATION
|   |-- Graph Construction
|   |-- Information Propagation
|   +-- Sequential Preference
|-- SOCIAL RECOMMENDATION
|   |-- Influence of Friends
|   +-- Preference Integration
+-- USERITEM COLLABORATIVE FILTERING
    |-- Final Node Representation
    |-- Graph Construction
    |-- Information Update
    +-- Neighbor Aggregation
