Survey and Taxonomy of Adversarial Reconnaissance Techniques
|-- CASE STUDIES OF REALWORLD CYBERATTACKS
|   |-- APT41 Advanced Persistent Threats Analysis
|   |-- Cyber Heist at Bangladesh Bank
|   +-- Cyberattack on the Ukrainian Power Grid
|-- RECONNAISSANCE PHASES
|   |-- External Reconnaissance
|   +-- Internal Reconnaissance
|-- RECONNAISSANCE TARGET INFORMATION
|   |-- NonTechnical Information
|   +-- Technical Information
|-- RECONNAISSANCE TECHNIQUES
|   |-- Empirical Studies of Reconnaissance
|   |-- Humanbased Reconnaissance
|   |-- Improving Adversarial Reconnaissance Models
|   |-- Reconnaissance Countermeasures
|   |-- Systembased Reconnaissance
|   +-- Thirdparty Sourcebased Reconnaissance
+-- RELATED LITERATURE SURVEYS
    |-- Surveys of Reconnaissance Techniques
    +-- Surveys of Reconnaissance Tools
