Fuzzing of Embedded Systems: A Survey
|-- EMBEDDED SYSTEM FUZZING
|   |-- Comparison between Traditional Fuzzing and ESF
|   |-- Embedded System and Its Firmware
|   |-- Traditional Taxonomy of Fuzzers
|   +-- Types of Embedded Devices
|-- FUZZING STEPS IN DETAILS
|   |-- Exception Analysis
|   |-- Firmware Acquisition
|   |-- Firmware Emulation
|   |-- Fuzzing
|   |-- Interfaces
|   |-- Seed Scheduling
|   +-- Target Monitoring
|-- PERFORMANCE COMPARISONS
|-- SURVEY METHOD
|   |-- Collection Strategy
|   +-- Research Questions
|-- TAXONOMY OF EMBEDDED SYSTEM FUZZERS
|   +-- Classification
+-- TOOLS IN TERMS OF APPLICATION
    |-- Custom Embedded System Fuzzer
    |-- ESF with AI Techniques
    |-- Fuzzers for File System Programs
    |-- Fuzzers for Firmware
    |-- Fuzzers for Industrial Embedded Devices
    |-- Fuzzers for Server Programs
    |-- Fuzzing Framework
    |-- Higher Code Coverage
    |-- Hybrid Fuzzer for Embedded Systems
    +-- Toward Perfect Emulation
