Provenance-based Intrusion Detection Systems: A Survey
|-- BENCHMARK DATASETS FOR PIDS
|   |-- Characteristics of Benchmark Datasets for PIDS
|   +-- Publiclyavailable Benchmark Datasets for PIDS
|-- DATA COLLECTION
|   |-- Systemlevel Data Provenance Capture DPC Systems
|   +-- Unitlevel Data Provenance Capture DPC Systems
|-- GRAPH SUMMARIZATION
|   |-- Bit Compressionbased Reduction
|   |-- Edgegroupingbased Reduction
|   |-- Nodegroupingbased Reduction
|   |-- Policybased Reduction
|   +-- Simplificationbased Reduction
|-- INTRUSION DETECTION
|   |-- Anomalybased Intrusion Detection
|   |-- Rulebased Intrusion Detection
|   +-- Tagpropagationbased Intrusion Detection
+-- RELATED IDS SURVEYS
    +-- Survey Methodology
