Multimodal Classification: Current Landscape, Taxonomy and Future Directions
|-- APPLYING THE TAXONOMY
|   |-- Big Data
|   |-- Challenges with Model Descriptions
|   |-- Describing Multimodal Classification Models
|   |-- Evaluation Metrics
|   |-- Imbalanced Data
|   |-- Instancelevel Difficulty
|   |-- Parallel and Distributed Computing
|   +-- Universal Models and Benchmarks
|-- MULTIMODAL CLASSIFICATION TAXONOMY
|   |-- Data Fusion
|   |-- Feature Selection
|   |-- Final Classifier
|   |-- Preprocessing
|   |-- Primary Learner
|   +-- Stage Sharing
|-- PREVIOUS MULTIMODAL RESEARCH
|   |-- Domainspecific Solutions
|   |-- Multimodal Concepts
|   +-- Taxonomies
+-- REVIEW OF RECENT MULTIMODAL CLASSIFICATION RESEARC
    |-- Deep Learning
    |-- Observations
    +-- Traditional Machine Learning
