Custom Scheduling in Kubernetes: A Survey on Common Problems and Solution Approaches
+-- CLASSIFICATION METHODOLOGY
    |-- Additional Scheduler Characteristics
    |-- Detailed Objective Classification
    |-- Environmental Impact O3
    |-- GPU Sharing
    |-- Interference and Colocation
    |-- Lack of Support for Network QoS
    |-- LackofRealLoadAwareness
    |-- No Support for Batch Scheduling
    |-- No Support for Coscheduling
    |-- No Support for Data Locality Awareness
    +-- Topologyawareness
