Post-hoc Interpretability for Neural NLP: A Survey
|-- ADVERSARIAL EXAMPLES
|   +-- HotFlip
|-- CONCEPTS
|   +-- Natural Indirect Effect NIE
|-- COUNTERFACTUALS
|   +-- MiCE
|-- ENSEMBLE
|   +-- Submodular Pick LIME SPLIME
|-- FINDINGS
|-- INPUT FEATURES
|   |-- Gradient
|   +-- LIME
|-- LIMITATIONS
|-- LINGUISTIC INFORMATION
|   |-- Behavioral Probes
|   +-- Structural Probes
|-- MEASURES OF INTERPRETABILITY
|-- METHODS OF INTERPRETABILITY
|-- MOTIVATING EXAMPLE
|-- MOTIVATIONS FOR INTERPRETABILITY
|-- NATURAL LANGUAGE
|-- RULES
|   +-- Semantically Equivalent Adversaries Rules SEAR
|-- SIMILAR EXAMPLES
|   |-- Influence Functions
|   |-- Representer Point Selection
|   +-- TracIn
+-- VOCABULARY
    |-- Projection
    +-- Rotation
