Adversarial Attacks and Defenses in Deep Learning: From a Perspective of Cybersecurity
|-- ADVERSARIAL ATTACKS
|   |-- Stage 1  Vulnerability Analysis
|   |-- Stage 2  Crafting General Attacks
|   |-- Stage 3  Postcrafting Advanced Attacks
|   |-- Stage 4  Practical Applications
|   +-- Stage 5  Revisit Imperceptibility
|-- ADVERSARIAL DEFENSES
|   |-- Data Perspective
|   |-- Model Perspective
|   |-- Stage 1  Robustness Certification
|   |-- Stage 2  Anticrafting Trainingbased Defenses
|   |-- Stage 3  Postcrafting Purification Defenses
|   |-- Stage 4Applicationspecific Defenses
|   +-- Stage 5  Detection Defenses
|-- DATASETS
|   |-- CIFAR100
|   |-- ImageNet
|   |-- MNIST and CIFAR10
|   +-- SVHN
+-- PRELIMINARY
    |-- Advanced Persistent Threats
    |   +-- What is APT
    |-- Adversarial Attack
    |-- Deep Learning as a System
    +-- Threat Models against DNN
        |-- Adversarys Goal
        +-- Adversarys Knowledge
