Remote Electronic Voting in Uncontrolled Environments: A&nbsp;Classifying Survey
|-- EVALUATION METHODOLOGY
|   |-- CoercionResistance
|   |-- Robustness
|   |-- Unlinkability and ReceiptFreeness
|   |-- Usability
|   +-- Verifiability
|-- EVALUATION OF VOTING SCHEMES
|-- PRELIMINARIES
|   |-- Election Requirements
|   +-- Levels of Elections
|-- REFERENCE ATTACKER MODEL
|   |-- Attacker Capabilities
|   |   |-- Communication
|   |   |-- Election Officials
|   |   |-- Tools
|   |   +-- Voting System Components
|   |-- Attacker Models for Different Election Levels
|   +-- Generally Assumed System Structure
+-- STATE OF THE ART
    |-- AttributeBased Credentials
    |-- Blind Signatures
    |-- Blockchain
    |-- Code Voting
    |-- Function Separation and System Security
    |-- Homomorphic Encryption
    |-- Hybrid Method Using the Example of DuVote
    +-- Verifiable Mixing
