Taxonomy of Machine Learning Safety: A Survey and Primer
|-- ENHANCING MODEL PERFORMANCE AND ROBUSTNESS
|   |-- Challenges and Opportunities
|   |-- Data Sampling and Augmentation
|   |-- Robust Network Architecture
|   +-- Robust Training
|-- INHERENTLY SAFE DESIGN
|   |-- Challenges and Opportunities
|   |-- Formal Methods
|   +-- Model Transparency
|-- ML DEPENDABILITY LIMITATIONS
|   |-- Adversarial Error
|   |-- Distributional Error
|   +-- Generalization Error
|-- ML SAFETY TAXONOMY
+-- RUNTIME ERROR DETECTION
    |-- Adversarial Detection and Guards
    |-- Challenges and Opportunities
    |-- Outofdistribution Detection
    +-- Prediction Uncertainty
