AUC Maximization in the Era of Big Data and AI: A Survey
|-- DEEP AUC MAXIMIZATION DAM THE FOURTH AGE
|   |-- Applications of Deep AUC Maximization DAM
|   |-- Deep Partial AUC Maximization
|   +-- Nonconvex Concave MinMax Optimization
|-- FULL BATCH BASED METHODS  THE FIRST AGE
|   |-- AUC Maximization
|   +-- Partial AUC Maximization
|-- ONLINE AUC MAXIMIZATION  THE SECOND AGE
|   |-- Adaptive Online AUC Maximization
|   |-- Online Nonlinear Methods for AUC Maximization
|   +-- Online Statisticsbased Methods
|-- STOCHASTIC AUC MAXIMIZATION  THE THIRD AGE
|   |-- Stochastic Batchbased Pairwise Methods
|   +-- Stochastic PrimalDual PD Methods
+-- SURROGATE OBJECTIVES FOR AUC MAXIMIZATION
