A Survey on Recent Approaches to Question Difficulty Estimation from Text
|-- CONTENT KNOWLEDGE ASSESSMENT
|   |-- Heterogeneous Questions
|   |-- Others
|   +-- Text Only Questions
|-- FURTHER ANALYSIS
|   |-- Evaluation and Reproducibility
|   |-- Features and Machine Learning Algorithm
|   |-- Learning Theories and Difficulty Format
|   |-- Natural Language
|   +-- Publications per Year and Venue
|-- LANGUAGE ASSESSMENT
|   |-- Elicited Speech and Dictation Items
|   |-- Listening Comprehension Questions
|   |-- Reading Comprehension Questions
|   |-- Sentence Knowledge Questions
|   +-- Single Word Knowledge Questions
|-- RESEARCH METHOD
|   |-- Classical Test Theory CTT
|   |-- Item Response Theory IRT
|   +-- Manual Definition
+-- TAXONOMY
    |-- Content Knowledge Assessment CKA
    +-- Language Assessment LA
