Advancing SDN from OpenFlow to P4: A Survey
|-- P4 AS A DATA PLANE LANGUAGE
|   |-- Code Optimization
|   |-- Code Validation
|   |-- EndtoEnd Finegrained Monitoring
|   |-- Generalisation of Network Programming
|   |-- Multiprotocol Stack Deployments
|   |-- P4 Target Optimizations
|   |-- Requirements of New Hardware Devices
|   |-- Testing and Debugging
|   |-- Verification of Data Plane Behaviour
|   +-- Virutalization of Data Plane
|-- P4 DOMAINS OF APPLICATION
|   |-- Applications in Traffic Engineering
|   |-- Crosscutting Domains
|   |-- Function Offloading
|   |-- Network Monitoring
|   |-- Security
|   +-- Targetspecific Optimizations
+-- PROGRAMMABLE NETWORKS
    |-- DataPlane DSLs
    +-- Evolution of Networks
