Android Source Code Vulnerability Detection: A Systematic Literature Review
|-- APPLICATION ANALYSIS
|   |-- Dynamic Analysis
|   |-- Hybrid Analysis
|   +-- Static Analysis
|-- CODE VULNERABILITY DETECTION
|   |-- Conventional Methods
|   |-- Machine Learning Methods
|   +-- Prevention Techniques
|-- METHODOLOGY
|   |-- Search Strategy
|   +-- Study Selection Data Extraction and Synthesis
|-- SUPPORTIVE TOOLS AND REPOSITORIES
|   |-- Repositories and Datasets
|   +-- Tools
+-- THREATS TO VALIDITY OF THE REVIEW
    |-- Construct Validity
    |-- External Validity
    +-- Internal Validity
