Lexical Complexity Prediction: An Overview
|-- DEFINING COMPLEXITY
|   |-- Absolute Complexity
|   |-- Complexity in LCP
|   +-- Relative Complexity
|-- EVALUATION METRICS
|   |-- Evaluating CWI Systems
|   +-- Evaluating LCP Systems
|-- INTERNATIONAL COMPETITIONS
|   |-- ALexS2020 at SEPLN
|   |-- CWI2016 at SemEval
|   |-- CWI2018 at BEA
|   |-- EnsembleBased Models
|   |-- LCP2021 at SemEval
|   |-- Machine Learning Classifiers
|   |-- Neural Networks
|   +-- Other StateoftheArt Models
|-- ORIGIN OF COMPLEXITY PREDICTION
|-- RESOURCES
|   +-- Additional English Datasets and Resources
|-- TYPES OF COMPLEXITY PREDICTION
|   |-- Binary Complexity
|   |-- Comparative Complexity
|   |-- Continuous Complexity
|   |-- MultiWord Expressions
|   |-- Numerical Complexity
|   +-- Personalized Complexity
+-- USE CASES AND APPLICATIONS
    |-- Improving Readability
    |-- LCPs Place in the Text Simplification Pipeline
    +-- Other Use Cases
