Mobile Augmented Reality: User Interfaces, Frameworks, and Intelligence
|-- COMPOSING AR VISUALISATION AND USER ENVIRONMENTS
|   |-- Adaptive UI for MAR
|   |-- Collaborative UIs in Multiuser and Multidevice AR
|   +-- Evaluation Metrics for AR UIs
|-- MACHINE LEARNING METHODS FOR MAR
|   |-- ML for Adaptive UIs
|   |-- ML for Object Detection and Object Recognition
|   +-- ML for Object Tracking
|-- MARAPPLICATIONS
|   |-- Disaster Management
|   |-- Education
|   |-- Entertainment
|   |-- Healthcare
|   |-- Industry
|   |-- Marketing
|   |-- Navigation
|   +-- Tourism
|-- MARFRAMEWORKS
|   |-- Evaluation Metrics for MAR Frameworks
|   +-- Frameworks
+-- RESEARCH CHALLENGES AND FURTHER DIRECTIONS
    |-- Audio Augmented Reality
    |-- Deepening the Understanding of Users Situations
    |-- Federated Learning for MAR
    |-- Privacypreserving MAR Frameworks
    |-- User Interaction and User Workload
    +-- Users and their Environments
