Camera Measurement of Physiological Vital Signs
|-- CHALLENGES
|   |-- Ambient Lighting
|   |-- Fairness
|   |-- Imaging Settings
|   |-- Motion Tolerance
|   +-- Video Compression
|-- CLINICAL APPLICATIONS AND VALIDATION
|-- COMPUTATIONAL APPROACHES
|   |-- Loss Functions
|   |-- MetaLearning
|   |-- Signal Processing Methods
|   |-- Super Resolution and Video Enhancement
|   |-- Supervised Learning
|   +-- Unsupervised Learning
|-- DATA
|   |-- Public Datasets
|   +-- Synthetics and Data Augmentation
|-- FOUNDATIONS
|   +-- Optical Model
|-- HARDWARE
|   |-- Multi and HyperSpectral Cameras
|   |-- NIR Cameras
|   |-- Thermal Cameras
|   +-- Visual Spectrum RGB and Grayscale Cameras
|-- NONCLINICAL APPLICATIONS
|-- PHYSIOLOGIC MEASURES
|   |-- Blood Oxygen Saturation
|   |-- Cardiac Measurement
|   |-- Electrodermal Measurement
|   |-- Glucose
|   +-- Pulmonary Measurement
|-- REGULATORY APPROVAL
+-- SOFTWARE
