A Survey on Hyperdimensional Computing aka Vector Symbolic Architectures, Part II: Applications, Cognitive Models, and Challenges
|-- APPLICATION AREAS
|   |-- Classification
|   |   +-- Classification Based on Feature Vectors
|   |-- Deterministic Behavior with HDCVSA
|   |   |-- Automata Instructions and Schemas
|   |   +-- Transmission of Data Structures
|   +-- Similarity Estimation with HVs
+-- COGNITIVE COMPUTING AND ARCHITECTURES
    |-- Application Areas
    |-- Cognitive Architectures
    |-- Cognitive Computing
    |   +-- Holistic Transformations
    |-- Interplay with Neural Networks
    +-- Open Issues
