Generative Adversarial Networks in Time Series: A Systematic Literature Review
|-- APPLICATIONS
|   |-- Anomaly Detection
|   |-- Data Augmentation
|   |-- Denoising
|   |-- Imputation
|   +-- Other Applications
|-- CLASSIFICATION OF TIME SERIES BASED GANS
|   |-- ContinuousVariant GANs
|   +-- DiscreteVariant GANs
|-- EVALUATION METRICS
|-- GENERATIVE ADVERSARIAL NETWORKS
|   |-- Challenges
|   +-- Popular Datasets
+-- PRIVACY
    |-- Assessment of Privacy Preservation
    |-- DecentralizedFederated Learning
    +-- Differential Privacy
