Pre-train, Prompt, and Predict: A Systematic Survey of Prompting Methods in Natural Language Processing
|-- A FORMAL DESCRIPTION OF PROMPTING
|   |-- Design Considerations for Prompting
|   |-- Prompting Basics
|   +-- Supervised Learning in NLP
|-- APPLICATIONS
|   |-- Automatic Evaluation of Text Generation
|   |-- Classificationbased Tasks
|   |-- Information Extraction
|   |-- Knowledge Probing
|   |-- MetaApplications
|   |-- Structure Prediction
|   +-- Text Generation
|-- CHALLENGES
|   |-- Calibration of Prompting Methods
|   |-- Combination of Different Paradigms
|   |-- Multiple Prompt Learning
|   |-- Prompt Answer Engineering
|   |-- Prompt Design
|   |-- Selection of Pretrained LMs
|   |-- Selection of Tuning Strategy
|   |-- Theoretical and Empirical Analysis of Prompting
|   +-- Transferability of Prompts
|-- MULTIPROMPT LEARNING
|   |-- Prompt Augmentation
|   |-- Prompt Composition
|   |-- Prompt Decomposition
|   +-- Prompt Ensembling
|-- PROMPT ANSWER ENGINEERING
|   |-- Answer Shape
|   +-- Answer Space Design Methods
|-- PROMPT TEMPLATE ENGINEERING
|   |-- Automated Template Learning
|   |-- Manual Template Engineering
|   +-- Prompt Shape
|-- PROMPTRELEVANT TOPICS
|-- TRAINING STRATEGIES FOR PROMPTING METHODS
|   |-- Parameter Update Methods
|   +-- Training Settings
+-- TWOSEA CHANGES IN NATURAL LANGUAGE PROCESSING
