GraphQL: A Systematic Mapping Study
|-- GRAPHQL PARADIGM
|   |-- GraphQL Foundations
|   +-- Operational Semantics
+-- RESEARCH METHOD
    |-- Need for a Systematic Mapping Study
    |-- Phase 1 Planning the Mapping
    |-- Phase 2 Study Identification
    |-- Phase 3 Data Extraction and Classification
    |-- RQ2 Where Were the Research Papers Published
    |-- RQ4 When Were the Research Papers Published
    |-- RQ5 Why Was the GraphQL Paradigm Studied
    |-- SMS Process Definition
    +-- Validity Evaluation
