Explainable Convolutional Neural Networks: A Taxonomy, Review, and Future Directions
|-- RELATED EFFORTS
|   |-- Search Query
|   |-- Selection Criteria
|   |-- XAI Concepts and Terminology
|   |-- XAI Models Categorization
|   +-- XAI Publications Trend in Past Few Years
|-- REVIEW OF XAI APPLICATIONS
|   |-- Bias Detection
|   |-- Image Captioning
|   |-- Image Classification
|   |-- Interpreting Adversarial Attacks
|   |-- Model Generalization
|   |-- Model or Parameters Selection Framework
|   |-- Recommendation Systems
|   |-- Semantic Interpretation
|   |-- Unified Evaluation Criteria
|   |   +-- Posthoc vs Intrinsic XAI Model Evaluation
|   +-- Visual Question Answering
|-- REVIEW OF XAI EVALUATION METRICS
|   |-- Humancentric Metrics
|   +-- Modelcentric Metrics
+-- XAI TAXONOMY IN CNNS
    |-- Architecture Modification
    |-- Architecture Simplification
    |-- Feature Relevance
    |-- Taxonomy Correlations Analysis
    +-- Visual Explanation
