Explainable Goal-driven Agents and Robots - A Comprehensive Review
|-- CONTINUAL LEARNING FOR EXPLAINABILITY
|   |-- CaseBased Reasoning CBR
|   |-- Explainable Reinforcement Learning
|   |-- Framework For Explainability In XGDAI
|   +-- Road Map
|-- EXPLANATION COMMUNICATION TECHNIQUES FOR XGDAI
|   |-- Textual And Verbal Communication
|   +-- Visualization
|-- EXPLANATION GENERATION TECHNIQUES FOR XGDAI
|   |-- Deliberative XGDAI
|   |-- Hybrid XGDAI
|   +-- Reactive XGDAIs
+-- TERMINOLOGY CLASSIFICATION
    |-- Application Scenarios For XGDAI
    |-- Attributes Of XGDAI
    +-- Transparency
