Conversational Agents in Therapeutic Interventions for Neurodevelopmental Disorders: A Survey
|-- LIMITATIONS
|-- METHOD
|   |-- Agents Embodiment R9
|   |-- Agents Emotions Recognition Capabilities R12
|   |-- Agents Gender R11
|   |-- Agents Shape R10
|   |-- Agents Wake Actions R8
|   |-- Defining Terms
|   |-- Interaction Modalities R7
|   |-- Nature of the Prototype R13
|   |-- Participants Skills Addressed and Agents Goal R5 R
|   |-- Procedure
|   +-- Target Group R1 R2 R3 R4
|-- NEURODEVELOPMENTAL DISORDER
|-- RECOMMENDATIONS
|   |-- Design
|   +-- Method
+-- RESEARCH AGENDA
