A Survey on Mapping Semi-Structured Data and Graph Data to Relational Data
|-- MAPPING GRAPH DATA INTO RELATIONAL DATA
|   |-- Mapping Property Graph to Relational Data
|   |-- Mapping RDF Graph to Relational Data
|   |-- Other Technologies for Storing Graph Data in RDBMS
|   +-- The Preliminaries of RDF Graph and Property Graph
+-- MAPPING SEMISTRUCTURED DATA INTO RELATIONAL DATA
    |-- Mapping JSON Documents to Relational Data
    |-- Mapping XML Documents to Relational Data
    +-- The Preliminaries of XML and JSON
