Knowledge Tracing: A Survey
|-- CATEGORIZATION OF KNOWLEDGE TRACING MODELS
|   |-- Deep Learning Knowledge Tracing Models
|   +-- Traditional Knowledge Tracing Models
|-- KNOWLEDGE TRACING APPLICATIONS
|   |-- Educational Recommender Systems
|   |-- Learning Provision and Quality Assurance
|   |-- Learning to Teach
|   +-- Student Engagement via Interactive Learning
+-- KNOWLEDGE TRACING DATASETS
    |-- ASSISTments Datasets
    |-- Considerations
    |-- EdNet Dataset
    |-- Junyi Academy Dataset
    |-- KDDcup Dataset
    |-- STATICS2011 Dataset
    +-- Simulated5 Synthetic Dataset
