Private Graph Data Release: A Survey
|-- APPLICATION DOMAINS AND EXAMPLE USE CASES
|   |-- Financial Services
|   |-- Health
|   |-- Social Networks and Related Services
|   +-- Supply Chain
|-- EMPIRICAL STUDIES AND OPEN RESEARCH QUESTIONS
|   |-- Empirical Studies
|   |-- Implementations
|   +-- Useful But Difficult Graph Statistics
|-- PRIVATE GRAPH RELEASES
|   |-- Dependent Differential Privacy
|   |-- Differential Privacy on Correlated Data
|   |-- Other Provable Privacy Definitions
|   |-- Pufferfish Privacy
|   |-- Synthetic Graphs with No Provable Privacy Guarante
|   +-- Synthetic Graphs with Provable Privacy Guarantee
+-- PRIVATE RELEASE OF GRAPH STATISTICS OR QUERIES
    +-- NonProvable Private Release of Graph Statistics
