AI-Based Intrusion Detection Systems for In-Vehicle Networks: A Survey
|-- AI MODEL SECURITY AND RELIABILITY
|   +-- Findings
|-- AIBASED IDSS FOR THE CAN BUS
|   |-- Benchmark Datasets
|   |-- CAN FrameBased Detection
|   |-- Feature Selection and Data PreProcessing
|   |-- IDBased Detection
|   |-- PayloadBased Detection
|   +-- Physical CharacteristicsBased Detection
+-- METHODOLOGY
    |-- Attacks on IVNs
    |-- CAN Bus Data Frame
    |-- InVehicle Networks
    +-- Survey Method
        +-- Eligibility Criteria
