More Recent Advances in (Hyper)Graph Partitioning
|-- APPLICATIONS
|-- EXPERIMENTAL METHODOLOGY
|-- PARALLEL ALGORITHMS
|   |-- Approaches for Other Types of Hardware
|   |-- Distributed Memory
|   |-- GPU
|   +-- Shared Memory
|-- PRELIMINARIES
|   |-- Notation
|   +-- The k way HyperGraph Partitioning Problem
+-- SEQUENTIAL TECHNIQUES
    |-- Classic HyperGraph Partitioning Techniques
    |-- Evolutionary Computation
    |-- Objective Functions and Problem Variations
    |-- Recent Advances in Multilevel Partitioning
    +-- Repartitioning
