Exploring Neuromorphic Computing Based on Spiking Neural Networks: Algorithms to Hardware
|-- ALGORITHMS
|   |-- Feedforward Networks
|   |-- Input Encoding
|   |-- Neuromorphic APIs and Libraries
|   |-- Neuron Models
|   +-- Recurrent Networks
|-- APPLICATIONS
|   |-- Adversarial Robustness
|   |-- Biomedical Applications
|   |-- Gesture Recognition and Sentiment Analysis
|   |-- Image Classification
|   +-- Motion Estimation
+-- NEUROMORPHIC HARDWARE
    |-- Asynchronous Communication
    |-- CMOSbased Neuromorphic Compute Primitives
    |-- Hardwaresoftware Codesign Approaches
    |-- Motivation for Neuromorphic Hardware Design
    |-- Neuromorphic Architecture
    |-- Nonvolatile Memorybased Compute Primitives
    +-- ROMembedded RAM as Neuronal Function Storage
