A Comprehensive Review of the State-of-the-Art on Security and Privacy Issues in Healthcare
+-- HEALTHCARE ECOSYSTEM AND MAIN STAKEHOLDERS
    |-- Attack Classification
    |-- Central Healthcare Infrastructure CHI
    |-- IoMT Edge Network
    |-- Limitations and Differences from Previous Surveys
    |-- Literature Review
    |-- Main Datasets Implemented to Use in Healthcare
    |-- Patient Body
    |-- Privacy Requirements on Healthcare
    |-- Safety on Healthcare
    |-- Security Requirements on Healthcare
    +-- Threat Taxonomy with Framework Mapping
