Cutting-Edge Assets for Trust in 5G and Beyond: Requirements, State of the Art, Trends, and Challenges
|-- CONVENTIONAL TRUST AND REPUTATION MODELS
|   +-- Generic Trust and Reputation Model Architecture
+-- VITAL TRUST ENABLERS IN 5G AND BEYOND NETWORKS
    |-- Current Trends
    |-- Trust Models for Cloud Assets
    |-- Trust Models for Data Network Assets
    |-- Trust Models for Data Storage Asset
    |-- Trust Models for MANO Assets
    |-- Trust Models for NFV Assets
    |-- Trust Models for RAN Assets
    |-- Trust Models for SDN Assets
    |-- Trust Models for Slicing Assets
    |-- Trust in Data Network
    |-- Trust in Data Storage
    |-- Trust in Management and Orchestration
    |-- Trust in Network Functions Virtualization
    |-- Trust in Radio Access Networks
    |-- Trust in Slicing
    |-- Trust in SoftwareDefined Networks
    +-- Trust in the Cloud
