Approximation Opportunities in Edge Computing Hardware: A&nbsp;Systematic Literature Review
|-- APPLICATIONS
|   |-- AXCEnabled Hardware Architectures
|   |-- Applications of AXC
|   |-- Fundamental AXC Techniques
|   |-- Image Processing
|   |-- Machine Learning
|   |-- Other Applications
|   |-- Overarching Research Topics
|   |-- Reliability
|   +-- Video Processing
|-- AXCENABLED HARDWARE ARCHITECTURES
|   |-- Approximate GPPs
|   |-- Approximate NoCs
|   +-- Approximate Reconfigurable Accelerators
+-- FUNDAMENTAL AXC TECHNIQUES
    |-- Arithmetic
    |-- CircuitLevel Techniques
    |-- Other Techniques
    +-- Stochastic Computing
