Incentive Mechanisms in Peer-to-Peer Networks — A Systematic Literature Review
|-- CASE EXAMPLE
|-- METHODOLOGY
|   |-- Retrieval of Primary Literature
|   |-- Retrieval of Secondary Literature
|   |-- Search Engine Selection
|   +-- Search Method Anomalies
|-- RESEARCH TRENDS AND RECOMMENDATIONS
|-- REVIEW OF THE PRIMARY LITERATURE
|   +-- Reward Type
|-- REVIEW OF THE SECONDARY LITERATURE
|   |-- Attack Resistance
|   |-- Contribution Model
|   |-- Data Management
|   +-- Reward Type
+-- SIMULATION SOFTWARE
