From Anecdotal Evidence to Quantitative Evaluation Methods: A Systematic Review on Evaluating Explainable AI
|-- METHODOLOGY
|   +-- Paper Selection
|-- OVERALL STATISTICS OF INCLUDED PAPERS
|-- QUANTITATIVE EVALUATION METHODS FOR XAI
|   |-- Functionally Evaluating Compactness
|   |-- Functionally Evaluating Composition
|   |-- Functionally Evaluating Confidence
|   |-- Functionally Evaluating Consistency
|   |-- Functionally Evaluating Continuity
|   |-- Functionally Evaluating Contrastivity
|   |-- Functionally Evaluating Correctness
|   |-- Functionally Evaluating Covariate Complexity
|   +-- Functionally Evaluating OutputCompleteness
+-- STATISTICS ON XAI METHODS AND THEIR EVALUATION
