A Survey on Event-Based News Narrative Extraction
|-- EVALUATION METRICS
|   |-- Computational Metrics
|   |-- Evaluation Methods
|   |-- Extraction Methods
|   |-- Narrative Structure
|   |-- Practical Applications
|   |-- Recent Trends and Open Challenges
|   +-- User Evaluation Metrics
|-- NARRATIVE EXTRACTION CRITERIA
+-- NEWS NARRATIVE EXTRACTION
    |-- Events as Clusters Event Evolution and Threading
    |   +-- Others
    |-- Events as Documents
    |   |-- Connect the Dots Approaches
    |   +-- Others
    +-- Events as Sentences
