Wild Patterns Reloaded: A Survey of Machine Learning Security against Training Data Poisoning
|-- ATTACKS
|   |-- Backdoor Integrity Poisoning Attacks
|   |-- Current Limitations
|   |-- Indiscriminate Availability Poisoning Attacks
|   |-- Targeted Integrity Poisoning Attacks
|   |-- Transferability of Poisoning Attacks
|   +-- Unifying Framework
|-- DEFENSES
|   |-- Current Limitations
|   |-- Model Inspection
|   |-- Model Sanitization
|   |-- Robust Training
|   |-- Test Data Sanitization
|   |-- Training Data Sanitization
|   +-- Trigger Reconstruction
|-- MODELING POISONING ATTACKS AND DEFENSES
|   |-- Attack Framework
|   |-- Defense Framework
|   |-- Learning Settings
|   +-- Poisoning Attacks and Defenses
+-- POISONING ATTACKS AND DEFENSES IN OTHER DOMAINS
