Combining Machine Learning and Semantic Web: A Systematic Mapping Study
|-- DATA ANALYSIS
|   |-- RQ1 Bibliographic Characteristics
|   |-- RQ2 System Architecture
|   |-- RQ3 Application Areas
|   |-- RQ4 Characteristics of the ML Module
|   |-- RQ5 Characteristics of the SW Module
|   |   +-- Types of Semantic Resources
|   +-- RQ6 Maturity Transparency and Auditability
|-- METHODOLOGY
|   |-- Study Execution
|   +-- Study Planning
|       +-- Digital Libraries and Search Queries
|-- SEMANTIC WEB MACHINE LEARNING SYSTEMS
|   |-- Definition
|   |-- Existing Classification Systems
|   +-- Related Surveys
+-- SWEML SYSTEMS CLASSIFICATION SYSTEM
