Doomed to Repeat with IPv6? Characterization of NAT-centric Security in SOHO Routers
|-- NATOPERATIONALMETHODSANDDISPARATEINTERPRETATIONS
|   |-- ClientServer and RelayProxy Methods
|   |-- Increased Security Exposure for the Consumer
|   |-- NATForwarding and Response Characteristics
|   |-- Network Protocol Punching Methods
|   |-- Operational Lessons
|   |-- Port Forwarding Methods
|   |-- Proprietary Vendor Implementations
|   +-- Tunneling Methods
|-- RELATEDWORK
|-- RESIDENTIAL ACCESS CONTROL METHODS
|   |-- Layer 1 Physical
|   |-- Layer 2 Data Link
|   |-- Layers 3 and 4 Network and Transport
|   |-- Layers 57 ApplicationHostbased Security
|   +-- User Considerations
+-- TAXONOMYOFNATANDHOLEPUNCHINGMETHODSECURITYFLAWS
    |-- Access Vector Analysis
    |-- AnIncreased Impact to the Consumer
    |-- CIA Triad Exposure
    |-- CVESeverity Distribution
    |-- Consumer Involvement
    |-- Enumerated Weakness Analysis
    |-- HolePunching and NAT Security Taxonomy
    |-- IPv6 Assessment Process
    |-- IPv6 is Not IPv4
    |-- Incentives to Address Security
    |-- IoT Security Considerations
    |-- Need for a Single IPv6 Operational Baseline
    |-- Taxonomy Category Classifications
    +-- Vulnerabilities Over Time
