Computational Resource Allocation in Fog Computing: A Comprehensive Survey
|-- CHALLENGES
|-- FOG COMPUTING
|-- RESEARCH METHODOLOGY
|   |-- Covered Architecture Layers
|   |-- Fog Computing Domains
|   |-- Fog Computing Proposals Evaluation
|   |-- Resource Allocation Metrics
|   |-- Resource Allocation Techniques
|   +-- Virtualization Models
+-- RESOURCE MANAGEMENT IN FOG COMPUTING
    |-- Resource Allocation
    |-- Resource Discovery
    |-- Resource Estimation
    |-- Resource Monitoring
    +-- Resource Orchestration
