Resource-Efficient Convolutional Networks: A Survey on Model-, Arithmetic-, and Implementation-Level Techniques
|-- ARITHMETICLEVEL RESOURCEEFFICIENT TECHNIQUES
|   |-- ArithmeticLevel Techniques for Inference
|   |-- ArithmeticLevel Techniques for Training
|   +-- Number Formats for CNNs
|-- IMPLEMENTATIONLEVEL RESOURCEEFFICIENT TECHNIQUES
|   |-- Adaptive Compute Resource Assignment
|   |-- Leveraging Data Reuse from Convolution
|   |-- Leveraging Fast Convolution Algorithms
|   |-- Leveraging Innovative Technology
|   |-- Leveraging Sparsity of Weights and Activations
|   |-- Leveraging Weight Repetition in Quantized CNNs
|   +-- Resource Efficiency Metrics According to Technique
+-- MODELLEVEL RESOURCEEFFICIENT TECHNIQUES
    |-- Compact Convolution
    |-- Knowledge Distillation
    |-- Neural Architecture Search for Compressed Models
    |-- Pruning
    +-- Weight Quantization
