AI-Empowered Persuasive Video Generation: A Survey
|-- EVALUATION
|   |-- Evaluating Cognitive Property Assessment Models
|   |-- Evaluating VM Representations
|   |-- Evaluation
|   |-- Online Testing
|   |-- PostProduction
|   |-- Visual Material Understanding
|   +-- Visual Storyline Generation
|-- POSTPRODUCTION
|   |-- Music Recommendation  Generation
|   +-- Still Image Animation
|-- THE PROPOSED AIPVG TAXONOMY
|-- VISUAL MATERIAL UNDERSTANDING
|   |-- Cognitive Property Assessment
|   +-- Visual Material Representation
+-- VISUAL STORYLINE GENERATION
    |-- DataDriven VSG
    |-- KnowledgeBased VSG
    +-- SpatialTemporal VSG
