Survey on Privacy-Preserving Techniques for Microdata Publication
|-- DATA UTILITY
|-- DEIDENTIFICATION PROCESS
|-- OPEN ISSUES
|   |-- Big Data
|   |-- Distributed Data
|   +-- Dynamic Data
|-- PRIVACY RISK
|   |-- Attribute Disclosure
|   +-- Identity Disclosure
|-- PRIVACYPRESERVING TECHNIQUES
|   |-- Deassociative
|   |-- Nonperturbative
|   |-- Perturbative
|   +-- Synthetic Data
+-- STUDIES ON THE EFFECTIVENESS OF PPTS
    |-- Available Software
    +-- Impact on Data Privacy and Predictive Performance
