Software Fault Tolerance in Real-Time Systems: Identifying the Future Research Questions
|-- CROSSMODELING A FAULTTOLERANT REALTIME SYSTEM
|   |-- Exploiting Probabilistic Information
|   |-- Failure Models
|   |-- How Scheduling Decisions Impact on Fault Tolerance
|   |-- MixedCriticality and Fault Tolerance
|   |-- Other Research Directions
|   |-- Scheduling Analysis of Fault Tolerance Approaches
|   |-- Task and System Model
|   |-- The Effect of Power Management Techniques
|   |-- The Implementation of the OS and Scheduler
|   +-- Verifying the Task Failure Requirements
+-- LITERATURE REVIEW
    |-- CheckpointRestart
    |-- MixedCriticality
    |-- Other Approaches
    |-- Reexecution
    +-- SIFT and Industry Standards
