Detecting Mental Distresses Using Social Behavior Analysis in the Context of COVID-19: A Survey
|-- FINDINGS AND FU T URE DIRECTIONS
|-- MENTAL DISTRESS DETECTION TECHNIQUES
|   |-- Deep Learningbased Detection
|   |-- Machine Learningbased Detection
|   +-- Statistical Analysis
|-- MENTAL FEATURES EXTRACTION
|   |-- Behavioral Features
|   |-- Multimedia Features
|   +-- Textual Features
|-- ONLINE SOCIAL NETWORKS OSN
|   |-- Facebook
|   |-- Instagram
|   |-- Reddit
|   |-- Sina Weibo
|   +-- Twitter
|-- OPEN ISSUES AND CHALLENGES
|   |-- Detection Certainty
|   |-- Privacy Concerns
|   +-- Public Acceptability
|-- SCOPE OF SURVEY AND METHODOLOGY
+-- SOCIAL MEDIA MINING FOR MENTAL HEALTHCARE
    |-- Anxiety Detection
    |-- Depression Detection
    |-- Loneliness Detection
    |-- Other Mental Disorders
    |-- Stress Detection
    +-- Suicide Ideation Detection
