Resource Management in Mobile Edge Computing: A Comprehensive Survey
|-- COMPUTATION OFFLOADING AND RESOURCE ALLOCATION
|   |-- Full OffloadingEdgeonly Computation
|   +-- Partial Offloading
|-- DYNAMISM IN EDGE COMPUTING
|   |-- Dynamic Network Slicing
|   |-- Service Migration
|   |-- Stochastic Computation Offloading
|   +-- Vehicular Edge Computing
|-- OPTIMIZATION IN EDGE COMPUTING
|   |-- Decentralized Computation Offloading
|   |-- Learningbased Optimization
|   +-- Lyapunov Optimization
+-- VIDEO ANALYTIC IN EDGE COMPUTING
    |-- Accelerate Model Inference
    +-- Distributed Task Placement
