I Know What You Trained Last Summer: A Survey on Stealing Machine Learning Models and Defences
|-- ANALYSIS OF ATTACKS AND DEFENCES
|   |-- Attacks and Defences Lineup
|   |-- Guideline on How to Protect a Model
|   +-- Guideline on How to Steal a Model
|-- DEFENCES AGAINST MODEL STEALING
|   |-- Attack Detection Reactive
|   +-- Attack Prevention Proactive
|-- METHODOLOGY
|   |-- Adversarial Machine Learning
|   +-- Machine Learning
|-- MODEL STEALING THREAT MODEL
|   |-- Attackers Capabilities
|   |-- Attackers Goals
|   +-- Attackers Incentives
|-- QUERYBASED MODEL STEALING ATTACKS
|   |-- Comparison of Querybased Attack Performance
|   |-- Equationsolving Attacks
|   |-- Metamodel Training Attacks
|   |-- Pathfinding Attacks
|   |-- Recovering Attacks
|   |-- Substitute Model Training
|   +-- Witnessfinding Attack
|-- SIDECHANNEL ATTACKS
|   |-- Hardware Access
|   +-- Software Access
+-- TAXONOMY OF MODEL STEALING ATTACKS
    |-- Objectives of Model Stealing Attacks
    +-- Terminology and Notation
