Deep Reinforcement Learning Verification: A Survey
|-- ADDRESSING STOCHASTICITY
|-- DRL VERIFICATION CHALLENGES
|   |-- AbstractionBased Verification
|   |-- Challenges Specific to DRL
|   |-- ConstraintBased Verification
|   +-- Defining Specifications
|-- DRL VERIFICATION METHODS
|   |-- Construction of a Verified Barrier Function
|   |-- Model Checking
|   |-- Reachability Analysis
|   +-- Reduction to a SimplertoVerify Form
|-- FOUNDATIONS OF DRL
|   |-- Deep Reinforcement Learning
|   +-- Reinforcement Learning
+-- PROPERTIES TO VERIFY
    |-- Certifying Robustness Against Input Perturbations
    |-- Evaluating DRL Verification Methods
    |-- Methods for Improving Specifications
    +-- Verifying Alternative Properties
