What-is and How-to for Fairness in Machine Learning: A Survey, Reflection, and Perspective
|-- DIFFERENT SPECTRA OF FAIRNESS INQUIRIES
|   |-- Algorithmic Fairness Spectra
|   +-- Revisiting Music School Admission Example
|-- ENFORCING FAIRNESS IN DIFFERENT SPECTRA
|   |-- Fairness wrt Data Generating Process
|   |-- Fairness wrt Induced Impact
|   |-- Fairness wrt Predicted Outcome
|   +-- Remark Closedloop Algorithmic Fairness Analysis
|-- FAIRNESS IN DYNAMIC SETTINGS
|   |-- Choice of Analyzing Framework Pólya Urn Model
|   +-- Remark Differences in Modeled Dynamics
|-- INSTANTANEOUS NOTIONS OF ALGORITHMIC FAIRNESS
|   |-- Associative Notions of Individuallevel Fairness
|   |-- Counterfactual Fairness
|   |-- Demographic Parity
|   |-- Equalized Odds
|   |-- No DirectIndirect Discrimination
|   |-- Pathspecific Counterfactual Fairness
|   +-- Predictive Parity
|-- SUBTLETY THE ROLE OF CAUSALITY IN FAIRNESS ANALYSI
|   |-- Causal Modeling on the Object of Interest
|   +-- Causal Modeling with the Intended Interpretation
|-- TECHNICAL PRELIMINARIES
|   |-- Causal Modeling
|   +-- Notations
+-- WHATWETALKABOUTWHENWETALKABOUTFAIRNESS
    +-- Music School Admission A Motivating Example
