Challenges and Opportunities of Biometric User Authentication in the Age of IoT: A Survey
|-- MULTIMODAL BIOMETRICS
|-- PRELIMINARIES
|-- SOFT BIOMETRICS
|   |-- Activitycentric Biometrics
|   |   |-- ACB Approaches and Their Limitations
|   |   +-- Classic Implementation Methods of ACB
|   |-- Application of Soft Biometrics
|   |-- Breath Biometrics
|   |   |-- Breath Biometrics Approaches and Their Limitations
|   |   +-- Classic Implementation Methods of Voice Recognitio
|   |-- Gait Biometrics
|   |   +-- Classic Implementation Methods of Gait Biometrics
|   |-- Heart Biometrics
|   |   |-- Classic Implementation Methods of Heart Biometrics
|   |   +-- Heart Biometrics Approaches and Their Limitations
|   |-- Keystroke Dynamics Biomtrics
|   |   +-- Keystroke Approaches and Their Limitations
|   |-- Signature Biometrics
|   |   +-- Signature Approaches and Their Limitations
|   +-- Voice Recognition
|       |-- Classic Implementation Methods of Voice Recognitio
|       +-- Voice Recognition Approaches and Their Limitations
+-- TRADITIONAL BIOMETRICS
    |-- Application of Traditional Biometrics
    |-- Face Recognition
    |   +-- Classic Implementation Methods of Face Recognition
    |-- Fingerprint Recognition
    |   +-- Fingerprint Approaches and Their Limitations
    |-- Iris Recognition
    |   |-- Classic Implementation Methods of Iris Recognition
    |   +-- Iris Recognition Approaches and Their Limitations
    +-- Palm Recognition
        |-- Classic Implementation Methods of Palm Recognition
        +-- Palm Recognition Approaches and Their Limitations
