Sensor-Based Locomotion Data Mining for Supporting the Diagnosis of Neurodegenerative Disorders: A Survey
|-- ALGORITHMS AND APPLICATIONS
|   |-- Challenging Behavior Recognition
|   |-- Detection of Dementia
|   |-- Detection of HD
|   +-- Detection of PD
|-- CLINICAL LOCOMOTION INDICATORS OF NDDS
|   |-- General Indicators Based on Gait Analysis
|   |-- Indicators of Dementia
|   |-- Indicators of HD
|   +-- Indicators of PD
|-- MATERIALS AND METHODS
|   |-- Comprehensive Science Mapping Analysis
|   +-- Search and Selection Strategy
+-- TOOLS AND TECHNOLOGIES
    |-- DeviceBased Localization Sensors
    |-- DeviceFree Localization Sensors
    +-- Strengths and Weaknesses of Localization Sensors
