Machine Unlearning: A Survey
|-- DATA REORGANIZATION
|   |-- Reorganization Based on Data Obfuscation
|   |-- Reorganization Based on Data Pruning
|   +-- Reorganization Based on Data Replacement
|-- MODEL MANIPULATION
|   |-- Manipulation Based on Model Pruning
|   |-- Manipulation Based on Model Replacement
|   |-- Manipulation Based on Model Shifting
|   +-- Open Questions
|-- PRELIMINARIES
|   |-- Definition of Machine Unlearning
|   |-- Desiderata of Machine Unlearning
|   +-- Targets of Machine Unlearning
+-- TAXONOMY OF UNLEARNING AND VERIFICATION MECHANISMS
    |-- Unlearning Taxonomy
    +-- Verification Mechanisms
        |-- Empirical Evaluation
        +-- Theoretical Calculation
