Transient-Execution Attacks: A Computer Architect Perspective
|-- MOUNTING TRANSIENTEXECUTION ATTACKS
|   |-- Advances in Spectre and MeltdownType Attacks
|   +-- Original SpectrePHTBTB and MeltdownUS Attacks
|-- SPECULATION
|   |-- CoherenceBased Channels
|   |-- EvictionBased Channels
|   |-- Exceptions
|   |-- Instruction Stream
|   |-- Memory Dependence
|   |-- ReplacementPolicyBased Channels
|   +-- SideEffects
+-- STATEOFTHEART DEFENSES
    |-- LimitedCommunicationChannel Defenses
    +-- LimitedSpeculation Defenses
