Big Code Search: A Bibliography
|-- CODE SEARCH ENGINES GENERAL PROCEDURE
|   |-- Implementation
|   |-- Index
|   |-- Input Query
|   |-- Retrieval Model
|   |-- Search Base Creation
|   +-- Search Target
|-- DATASETS AND BENCHMARKS FOR CODE SEARCH
|   |-- Benchmarks for Code Search
|   |-- Data Sources from Super Repositories
|   |-- Other Data Sources
|   +-- Specific Open Source Projects
|-- EVALUATION
|   |-- Evaluation Methods
|   +-- Evaluation Metrics
|-- OPEN ISSUES AND POTENTIAL RESEARCH DIRECTIONS
|-- PAPER COLLECTION AND REVIEW SCHEMA
|   |-- Methodology for Literature Identification
|   +-- Survey Scope
+-- TAXONOMY OF CODE SEARCH TECHNIQUES
    |-- Binary Code Search
    |-- Code Search Based on Dynamic Information
    |-- Code Search Based on Query Reformulation
    |-- Code Search Based on Static Information
    |-- Code Search for Graphical User Interfaces
    +-- LearningBased Code Search
