A Model and Survey of Distributed Data-Intensive Systems
|-- A UNIFYING MODEL FOR DATAINTENSIVE SYSTEMS
|   |-- Data Management
|   |-- Delivery and Order Guarantees
|   |-- Dynamic Reconfiguration
|   |-- Fault Tolerance
|   |-- Functional Model
|   |-- State Management
|   +-- Tasks Grouping
|-- DATA MANAGEMENT SYSTEMS
|   |-- NewSQL Systems
|   +-- NoSQL Systems
|-- DATA PROCESSING SYSTEMS
|   |-- Dataflow with JobLevel Deployment
|   |-- Dataflow with TaskLevel Deployment
|   +-- Graph Processing
|-- OTHER SYSTEMS
|   |-- Computations on DMSs
|   |-- Hybrid Systems
|   +-- New Programming Models
+-- SURVEY OF DATAINTENSIVE SYSTEMS
