Named Entity Recognition and Classification in Historical Documents: A Survey
|-- APPROACHES TO HISTORICAL NER
|   |-- Deep Learning Approaches
|   |-- Rulebased Approaches
|   +-- Traditional Machine Learning Approaches
|-- CHALLENGES
|   |-- Dynamics of Language
|   |-- Lack of Resources
|   |-- Noisy Input
|   +-- The Historical Variety Space
|-- FRAMING OF THE SURVEY
|   |-- Document Scope and Methodology
|   |-- NE Processing in General
|   |-- NER in a Nutshell
|   |-- Objectives
|   +-- Previous Surveys and Target Audience
|-- RESOURCES FOR HISTORICAL NER
|   |-- Annotated Corpora
|   |-- Language Representations
|   +-- Typologies and Annotation Guidelines
+-- STRATEGIES TO DEAL WITH SPECIFIC CHALLENGES
    |-- Dealing with Dynamics of Language
    |-- Dealing with Noisy Input
    |-- Dealing with the Historical Variety Space
    +-- Dealing with the Lack of Resources
