A Survey on Hypergraph Representation Learning
|-- FUNDAMENTALS
|   |-- Hypergraphs
|   +-- Hypergraphtograph Transformations
|-- HYPERGRAPH REPRESENTATION LEARNING METHODS
|   |-- Proximitypreserving Methods
|   +-- Spectral Representation Learning Methods
|-- LEARNING TASKS AND APPLICATIONS
|   |-- Hyperedgerelated Tasks and Applications
|   |-- Noderelated Learning Tasks and Applications
|   +-- Other Applications
|-- METHODOLOGY
+-- THE HYPERGRAPH REPRESENTATION LEARNING PROBLEM
    |-- Challenges of Hypergraph Representation Learning
    +-- Problem Setting
