Privacy and Fairness in Federated Learning: On the Perspective of Tradeoff
|-- FAIRNESS IN FL
|   |-- Algorithmic Fairness
|   +-- Client Fairness
|-- INTERACTIONS BETWEEN PRIVACY AND FAIRNESS
|   |-- Fair and Private FL
|   |-- Fairness Increases Privacy Risk
|   +-- Privacy Degrades Fairness
|-- OPEN RESEARCH DIRECTIONS
+-- PRIVACY IN FL
    |-- Membership Inference Attacks
    |-- Model Inversion Attacks
    |-- Privacypreserving Techniques
    |-- Property Inference Attacks
    +-- Reconstruction Attacks
