A Survey of Tool Support for Working with Design Decisions in Code
|-- DEFINITIONS
|-- DEVELOPER GOALS WHEN WORKING WITH DESIGN DECISIONS
|-- SUPPORTING DEVELOPER GOALS
|   |-- Better Support for Documentation
|   |-- Better Support for Reverse Engineering
|   |-- Connecting Software Tools
|   |-- Documenting vs Reverse Engineering
|   |-- Goal 1 Identify Potential Alternatives
|   |-- Goal 2 Select an Alternative as a Design Decision
|   |-- Goal 3 Document the Chosen Alternative
|   |-- Goal 5 Find and Follow Relevant Design Decisions
|   |-- Goal 6 Determine why an Alternative Was Selected
|   |-- Return on Documentation Investment
|   +-- Usability Issues
|-- SURVEY METHODOLOGY
|   |-- Data Extraction
|   |-- Identification and Selection Strategy
|   +-- Research Goals and Questions
+-- TOOLS FOR INTERACTING WITH DESIGN DECISIONS IN COD
    |-- Design Pattern Catalog Tools
    |-- Design Rationale Tools
    |-- Documentation Tools
    |-- Reverse Engineering Tools
    |-- Software Query Languages and Tools
    |-- Static Analysis Tools
    +-- System Architecture Tools
