Survey on Activation Functions for Optical Neural Networks
|-- ALLOPTICAL ACTIVATION FUNCTIONS
|   |-- MRRassisted MZI
|   |-- SOAbased
|   +-- Saturable Absorber
|-- ARTIFICIAL NEURAL NETWORK
|   |-- Activation Function
|   |-- Backward Propagation
|   +-- Feedforward Neural Network
|-- COMPARATIVE STUDY
|   |-- Devicelevel Comparison
|   +-- Networklevel Comparison
|-- ELECTROOPTICAL ACTIVATION FUNCTIONS
|   |-- Electroabsorption Modulator
|   |-- MRRModulator
|   +-- MZIbased Electrooptical Activation Function
|-- INTEGRATED PHOTONIC
|   |-- Optical Components
|   +-- Optical Neural Network
|-- KEY RESEARCH DIRECTIONS
|   |-- Reconfigurable AFs
|   |-- Simulation Tools for ONNs
|   +-- Wavelength Division Multiplexing
+-- TRAINING AND SIMULATION FRAMEWORKS FOR ONN
    |-- Comparison of ONN Simulators
    +-- Presentation of ONN Simulators
