Soft Delivery: Survey on a New Paradigm for Wireless and Mobile Multimedia Streaming
|-- CONVENTIONAL DIGITALBASED DELIVERY
|   +-- Critical Issues on Quality
|-- SOFTCAST A PIONEER WORK ON SOFT DELIVERY
|   +-- Details of Scaling and Inverse Scaling Operations
+-- TECHNICAL SOLUTIONS FOR SOFT DELIVERY
    |-- AIEmpowered Soft Delivery
    |-- Bandwidth Utilization
    |-- ChannelAware and PerceptionAware Power Allocation
    |-- Energy Compaction of Source Signals
    |-- Extension for Immersive Experiences
    |-- HDA Delivery
    |-- Implementation
    |-- Overhead Reduction
    |-- Packet Loss Resilience
    |-- Soft Delivery for AI
    +-- Soft Delivery for Tactile Internet
