Assessing Aircraft Security: A Comprehensive Survey and Methodology for Evaluation
|-- ADVERSARIES AND THREAT ANALYSIS
|   |-- Adversary Capabilities
|   +-- Threat Actors
|-- DOMAIN CONNECTIVITY
|   |-- AISD and ACD Connectivity
|   |-- External Connectivity
|   +-- PIESD and AISD Connectivity
|-- EENABLED AIRCRAFT SYSTEM MITIGATION TECHNIQUES
|-- EXTENDING MITRE FRAMEWORK FOR AVIONICS
|   |-- Command and Control
|   |-- Discovery
|   |-- Evasion
|   |-- Impact
|   |-- Impair Supporting Communication
|   |-- Initial Access
|   |-- Lateral Movement
|   |-- Persistence
|   +-- Reconnaissance
|-- REPORTED AVIONIC ATTACKS
|-- SCIENTIFIC GAPS AND RESEARCH DIRECTIONS
|-- THE TARGET ASSETS OF AN AIRCRAFT SYSTEM
|   |-- Aircraft Control Domain ACD
|   |-- Airline Information Services Domain AISD
|   |-- Communication Systems
|   +-- Passenger Domain PIESD
+-- THREAT ANALYSIS
