Secure and Trustworthy Artificial Intelligence-extended Reality (AI-XR) for Metaverses
|-- OPEN RESEARCH ISSUES
|   |-- AIXR Metaversespecific Security Solutions
|   |-- Developing Ethical Data Analysis Pipelines
|   +-- Pushing AI on Edge Embedded ML
+-- TOWARDS DEVELOPING SECURE AND TRUSTWORTHY AIXR
    |-- Humancentric Approach for AIXR Development
    |-- Situational Awareness
    |-- Solutions for Ethical Challenges in AIXR
    |-- Solutions for Privacy Protection in AIXR
    +-- Solutions to Combat Adversarial ML Attacks in AIXR
