Non-imaging Medical Data Synthesis for Trustworthy AI: A Comprehensive Survey
|-- COMMONPREPROCESSING PRACTICES AND DATASETS
|   |-- Preprocessing Methods for Sequential Data
|   |-- Preprocessing Methods for Tabular Data
|   +-- Synthetic Datasets for EHR
|-- DEEP LEARNING
|   |-- Deep Neural Networks for Sequential Data
|   |-- Deep Neural Networks for Tabular Data
|   +-- Deep Neural Networks with Additional Targets
|-- LITERATURE COLLECTION AND TAXONOMY
|-- METRICS
|   |-- Fairness
|   |-- Fidelity
|   |-- Privacy
|   +-- Utility
|-- SIMULATIONBASED ALGORITHMS
|   |-- EHR Simulation
|   +-- Medical Signal Simulation
|-- STATISTICAL MODELING
|   |-- A Special Multivariate Distribution Modeling SMOTE
|   +-- Sampling from Single and Multivariate Distribution
+-- TAKEAWAY MESSAGES
    |-- A Dilemma between Data Utility and Data Privacy
    +-- Other Potential Research Directions
