A Systematic Collection of Medical Image Datasets for Deep Learning
|-- CHEST AND ABDOMEN RELATED DATASETS AND CHALLENGES
|   |-- Datasets for Chest and Abdominal Organ Segmentatio
|   +-- Datasets for Other Chest and Abdomen Related Tasks
|-- DATASETS AND CHALLENGES FOR PATHOLOGY AND BLOOD
|   |-- BloodRelated Datasets
|   |-- Datasets and Challenges for Pathology
|   |-- No Silver Bullet
|   +-- Problems and Challenges
|-- HEAD AND NECK RELATED DATASETS AND CHALLENGES
|   |-- Brain Disease Related Datasets and Challenges
|   |-- Datasets and Challenges of Other Subjects
|   |-- EyeRelated Datasets and Challenges
|   +-- Structural Analysis Tasks of the Brain
+-- MEDICAL IMAGE DATASETS
    |-- Body Parts
    |-- Dataset Timeline
    |-- Modalities
    |-- Notes to the Tables
    |-- Source and Destination
    +-- Tasks
