Automation for Network Security Configuration: State of the Art and Research Trends
|-- AUTOMATIC NETWORK SECURITY CONFIGURATION WORKFLOW
|-- AUTOMATIC NETWORK SECURITY FUNCTION CONFIGURATION
|   |-- Automatic Configuration of Embedded Devices
|   |-- Automatic Firewall and Access Control Configuratio
|   |-- Automatic SDN Switch Configuration
|   +-- Automatic VPN Gateway Configuration
|-- AUTOMATIC NETWORK SECURITY SERVICE COMPOSITION
|   |-- Automatic Service Composition in NFVbased Networks
|   +-- Automatic Service Composition in SDNbased Networks
|-- METHOD FOR LITERATURE SURVEY
|   |-- Research Questions
|   +-- Search Process
+-- MOTIVATION AND PROBLEM STATEMENT
