A Scoping Survey on Cross-reality Systems
|-- CROSSREALITY SYSTEMS
|   |-- Actualities
|   |-- Definition of Crossreality Systems
|   |-- Manifestations of the Continuum
|   |-- Subjects and Objects
|   +-- The RealityVirtuality Continuum
|-- NINE GUIDING PRINCIPLES OF CROSSREALITY SYSTEMS
|-- RESEARCH CHALLENGES AND OPPORTUNITIES
|   |-- Implicit Transitions
|   |-- Missing Research on Augmented Reality
|   |-- Multiple Actualities
|   |-- Prototyping Crossreality Systems
|   +-- Trend toward Augmented Virtuality
+-- REVIEW METHOD
    |-- Causes of Transitions
    +-- Transitions between Manifestations
