Explainable Reinforcement Learning: A Survey and Comparative Review
|-- A NOVEL TAXONOMY FOR XRL
|   |-- FI Explanations
|   |-- LPM Explanations
|   +-- PL Explanations
|-- A ROADMAP FOR XRL
|   |-- Comparing Techniques through Benchmarks
|   +-- Investigating RLSpecific Explanations
|-- ASSESSING XRL
|   |-- Metrics for Evaluating XRL Techniques
|   +-- The Most Common Metrics in Existing Work
|-- FEATURE IMPORTANCE
|   |-- Convert Policy to Interpretable Format
|   |-- Directly Generate Explanation
|   +-- Learn an Intrinsically Interpretable Policy
|-- LEARNING PROCESS AND MDP
|   |-- Decompose Reward Function
|   |-- Identify Training Points
|   +-- Model Domain Information
|-- POLICYLEVEL
|   |-- Convert RNN to Interpretable Format
|   |-- Extract Clusters or Abstract States
|   +-- Summarize Using Transitions
+-- PRACTICAL APPLICABILITY OF THIS TAXONOMY
