Fairness in Machine Learning: A Survey
|-- BEYOND BINARY CLASSIFICATION
|   |-- Dilemma1 Fairness vs Model Performance
|   |-- Dilemma3 Tensions with Context and Policy
|   |-- Fair Regression
|   |-- Recommender Systems and Ranking
|   +-- Unsupervised Methods
|-- BINARY CLASSIFICATION APPROACHES
|   |-- Adversarial Learning → Preprocessing  Inprocessing
|   |-- Bandits → Inprocessing
|   |-- Blinding → Preprocessing
|   |-- Causal Methods → Preprocessing
|   |-- Relabelling and Perturbation → Preprocessing
|   |-- Reweighing → Preprocessing  Inprocessing
|   |-- Sampling and Subgroup Analysis → Preprocessing
|   +-- Transformation → Preprocessing  Postprocessing
+-- MEASURING FAIRNESS AND BIAS
    |-- Abstract Fairness Criteria
    |-- Commentary on Fairness Metrics
    |-- Group Fairness Metrics
    +-- Individual and Counterfactual Fairness Metrics
