Metaheuristic Biclustering Algorithms: From State-of-the-art to Future Opportunities
|-- BASIC PRELIMINARIES
|   |-- Bicluster Encoding
|   |-- Biclustering Definition
|   |-- Biclustering as an Optimization Problem
|   |-- Classical Biclustering Approaches
|   |-- Objective Functions
|   +-- Variation Operators
|-- DATASETS SOFTWARE TOOLS AND VALIDATION METRICS
|   |-- Availability of Software Tools
|   |-- Bicluster Validity Metrics
|   +-- Synthetic and Reallife Datasets
|-- MULTIOBJECTIVE BICLUSTERING APPROACHES
|   |-- Multiobjective Particle Swarm Optimization
|   +-- Other Multiobjective Approaches
+-- SINGLEOBJECTIVE BICLUSTERING APPROACHES
    |-- Cuckoo Search
    |-- Genetic Algorithms
    |-- Hybrid Metaheuristic Approaches
    |-- Particle Swarm Optimization
    |-- Scatter Search
    +-- Simulated Annealing
