Landscape of High-Performance Python to Develop Data Science and Machine Learning Applications
|-- ACCELERATING NUMERICAL LIBRARIES USAGE
|   |-- NumPy
|   |-- Pandas
|   +-- Scikitlearn
|-- METHOD
|   |-- Approach and Context
|   |-- Inclusion and Exclusion Criteria
|   +-- Search Strategy
|-- PURE PYTHON PERFORMANCE IMPROVEMENT
|   |-- Distributed Memory and Shared Memory Approaches
|   |-- Program Transformation and Compilation
|   +-- TaskBased Approaches
+-- STRUCTURING FRAMEWORKS
    |-- Deep Learning Frameworks
    |-- Distributed Computation Frameworks
    |-- Python Interpreters
    +-- Scope and Limitations of the Study
