Container-based Virtualization for Real-time Industrial Systems—A Systematic Review
|-- CONTAINER ORCHESTRATION IN RT CONTEXTS
|   |-- Energy Consumption
|   |-- Live Migration
|   |-- Orchestration
|   +-- Summing Up
|-- CONTAINER PLATFORMS SUITABLE FOR RT SYSTEMS
|   |-- Balena
|   |-- Docker
|   |-- LXC
|   +-- Platform Suitability
|-- CONTAINER VIRTUALIZATION
|   |-- Anatomy of a Container Framework
|   +-- Conventional Virtualization vs Containers
|-- HOW TO ENSURE REALTIME WITHIN THE CONTAINER HOST
|   |-- Containerinduced Overhead
|   |-- Methods Based on Realtime Cokernels
|   |-- Methods Based on StandaloneSingle Kernel
|   |-- Other Notable Approaches
|   |-- Overall Latency of Containerized Environments
|   |-- Schedulingbased Methods
|   +-- Standalone Kernels Combined with RT Cokernels
|-- OPEN CHALLENGES
|   |-- Communication
|   |-- Container Placement
|   |-- Others
|   |-- Public Infrastructure
|   +-- Security and Safety
|-- REALTIME SYSTEMS
|   |-- Jitter
|   +-- Latency
+-- SYSTEMATIC REVIEW PROCESS
    |-- Implementation of the Systematic Review
    +-- Planning of the Review Process
