A Survey on Graph Counterfactual Explanations: Definitions, Methods, Evaluation, and Research Challenges
|-- DEFINING COUNTERFACTUAL EXPLANATIONS IN GRAPHS
|   |-- Minimal Graph Counterfactual Explanations
|   +-- Unifying GCE Definitions in the Literature
|-- EMPIRICAL EVALUATION OF GCE METHODS
|   |-- Fairness of Oracles
|   +-- Privacy of Explainers
|-- EVALUATION
|   |-- Adopted Evaluation Protocols for GCE
|   |-- Datasets Adopted in the Literature
|   +-- Evaluation Metrics
+-- METHODS
    |-- GCE Literature Classification
    |-- GCE Methods
    +-- Graph Counterfactual Explainability Taxonomy
