A Review of Stability in Topic Modeling: Metrics for Assessing and Techniques for Improving Stability
|-- COMPUTING STABILITY
|   |-- Measuring Stability using TopicTerm Representation
|   |-- Measuring Stability with Document Similarity
|   +-- Pairwise vs Recurrent Approaches
|-- METHODS
|   |-- Identification Process
|   |-- Inclusion of Additional Papers Based on Citations
|   |-- Research Questions
|   +-- Screening Process and Criteria
|-- TOPIC MODELING
+-- TOPIC MODELING AND STABILITY
    |-- Combining Multiple Runs Solutions
    |-- Comparing Stability with Other Measures
    |-- Corpus Effect
    |-- Improving Topic Generation and Inference
    |-- Initialization
    |-- Interpreting and Tuning Topic Models with Stabilit
    |-- Limitations
    +-- Novel Models
