A Survey of Privacy Attacks in Machine Learning
|-- ATTACK TYPES
|   |-- Membership Inference Attacks
|   |-- Model Extraction Attacks
|   |-- Property Inference Attacks
|   +-- Reconstruction Attacks
|-- CAUSES OF PRIVACY LEAKS
|   |-- Causes of Membership Inference Attacks
|   |-- Causes of Model Extraction
|   |-- Causes of Property Inference Attacks
|   +-- Causes of Reconstruction Attacks
|-- DEFENDING MACHINE LEARNING PRIVACY
|   |-- Causes of Privacy Attacks
|   |-- Datasets and Attack Evaluation
|   |-- Defenses Against Membership Inference Attacks
|   |-- Defenses Against Model Extraction Attacks
|   |-- Defenses Against Property Inference Attacks
|   |-- Defenses Against Reconstruction Attacks
|   |-- Interdisciplinary Attacks
|   |-- Realworld Impact
|   +-- Unexplored Privacy Attacks on Machine Learning
|-- IMPLEMENTATION OF THE ATTACKS
|   |-- Attacks Against Centralized Learning
|   +-- Attacks Against Distributed Learning
|-- MACHINE LEARNING
|   |-- Learning Architectures
|   |-- Training and Inference
|   +-- Types of Learning
+-- THREAT MODEL
