Automatic Quality Assessment of Wikipedia Articles—A Systematic Literature Review
|-- ARTICLE FEATURES AND QUALITY METRICS
|   +-- Article Features
|-- INFORMATION QUALITY
|-- MACHINE LEARNING APPROACHES
|   |-- Classical Learning
|   +-- Deep Learning
+-- METHODOLOGY
    |-- Abstract and Keyword Analysis
    |-- Authors and Affiliations
    |-- Data Collection
    |-- Datasets Source Code and External Tools
    |-- Methods
    |-- Publication InfluenceReferences and Citations
    |-- Publication Venues
    |-- Selection through Citation Tracking
    |-- Selection through Database Querying
    +-- Year of Publication
