Explainable Deep Learning Methods in Medical Image Classification: A Survey
|-- DATASETS
|   |-- Chest Xray
|   |-- Dermatoscopy
|   |-- Microscopy
|   |-- Other Xray Modalities
|   +-- Others
|-- EVALUATION METRICS
|   |-- Evaluating the Quality of Textual Explanations
|   +-- Evaluating the Quality of Visual Explanations
|-- PERFORMANCE COMPARISON
|-- RELATED SURVEYS
|   |-- Classical XAI Methods
|   |-- Deep Learning in Medical Image Analysis
|   |-- Interpretable Deep Learning in Medical Imaging
|   +-- XAI Methods Taxonomy
+-- XAI METHODS IN MEDICAL DIAGNOSIS
    |-- Explanation by Concepts
    |-- Explanation by Examples
    |-- Explanation by Feature Attribution
    |-- Explanation by Text
    +-- Other Approaches
