Survey of Information Encoding Techniques for DNA
|-- ADVANCED APPROACHES
|   |-- A DNAbased Archival Storage System 11
|   |-- Image Storage in DNA Using Vector Quantization 19
|   |-- Portable and Errorfree DNAbased Data Storage 37
|   +-- Random Access in Largescale DNA Data Storage 30
|-- COMPARING DNA STORAGE APPROACHES
|   |-- Criteria for Comparison
|   +-- Information Density
+-- INITIAL APPROACHES
    |-- Genesis 27
    |-- Hiding Messages in DNA Microdots 16
    |-- Lengthbased Encoding of Binary Data in DNA 31
    |-- Longterm Storage of Information in DNA 9
    |-- Microvenus 18
    |-- Organic Data Memory Using the DNA Approach 35
    +-- Some Possible Codes for Encrypting Data in DNA 33
