Responsible AI Pattern Catalogue: A Collection of Best Practices for AI Governance and Engineering
|-- GOVERNANCE PATTERNS
|   |-- IndustryLevel Governance Patterns
|   |-- OrganizationLevel Governance Patterns
|   +-- TeamLevel Governance Patterns
|-- METHODOLOGY
|   |-- Data Extraction Synthesis and Analysis
|   |-- Data Preparation
|   +-- Search Strategy
|-- PROCESS PATTERNS
|   |-- Design
|   |-- Implementation
|   |-- Operation
|   |-- Requirement Engineering
|   +-- Testing
|-- PRODUCT PATTERNS
|   |-- Operation Infrastructure Patterns
|   |-- Supply Chain Patterns
|   +-- System Patterns
+-- THREATS TO VALIDITY
