Distributed Scrum: A Case Meta-analysis
+-- CASE METAANALYSIS
    |-- Communication
    |-- Control
    |-- Coordination
    |-- Culture
    |-- Implications for Practice
    |-- Is Distributed Scrum Effective
    |-- Limitations of This Study
    |-- Limitations of the Primary Studies
    |-- Post Hoc Tests
    |-- Step 1 Generate Hypotheses
    |-- Step 2 Identify Primary Studies
    |-- Step 3 Creating a Coding Scheme and Data Extractio
    |-- Step 4 Data Collection from Original Authors
    |-- Step 5 Data Extraction and MultiRater Coding
    |-- Step 6 Hypothesis Testing
    +-- Trust
