Artificial Intelligence for Safety-Critical Systems in Industrial and Transportation Domains: A Survey
|-- PROCESS  AIBASED DEVELOPMENT ASSISTANCE
|   |-- AI Safety Engineering
|   +-- Traditional Safety Engineering
|-- PRODUCT  AIBASED SAFETYCRITICAL SYSTEM
|   |-- AI Item
|   |-- AIbased System
|   |-- Execution Platform Inference
|   +-- Tools and Training Platform
|-- RUNTIME  AI ONLINE LEARNINGADAPTATION
|   +-- Runtime LearningAdaptation
|-- TAXONOMY
|   |-- Heteronomous and Autonomous Safety Standards
|   |-- Point of Application Usage Level UL and Class
|   +-- Type of AI TAI
+-- TRUSTWORTHINESS
    |-- Engineering Dimension
    |-- Ethical Dimension
    +-- Legal Dimension
