Rare Category Analysis for Complex Data: A Review
|-- DATASETS AND REPRESENTATIVE METHODS
|   |-- Datasets
|   +-- Representative Methods
|-- RARE CATEGORY EXPLOITATION
|   |-- Heterogeneous Rare Category Exploitation
|   +-- Homogeneous Rare Category Exploitation
|-- RARE CATEGORY EXPLORATION
|   |-- Rare Category Exploration for Dynamic Patterns
|   +-- Rare Category Exploration for Static Patterns
+-- UNDERSTANDING RARE CATEGORIES
    |-- Rare Category Interpretation
    +-- Rare Category Representation
