From Digital Media to Empathic Spaces: A Systematic Review of Empathy Research in Extended Reality Environments
|-- DATA SYNTHESIS XR SPACES FOR EMPATHY
|   |-- Designing and Researching Empathy with XR
|   |-- Elicited Empathy
|   |-- Empathy at Large Limitations Criticism and Ethics
|   |-- Facilitating Empathy in XR and Metaverse
|   |-- From Virtual Environments to the Metaverse
|   |-- Spatial Context
|   |-- SpatioTemporal Considerations for Fostering Empath
|   +-- Technologies
+-- REVIEW METHODOLOGY
    |-- Data Extraction
    |-- Description of the Included Articles
    +-- Search Strategy
