Bridging the Gap between Spatial and Spectral Domains: A Unified Framework for Graph Neural Networks
|-- EXEMPLIFY THE PROPOSED FRAMEWORK
|   |-- Inverse Problem Point of View
|   |-- Oversmoothing Point of View
|   +-- Sampling Point of View
|-- PROBLEM SETUP AND PRELIMINARY
|   |-- Between the Spatial and Spectral Domain
|   +-- Inside the Spatial and Spectral Domain
|-- SPATIALBASED GNNS A0
|   |-- Linear Aggregation A1
|   |-- Polynomial Aggregation A2
|   +-- Rational Aggregation A3
|-- SPECTRALBASED GNNS B0
|   |-- Approximation Type B3
|   |-- Linear Approximation B1
|   +-- Order of Approximation B2
+-- THEORETICAL ANALYSIS
    +-- Uncertainty Principle Global vs Local Perspectives
