Industrial Internet of Things Ecosystems Security and Digital Forensics: Achievements, Open Challenges, and Future Directions
|-- IIoT ECOSYSTEMS
|   |-- Application Layer
|   |-- IIoT Security Architectures and Standards
|   |-- IIoT versus IoT
|   |-- Key IIoT Security Weaknesses
|   |-- Key IoT Security Weaknesses
|   |-- Network Layer
|   |-- Physical and Data Link Layers
|   |-- Security Requirements in IIoT Ecosystems
|   |-- State of IIoT Protocols
|   +-- Transport Layer
|-- IIoT SECURITY ACHIEVEMENTS
|   |-- Blockchain Technology in IIoT
|   |-- Edge and Fog Security in IIoT
|   +-- Key Management in IIoT
|-- OPEN CHALLENGES
|   |-- Challenges for Digital Forensics in IIoT Ecosystem
|   |-- Challenges for Security Management
|   |-- Challenges in the Application Layer
|   |-- Challenges in the Network Layer
|   +-- Challenges in the Perception Layer
+-- STATEOFTHEART RESEARCH IN IoT AND IIoT FORENSICS
