A Survey of Robustness and Safety of 2D and 3D Deep Learning Models against Adversarial Attacks
|-- ADVERSARIAL ATTACKS FOR 2D DEEP LEARNING MODELS
|   +-- Catalog of 2D Adversarial Attacks
|-- ADVERSARIAL ATTACKS FOR 3D DEEP LEARNING MODELS
|   +-- Catalog of 3D Adversarial Attacks
|-- FU T URE DIRECTIONS AND CHALLENGES
|   |-- Breaking Newly Proposed Defenses
|   |-- Designing Efficient 3D Blackbox Adversarial Attack
|   |-- Evaluating the Robustness of Newly Proposed Models
|   |-- Evaluating the Safety of Novel CV Applications
|   |-- Making Adversarial Examples Physically Achievable
|   +-- Towards Semantic Perturbation
+-- THREAT MODEL
    |-- Adversarial Capabilities and Knowledge
    |-- Adversarial Goal
    +-- The Attack Surface of Deep Learning Models
