A Survey of Generative Adversarial Networks for Synthesizing Structured Electronic Health Records
|-- APPLICATION OF GANS FOR STRUCTURED EHRS
|   |-- Generation of Diverse Types of EHRs
|   |-- Imputation of Missingness
|   |-- Privacy Preservation
|   |-- Semisupervised Learning and Data Augmentation
|   +-- Treatment Effect Estimation
|-- EVALUATION OF GANS FOR EHRS
|-- GENERATIVE ADVERSARIAL NETWORKS
|   |-- GAN Training Challenges
|   |-- GAN Variants
|   |-- Principles and Architecture
|   +-- Related Deep Generative Models
|-- OPENACCESS DATA SOURCES
|   |-- Evaluation of Synthetic Data
|   |-- PrivacySimilarity Tradeoff
|   +-- Reporting and Open Access Resources
+-- STRUCTURED EHRS DATA TYPES AND CLINICAL SETTINGS
