Completeness, Recall, and Negation in Open-world Knowledge Bases: A Survey
|-- CARDINALITIES FROM KBS AND TEXT
|   |-- Cardinality Information from Text
|   +-- Cardinality Information in KBs
|-- FOUNDATIONS
|   |-- Completeness and Cardinality Metadata
|   |-- Incompleteness
|   |-- Knowledge Bases
|   +-- World Semantics
|-- IDENTIFYING SALIENT NEGATIONS
|   |-- Negation in Existing KBs
|   |-- Salient Negations in Text
|   |-- Salient Negations in Wellstructured KBs
|   +-- Salient negations in Loosely Structured KBs
|-- PREDICTIVE RECALL ASSESSMENT
|   |-- Recall of Entities
|   +-- Recall of Statements
+-- RELATIVE RECALL
    |-- Entity Recall Relative to Other Entities
    |-- KB Recall Relative to Question Answering Needs
    |-- KB Recall Relative to other Resources
    |-- Recommendations for KB Recall Assessment
    |-- Takehome Lessons
    |-- The Impact of Large Language Models
    +-- The Temporal Dimension of Completeness and Recall
