Machine Learning for Refining Knowledge Graphs: A Survey
|-- KNOWLEDGE GRAPH REFINEMENT
|   |-- Completing Missing Relations
|   |-- Completing Types and Attributes
|   |-- Correcting Errors
|   |-- Encoding Knowledge Graphs
|   +-- Instance Matching
|-- KNOWLEDGE GRAPHS
|   |-- Knowledge Graph Construction
|   +-- Knowledge Graph Representation
+-- MACHINE LEARNING FOR KNOWLEDGE GRAPH REFINEMENT
    |-- Knowledge Graph Refinement with Machine Learning
    +-- Types of Machine Learning for Knowledge Graph
