Model-based Trustworthiness Evaluation of Autonomous Cyber-Physical Production Systems: A Systematic Mapping Study
|-- RESEARCH METHOD
|   |-- Data Analysis and Synthesis
|   |-- Data Extraction
|   |-- Research Goal and Questions
|   +-- Search and Selection Strategy
+-- THREATS TO VALIDITY
    |-- Aspects and Attributes of Trustworthiness RQ2
    |-- Modeling Languages RQ3
    |-- Publication Trends RQ1
    |-- Threats to Construct Validity
    |-- Threats to External Validity
    |-- Threats to Internal Validity
    +-- Tools RQ4
