Wearable Activity Trackers: A Survey on Utility, Privacy, and Security
|-- BENEFITS AND UTILITIES
|   |-- Evolution over Time
|   |-- Social Usage and Data Sharing
|   |-- Usability and User Experience
|   +-- WAT Usage Patterns and Motivations
|-- JOINT ANALYSIS OF UTILITY AND PRIVACY
|-- OPEN ISSUES AND RESEARCH AGENDA
|-- PRIVACY
|   |-- Privacy Policies Regulations and Ethics
|   +-- PrivacyEnhancing Technologies
|-- WAT DEFINITION AND ECOSYSTEM
+-- WAT SECURITY
    |-- PhoneServer Communication and Data Storage
    |-- SideChannel Attacks
    |-- WATBased Authentication for Security
    +-- WATPhone Communication
