An All-Inclusive Taxonomy and Critical Review of Blockchain-Assisted Authentication and Session Key Generation Protocols for IoT
|-- COMPARATIVE CRITERIA OF BLOCKCHAINASSISTED SKGPS
|   +-- Comparative Criteria from Security Perspective
|-- COMPARATIVE STUDY
|   |-- Comparative Study Based on Blockchain Aspects
|   |-- Comparative Study Based on Scope and Efficiency
|   |-- Comparative Study Based on Security Aspects
|   |-- Hardware Implementation
|   +-- Major Challenges and Research Gaps
+-- PRELIMINARIES
    |-- Authentication and SKGP
    |-- Blockchain Technology
    +-- Research Criteria
