Drug–Drug Interaction Relation Extraction Based on Deep Learning: A Review
|-- CHALLENGES AND OPPORTUNITIES
|   |-- Data Imbalance
|   |-- The Ability to Obtain Key Features
|   +-- Utilization of External Data Resources
|-- FRAMEWORKS
|   |-- DDI Relation Extraction Based on CNN
|   |-- DDI Relation Extraction Based on GCN
|   |-- DDI Relation Extraction Based on RNN
|   +-- DDI Relation Extraction Based on Simplified Networ
|-- GENERAL PROCESS OF DDI RELATION EXTRACTION
|   |-- Complete Process of DDI Relation Extraction
|   |-- External Supplement Method
|   |-- Internal Supplement Method
|   +-- Preprocessing
+-- PERFORMANCE EVALUATION
    |-- Datasets and Evaluation Metrics
    +-- Performance Evaluation
