Fuzzers for Stateful Systems: Survey and Research Directions
|-- CONCEPTS AND TERMINOLOGY
|   |-- Bug Detection for Stateful Systems
|   +-- Existing Classifications of Fuzzers
|-- FUZZERS FOR STATEFUL SYSTEMS
|   |-- Evolutionary Fuzzers
|   |-- Evolutionary Grammar Learner Fuzzers
|   |-- Evolutionary Grammarbased Fuzzers
|   |-- Grammar Learner Fuzzers
|   |-- Grammarbased Fuzzers
|   |-- Machine Learning Fuzzers
|   +-- ManintheMiddle Fuzzers
|-- GENERIC FUZZERS IMPROVEMENTS
+-- LIMITATIONS OF EXISTING APPROACHES
