Survey on Haptic Feedback through Sensory Illusions in Interactive Systems
+-- METHOD
    |-- Classification of Haptic Illusions in HCI
    |-- Coding Process
    |-- Eligibility
    |-- Evaluation Methods
    |-- Haptic Illusions
    |-- Interface Building Through Illusions
    |-- Limitations
    |-- Research Directions
    |-- Research Goals Motivations
    |-- Research Questions
    |-- Research Trends and Gaps
    |-- Screening Process
    |-- Search Strategy
    |-- Senses Used to Induce Haptic Illusions
    +-- Technology
