Tutorial on Matching-based Causal Analysis of Human Behaviors Using Smartphone Sensor Data
|-- CASE STUDY
|   |-- Alternative Methods for Causal Inference
|   |-- Case Study with an Additional Dataset
|   |-- Causal Analysis of Mobile Data Using Causal Forest
|   |-- Causal Forests
|   |-- Covariate Balancing and Treatment Effect Estimatio
|   |-- Dataset
|   |-- Evaluation
|   |-- Method
|   |   +-- Covariate Balancing
|   +-- Scenario Setting and Data Preprocessing
+-- REVIEW OF THE CAUSAL ANALYSIS PIPELINE
    |-- Covariate Balancing
    |-- Data Preprocessing
    |-- Scenario Setting
    +-- Treatment Effect Estimation
