Redefining Counterfactual Explanations for Reinforcement Learning: Overview, Challenges and Opportunities
|-- COUNTERFACTUAL EXPLANATIONS
|   +-- Properties of Counterfactual Explanations
|-- COUNTERFACTUAL EXPLANATIONS FOR SUPERVISED LEARNIN
|   |-- Algorithmic Recourse
|   |-- Challenges and Open Questions
|   |-- Counterfactual Explanations Redefined
|   |-- Counterfactual Properties Redefined
|   |-- Counterfactual Search
|   +-- Evaluation
+-- EXPLAINABLE REINFORCEMENT LEARNING XRL
    |-- Reinforcement Learning RL
    |-- XRL Methods
    +-- XRL Taxonomy
