A Survey on Cyber Resilience: Key Strategies, Research Challenges, and Future Directions
|-- CYBER RESILIENCE FRAMEWORKS
|-- CYBER RESILIENCE STRATEGIES
|-- CYBER RESILIENCE TOOLS AND TECHNOLOGIES
|   |-- Byzantine Fault Tolerant Technology
|   |-- Csuite Checklist Tool
|   |-- CyGraph Tool
|   |-- Cyber Resilience Assessment Tool
|   |-- Cyber Resilience Progression Model
|   +-- Cyber Resilience Review Tool
|-- DEFINING CYBER RESILIENCE
|-- RECENT ADVANCEMENTS IN CYBER RESILIENCE
+-- THREAT MODELLING FOR CYBER RESILIENCE
    |-- Applications
    |-- Findings
    |-- Frameworks
    |-- Limitations
    |-- Metrics
    |-- Open Problems
    |-- Recent Advancements
    |-- Research Challenges
    |-- Strategies
    |-- Threat Modelling
    +-- Tools
