Deep Learning for Time Series Classification and Extrinsic Regression: A Current Survey
|-- APPLICATIONS RECENT DEVELOPMENTS AND CHALLENGES
|   |-- Human Activity Recognition
|   +-- Satellite Earth Observation
|-- DATA AUGMENTATION
|-- SELFSUPERVISED MODELS
|   |-- Contrastive Learning
|   |-- Other Pretext Tasks
|   +-- Selfprediction
|-- SUPERVISED MODELS
|   |-- Attentionbased Model
|   |-- CNNbased Models
|   |-- Graph Neural Networks
|   |-- MultiLayer Perceptron MLP
|   +-- Recurrent Neural Network
+-- TRANSFER LEARNING
