Deep Multimodal Data Fusion
|-- APPLICATIONS AND DATASET
|   |-- Interpretability of Models
|   |-- Lack of Data
|   |-- Lack of Large Pretrained Models
|   |-- Missing Modality Challenges
|   |-- Other
|   |-- Vision and Language
|   +-- Vision and Sensors
|-- ATTENTIONBASED FUSION
|   |-- Intermodality Crossattention
|   |-- Intramodality Selfattention
|   +-- Transformerbased Methods
|-- ENCODERDECODERBASED FUSION
|   |-- Decisionlevel Fusion
|   |-- Hierarchical Feature Fusion
|   +-- Rawdatalevel Fusion
|-- GENERATIVE NEURAL NETWORKBASED FUSION
|-- GRAPH NEURAL NETWORKBASED FUSION
|   |-- Representation Learning for Individual Modalities
|   +-- Representation Learning for the Fused Data
+-- OTHER CONSTRAINTBASED METHODS
