SoK: Security in Real-Time Systems
|-- ATTACKS ON RTS
|   |-- Reconnaissance
|   +-- Targeted Attacks
|-- OTHER RESEARCH
|   |-- Availability of Evaluation Platforms
|   |-- Certification and Regulatory Issues
|   |-- Designing Secure RealTime Operating Systems RTOS
|   |-- HardwareSoftwareBased Mechanisms
|   |-- Privacy and Deterrence
|   |-- Response and Recovery Mechanisms
|   |-- Security for AIenabled NextGeneration Systems
|   |-- Security for Legacy Systems
|   +-- Vulnerability and Damage Analysis
|-- REALTIME SYSTEMS
|   |-- Architecture and System Development Model
|   +-- Task and Scheduling Model
|-- RELATED SURVEYS
|-- SCHEDULERLEVEL DEFENSES FOR RTS SECURITY
|   |-- Analysis
|   |-- Integrating Cryptographic Operations
|   |-- Integrating Security Monitoring Techniques
|   |-- SideChannel Defense Leakage Prevention
|   +-- SideChannel Defense Schedule Obfuscation
+-- TAXONOMY
