A Survey on Content Retrieval on the Decentralised Web
|-- DECENTRALISED FILE SYSTEM
|   |-- Addressing
|   |-- Implementations
|   |-- Incentives
|   |-- Open Issues
|   |-- Retrieval
|   +-- Storage
|-- NAME REGISTRY
|   |-- Implementations
|   |-- Open Issues
|   |-- Registration
|   +-- Resolution
|-- SEARCH ENGINE
|   |-- Curating
|   |-- Implementations
|   |-- Incentives
|   |-- Indexing
|   |-- Open Issues
|   +-- Ranking
+-- WEBCONTENT RETRIEVAL
    |-- Addressing Web Content
    |-- Incentivising Participation
    |-- PeertoPeer Networks
    |-- Retrieving Content on the Current Web
    |-- Retrieving Content on the Decentralised Web
    |-- Systematisation Framework
    +-- Timeline
