Deep Learning for Iris Recognition: A Survey
|-- DEEP LEARNINGBASED FORENSIC IRIS RECOGNITION
|   |-- Data Sources
|   |-- Other Tools Iris Image Quality Assessment
|   +-- Software Tools
|-- DEEP LEARNINGBASED IRIS RECOGNITION
|   |-- Adversarial Networks
|   |-- CNNs for Feature Extraction
|   |-- Deep Learning Models as a Feature Extractor
|   |-- Deep Learningbased Iris Matching Strategies
|   |-- Endtoend Classification Networks
|   |-- Hybrid Methods
|   +-- Open Research Questions in Iris PAD
|-- DEEP LEARNINGBASED IRIS SEGMENTATION
+-- EMERGING RESEARCH DIRECTIONS
    |-- Deep Learningbased Iris Segmentation
    |-- Deep Learningbased Iris Superresolution
    |-- Deep Learningbased Synthetic Iris Generation
    |-- Humaninterpretable Methods and XAI
    |-- Privacy in Deep Learningbased Iris Recognition
    +-- Resourceaware Designs of Iris Recognition Networks
