Intel TDX Demystified: A Top-Down Approach
|-- BUILDING BLOCKS FOR TDX
|   |-- Intel SGX
|   |-- Intel TMEMKTME
|   |-- Intel VT
|   |-- TDX Attestation
|   |-- TDX IO Model
|   |-- TDX Memory Protection
|   +-- TDX System Architecture
|-- COMPARISON OF CONFIDENTIAL COMPUTING TECHNOLOGIES
|   |-- AMDSEV
|   |-- Arm CCA
|   |-- IBM Confidential Computing
|   +-- RISCV CoVE
|-- MEMORYPROTECTION
|   |-- HKID Space Partitioning
|   +-- TD Memory Integrity Protection
|-- REMOTE ATTESTATION
|   |-- Attestation Process
|   |-- Platform Setup
|   +-- Use Cases
|-- SECURITY PRINCIPLES
|-- TDX MODULE
|   |-- Context Switches
|   |-- Initialization and Configuration of TDX Module
|   |-- Keyholes
|   |-- Loading TDX Module
|   |-- Memory Layout of TDX Module
|   |-- Metadata for TDs
|   |-- Physical Memory Management
|   +-- Side Channel Mitigation
+-- THREAT MODEL
    +-- TCB
