Multi-scale Simulation of Complex Systems: A Perspective of Integrating Knowledge and Data
|-- OBJECTIVEORIENTED MULTISCALE SIMULATION METHOD
|   |-- Matter Systems
|   +-- Social Systems
|-- OBJECTIVES OF MULTISCALE MODELING AND SIMULATION
|   |-- Data and Knowledge Jointly Driven Method
|   |-- Method Comparison
|   |-- Pure Datadriven Method
|   |-- Pure Knowledgedriven Method
|   |-- Scenario with Clear Scale
|   +-- Scenario with Unclear Scale
+-- RELATED REVIEWS
    |-- Scales of Complex Systems
    +-- Simulation of Complex Systems
