A Survey on Automatic Generation of Figurative Language: From Rule-based Systems to Large Language Models
|-- CHALLENGES AND FU T URE DIRECTIONS
|   |-- Applications
|   |-- Evaluation Methods
|   |-- FLG in MultiFigurativeLingual Settings
|   |-- Impact of FLG
|   +-- Methodology
|-- EVALUATION
|   |-- Automatic Evaluation
|   +-- Human Evaluation
|-- KNOWLEDGEBASED APPROACHES
|   |-- Knowledge Resources
|   +-- Rule and Template
+-- NEURALBASED APPROACHES
    |-- FineTuning Pretrained Models
    |-- Prompt Learning
    +-- Training From Scratch
