Foundations \&amp; Trends in Multimodal Machine Learning: Principles, Challenges, and Open Questions
|-- CHALLENGE 1 REPRESENTATION
|   |-- Subchallenge 1a Representation Fusion
|   |-- Subchallenge 1b Representation Coordination
|   +-- Subchallenge 1c Representation Fission
|-- CHALLENGE 2 ALIGNMENT
|   |-- Subchallenge 2a Discrete Alignment
|   |-- Subchallenge 2b Continuous Alignment
|   +-- Subchallenge 2c Contextualized Representations
|-- CHALLENGE 3 REASONING
|   |-- Subchallenge 3a Structure Modeling
|   |-- Subchallenge 3b Intermediate Concepts
|   |-- Subchallenge 3c Inference Paradigms
|   +-- Subchallenge 3d External Knowledge
|-- CHALLENGE 4 GENERATION
|   |-- Subchallenge 4a Summarization
|   |-- Subchallenge 4b Translation
|   +-- Subchallenge 4c Creation
|-- CHALLENGE 5 TRANSFERENCE
|   |-- Subchallenge 5a CrossModal Transfer
|   |-- Subchallenge 5b Multimodal CoLearning
|   +-- Subchallenge 5c Model Induction
|-- CHALLENGE 6 QUANTIFICATION
|   |-- Subchallenge 6a Dimensions of Heterogeneity
|   |-- Subchallenge 6b Modality Interconnections
|   +-- Subchallenge 6c Multimodal Learning Process
+-- FOUNDATIONAL PRINCIPLES IN MULTIMODAL RESEARCH
    |-- Core Technical Challenges
    |-- Principle 1 Modalities are Heterogeneous
    |-- Principle 2 Modalities are Connected
    +-- Principle 3 Modalities Interact
