Exploring Blockchain Technology through a Modular Lens: A Survey
|-- BLOCKCHAIN BASICS
|   |-- Blockchain Feature
|   |-- Blockchain Philosophy
|   |-- Blockchain Type
|   |-- Layer 1
|   |-- Layer 2
|   |-- Modular Blockchain Analytic Framework
|   |-- Network Model
|   |-- The Basic Structure
|   +-- UTXO and AccountBalance
|-- BLOCKCHAIN NETWORK
|   |-- Flat and Partitioned
|   +-- Hierarchical
|-- CONSENSUS PROTOCOL
|   |-- BFT Consensus
|   |-- Hybrid Consensus
|   |-- Incentive Mechanism
|   |-- ProofofX Consensus
|   +-- Synchrony Abstraction
|-- DISTRIBUTED LEDGER
|   |-- Chain
|   +-- DAG
+-- OTHER TECHNIQUES AND POPULAR APPLICATIONS
    |-- Applications
    +-- Other Techniques Integrated with Blockchain
