Topology-aware Federated Learning in Edge Computing: A Comprehensive Survey
|-- CHALLENGES AND FU T URE RESEARCH ROADMAPS
|   |-- AvailabilityAware FL Assisted by Topology Overlay
|   |-- ClientDrift
|   |-- Communication Cost
|   |-- Conduct RealWorld Deployment
|   |-- EthicalPrivacy Concerns
|   +-- Topology Selection
|-- RESEARCH METHODOLOGY
|   |-- FL Characteristics Specific to Edge Computing
|   |-- Inclusion and Exclusion Criteria
|   |-- Research Goals Formulation
|   +-- Search Strategy
+-- TYPES OF FL NETWORK TOPOLOGY
    |-- DecentralizedMesh Topology
    |-- Minor Topologies
    |-- Star Topology
    +-- Tree Topology
