Applying Generative Machine Learning to Intrusion Detection: A Systematic Mapping Study and Review
|-- ANALYSIS OF EVALUATION METRICS
|   |-- Evasion Attacks
|   |-- Exploratory Attacks
|   |-- False Data Attacks
|   |-- Metrics Relative to Testing and Training
|   |-- Metrics Used for Evaluating Classifier Performance
|   |-- Metrics in Supplementing IDS Datasets
|   +-- Other Relevant Metrics
|-- GMLMS AS IDSS
|   |-- Hybrid GMLM IDSs
|   |-- Limitations on GMLM IDSs
|   +-- Standalone GMLM IDSs
|-- GMLMS FOR SUPPLEMENTING IDS DATASETS
|   |-- Cyber Alert Generation
|   |-- Dealing with Unbalanced Datasets
|   +-- Flow Generation
+-- SYSTEMATIC MAPPING STUDY
    +-- Methodology
