Blockchained Federated Learning for Internet of Things: A Comprehensive Survey
|-- APPLICATIONS OF BLOCKFL IN IOT
|-- DATA DIVERSITY OF BLOCKFL FOR IOT
|   |-- IIoT
|   |-- IoHT
|   |-- IoV
|   |-- Other Learning Framework as Solution for BlockFL
|   +-- PIoT
|-- EFFICIENCY OF BLOCKFL FOR IOT
|   |-- IIoT
|   |-- IoHT
|   |-- IoV
|   +-- PIoT
|-- FEDERATED LEARNING BLOCKCHAIN AND BLOCKFL
|   |-- BlockFL
|   |-- Blockchain
|   +-- FL
|-- SECURITY AND PRIVACY OF BLOCKFL FOR IOT
|   |-- IIoT
|   |-- IoHT
|   |-- IoV
|   +-- PIoT
+-- TRUST AND RELIABILITY OF BLOCKFL FOR IOT
    |-- IIoT
    |-- IoHT
    |-- IoV
    +-- PIoT
