A Survey of Graph Neural Networks for Social Recommender Systems
|-- EXPERIMENTAL SETUP
|   |-- Benchmark Datasets
|   |   |-- BookmarkRelated Dataset
|   |   |-- ImageRelated Dataset
|   |   |-- LocationRelated Datasets
|   |   |-- MicroblogRelated Datasets
|   |   |-- Miscellaneous
|   |   |-- MovieRelated Datasets
|   |   |-- MusicRelated Dataset
|   |   +-- ProductRelated Datasets
|   |-- Efficiency and Scalability
|   |-- Evaluation Metrics
|   |-- Graph Augmentation in GNNBased SocialRS
|   |-- Heterogeneity
|   +-- Trustworthy GNNBased SocialRS
|-- NOTATIONS AND PROBLEM DEFINITION
|-- SURVEY METHODOLOGY
|-- TAXONOMY OF ARCHITECTURES
|   |-- Decoders
|   |-- Encoders
|   |-- Loss Functions
|   +-- Model Complexity
+-- TAXONOMY OF INPUTS
    +-- Input Types Types of Inputs to the Models
        +-- Additional Features
