An Overview of Privacy-Enhancing Technologies in Biometric Recognition
|-- EVALUATION OF THE FRAMEWORK
|   |-- Evaluation of Additional Requirements
|   |-- Evaluation of Privacy Requirements
|   +-- Setup
|-- FUNDAMENTALS
|   |-- Biometric Privacyenhancing Technologies
|   |-- Biometric Recognition Systems
|   |-- Nomenclature
|   +-- Privacy Requirements for Biometric Data
+-- GENERAL FRAMEWORK
    |-- Additional Requirements
    |-- Architecture of the Framework
    +-- Technical Approaches for Privacy Enhancement
