Natural Language Reasoning, A Survey
|-- METHODOLOGIES OF NLR
|   |-- Backward Reasoning
|   |-- Endtoend Reasoning
|   +-- Forward Reasoning
|-- NLR BENCHMARKS
|   |-- Classical Logical Reasoning
|   |-- Commonsense Reasoning
|   |-- Complex Reasoning
|   |-- Limitations
|   |-- Multihop Question Answering
|   |-- Natural Language Inference
|   |-- Open Questions
|   +-- Others
|-- WHATIS NLR
|   |-- Categories of Inference
|   |-- Definition
|   +-- Potentials Challenges and Requirements of NLR
+-- WHYPLMSFORNLR
    +-- Empirical Development
