Deep Learning for Code Intelligence: Survey, Benchmark and Toolkit
|-- BENCHMARK
|   |-- Code Completion
|   |-- Code Search
|   |-- Code Summarization
|   |-- Program Synthesis
|   +-- Type Inference
|-- CHALLENGES AND OPPORTUNITIES
|-- LITERATURE REVIEW
|   |-- Classificationbased Applications
|   |-- Code Features
|   |-- Deep Learning Techniques
|   |-- Generationbased Applications
|   |-- Similaritybased Applications
|   +-- Taxonomy
|-- SURVEY METHODOLOGY
|   |-- A Unified View from Code Representation Learning
|   +-- Paper Selection
+-- TOOLKIT AND DEMONSTRATION
    |-- Code Representation Module
    |-- Data Preprocessing Module
    |-- Graphical User Interface
    |-- Leaderboard
    +-- Tool Implementation
