A Survey on Malware Detection with Graph Representation Learning
|-- ADVERSARIAL ATTACKS
|   |-- Adversarial Attacks and Malware Detection
|   |-- Adversarial Attacks on Graphbased Malware Detectio
|   |-- Application in RealWorld Environments
|   |   |-- Matching RealWorld Requirements
|   |   |-- Reliance on Noisy Datasets
|   |   +-- Vulnerability to Adversarial Attacks
|   |-- Comparison with Other DL  ML Techniques
|   +-- Realworld Implications for Attackers
|-- GRAPHBASED ANDROID MALWARE DETECTION
|   |-- Android Malware Datasets
|   |-- Androidbased Approaches
|   +-- Androidbased Graph Structures
|-- GRAPHBASED WINDOWS MALWARE DETECTION
|   |-- Windows Malware Datasets
|   |-- Windowsbased Approaches
|   +-- Windowsbased Program Graph Structures
+-- MALWARE DETECTION WITH GRAPHS
    |-- Modeling Malware as Graphs
    +-- Problem Definition
