Creativity and Machine Learning: A Survey
|-- CREATI VIT Y MEASURES
|   |-- Atoms of EVE
|   |-- Common Model of Creativity for Design
|   |-- Creativity Implication Network
|   |-- FACE
|   |-- GenerateandTest Setting
|   |-- Lovelace 20 Test
|   |-- Ritchies Criteria
|   |-- SPECS
|   +-- Unexpectedness Framework
|-- DEFINING CREATI VIT Y
+-- GENERATIVE MODELS
    |-- Diffusion Models
    |-- Generative Adversarial Networks
    |-- InputBased Methods
    |-- Practical Assessment of CreativityOriented Methods
    |-- Reinforcement LearningBased Methods
    |-- Sequence Prediction Models
    |-- TransformerBased Models
    +-- Variational AutoEncoders
