Self-tuning Database Systems: A Systematic Literature Review of Automatic Database Schema Design and Tuning
|-- LIMITATIONS AND THREATS TO VALIDITY
|-- RELATED SURVEYS
|-- SCHEMA DESIGN AND TUNING IN NOSQL DATABASES
|   |-- Modeling Approach
|   +-- NoSQL Type and Level of Data Model
|-- SCHEMA DESIGN AND TUNING IN SQL DATABASES
|   |-- Cost Model
|   +-- Search Strategy
|-- SYSTEMATIC REVIEW PROCESS
|   |-- A Taxonomy of Schema Design and Tuning
|   |-- Phase 1 Planning the Review
|   |-- Phase 2 Conducting the Review
|   +-- Phase 3 Reporting the Review
+-- WORKLOAD TYPE AND TUNING APPROACH
    |-- Level of Representation for Database Schema Design
    |-- Methods used for Schema Design and Tuning Process
    |-- Taxonomy of Schema Design and Tuning Approaches
    |-- Tuning Approach
    +-- Workload Type
