Macro Ethics Principles for Responsible AI Systems: Taxonomy and Directions
|-- Gaps in Operationalising Ethical Principles
|   |-- Expanding the Taxonomy
|   |-- Implementing Ethical Principles in STS
|   +-- Resolving Ethical Dilemmas
|-- Methodology
|   |-- Objective
|   +-- Relevant Works
|-- Previous Operationalisation of Ethical Principles
|   |-- Choosing Abstract Implementation
|   |-- Choosing Technical Implementation
|   |-- Clarifying the Architecture
|   +-- Specifying the Ethical Principle
+-- Taxonomy of Ethical Principles
    |-- Consequentialism
    |-- Deontology
    |-- Other Principles
    +-- Virtue Ethics
