Recurrent Concept Drifts on Data Streams
|-- Problem Statement
|-- Handling Recurrent Concept Drifts
|   |-- Explicit Handling of Recurrences
|   |-- Meta Learning
|   |-- Concept Clusters
|   |-- Drift Prediction
|   +-- Meta Features
|-- Evaluation
|   |-- Evaluating Relative Performance
|   |-- Evaluating Model Selection for Each Concept
|   +-- Evaluating Drift Detection on Synthetic Data ( ) ( ) and total absence of class labels; (4) Our method is signi /fi cantly more accurate than a single
|-- Open Source Software For control, classi /fi cation is the primary task. Real-time classi /fi cation allows us to create a trap that only captures insects of
+-- Benchmark Datasets
