Large Language Model based Multi-Agents: A Survey of Progress and Challenges
|-- Dissecting LLM-MA Systems
|   |-- Agents-Environment Interface
|   |-- Agents Profiling
|   |-- Agents Communication
|   +-- Agents Capabilities Acquisition
|-- Applications
|   |-- LLM-MA for Problem Solving
|   +-- LLM-MA for World Simulation
|-- Implementation Tools and Resources
|   |-- Multi-Agents Frameworks
|   +-- Datasets and Benchmarks
+-- Challenges and Opportunities
    |-- Advancing into Multi-Modal Environment
    |-- Addressing Hallucination
    |-- Acquiring Collective Intelligence
    |-- Scaling Up LLM-MA Systems
    |-- Evaluation and Benchmarks
    +-- Applications and Beyond
