Building Expressive and Tractable Probabilistic Generative Models: A Review
|-- Tractable Probabilistic Modeling
|   |-- Inference Queries
|   +-- Enforcing Tractability by Imposing Structure
|-- Probabilistic Circuits
|   |-- Structural Properties for Probabilistic Circuits
|   |-- Parameter Learning
|   |-- Structure Learning
|   |-- Deep PCs via Random Structures
|   +-- Extensions and Modifications
|-- Building Bridges between DGMs and PCs
|   |-- Probabilistic Circuits with Neural Networks
|   |-- Probabilistic Circuits with VAEs
|   |-- Probabilistic Circuits with Normalizing Flows
|   +-- Implications of Expressive & Tractable Models
+-- Open Problems and Promising Directions
