A Survey of Constraint Formulations in Safe Reinforcement Learning
|-- Preliminaries
|-- Common Constraint Formulations
|   |-- Expected Cumulative Safety Constraint
|   |-- State Constraint
|   |-- Joint Chance Constraint
|   |-- Expected Instantaneous Safety Constraint with Time-variant Threshold
|   |-- Almost Surely Cumulative Safety Constraint
|   |-- Almost Surely Instantaneous Safety Constraint with Time-invariant Threshold
|   |-- Almost Surely Instantaneous Safety Constraint with Time-variant Threshold
|   +-- Other Constrained Formulations
+-- Theoretical Relations among Common Constraint Formulations of Safe RL
    |-- Definitions
    |-- Preliminary Lemmas
    +-- The Two IoMG-SafeRL Problems
