A Survey on Extractive Knowledge Graph Summarization: Applications, Approaches, Evaluation, and Future Directions
|-- Applications of Extractive KG Summaries
|   |-- Applications of Static KG Summaries
|   +-- Applications of Dynamic KG Summaries
|-- Extraction of Static KG Summaries
|   |-- Pattern Coverage-Based Summarization
|   +-- Answer Coverage-Based Summarization
|-- Extraction of Dynamic KG Summaries
|   |-- Query-Biased Summarization
|   +-- Personalized Summarization
+-- Evaluation of Extractive KG Summaries
