Navigate through Enigmatic Labyrinth A Survey of Chain of Thought Reasoning: Advances, Frontiers and Future
|-- Benchmarks
|-- Advanced Methods
|   |-- XoT Prompt Construction
|   |   |-- Manual Prompting
|   |   |-- Automatic Prompting
|   |   |-- Semi-automatic Prompting
|   |   +-- Pros and Cons of Three Approaches
|   |-- XoT Topological Variants
|   +-- XoT Enhancement Methods
|       |-- Verify and Refine
|       |-- Question Decomposition
|       |-- Knowledge Enhancement
|       |-- Self-Ensemble
|       +-- Efficient Reasoning
+-- Frontiers of Research
    |-- Tool Use
    |-- Planning
    +-- Distillation of Reasoning Capabilities
