A Survey on Detection of LLMs-Generated Content
|-- Detection Scenarios
|   |-- Black-Box Detection with Unknown Model Source
|   |-- Black-Box Detection with Known Model Source
|   |-- White-Box Detection with Full Model Parameters
|   |-- White-Box Detection with Partial Model Information
|   +-- Model Sourcing
+-- Detection Methodologies
    |-- Training-based
    |   |-- Black-box
    |   +-- White-box
    |-- Zero-Shot
    |   |-- Black-Box
    |   +-- White-Box
    +-- Watermarking
        |-- Black-Box Watermarking
        +-- White-Box Watermarking
