Distractor Generation in Multiple-Choice Tasks: A Survey of Methods, Datasets, and Evaluation
|-- Tasks - Distractor Generation
|   |-- Fill-in-the-Blank (FITB)
|   +-- Multiple-Choice Question (MCQ)
|-- Methods - Distractor Generation
|   |-- Traditional Methods
|   |-- Deep Neural Network Models
|   |-- Pre-trained Models
|   |   |-- PLMs with Fine-Tuning
|   |   +-- PLMs with Prompting
|   +-- Other Models
+-- Evaluation Methods
    |-- Automatic Evaluation
    |   |-- Ranking-based Metrics
    |   +-- N-gram Metrics
    +-- Manual Evaluation
