Large Language Models for Data Annotation and Synthesis: A Survey
|-- Preliminaries
|-- LLM-Based Annotation Generation
|   |-- Instruction & Response
|   |-- Label
|   |-- Rationale
|   |-- Pairwise Feedback
|   |-- Textual Feedback
|   +-- Other Domain-Specific Data
|-- LLM-Generated Annotations Assessment
|   |-- Evaluating LLM-Generated Annotations
|   +-- Filtering & Selection
+-- LLM-Generated Annotations Utilization
    |-- Supervised Fine-Tuning
    |-- Alignment Tuning
    +-- Inference
