A Comprehensive Survey of Sentence Representations: From the BERT Epoch to the CHATGPT Era and Beyond
|-- Supervised Sentence Representations
|   |-- Natural Language Inference
|   +-- Generating Data
|-- Unsupervised Sentence Representations
|   |-- Better Positives
|   |   |-- Surface Level
|   |   |-- Model Level
|   |   |-- Representation Level
|   |   +-- Alternative Methods
|   |-- Alternative Loss and Objectives
|   |-- Better Negative Sampling
|   +-- Post-Processing
|-- Other Approaches
|-- Trends & Analysis
+-- Challenges
