A Comprehensive Survey of Scientific Large Language Models and Their Applications in Scientific Discovery
|-- LLMs in General Science (Table A1)
|   |-- Language
|   |-- Language + Graph
|   +-- Applications in Scientific Discovery
|-- LLMs in Mathematics (Table A2)
|   |-- Language
|   |-- Language + Vision
|   |-- Table
|   +-- Applications in Scientific Discovery
|-- LLMs in Physics (Table A3)
|   |-- Language
|   +-- Applications in Scientific Discovery
|-- LLMs in Chemistry and Materials Science (Table A4)
|   |-- Language
|   |-- Language + Graph
|   |-- Language + Vision
|   |-- Molecule
|   +-- Applications in Scientific Discovery
|-- LLMs in Biology and Medicine (Table A5)
|   |-- Language
|   |-- Language + Graph
|   |-- Language + Vision
|   |-- Protein, DNA, RNA, and Multiomics
|   +-- Applications in Scientific Discovery
+-- LLMs in Geography, Geology, and Environmental Science (Table A6)
    |-- Language
    |-- Language + Graph
    |-- Language + Vision
    |-- Climate Time Series
    +-- Applications in Scientific Discovery
