Fundamental Capabilities of Large Language Models and their Applications in Domain Scenarios: A Survey
|-- Fundamental Capabilities and Interactive Capabilities
|   |-- Memorization Capabilities
|   |   |-- Long-term Memory
|   |   +-- Short-term Memory
|   |-- Reasoning Capabilities
|   |   |-- Compositional Reasoning Capabilities
|   |   |-- Complex Task Decomposition
|   |   |-- Commonsense Reasoning
|   |   +-- Symbolic Reasoning
|   |-- Generalization Capabilities
|   |   |-- Length Generalization
|   |   |-- Structure Generalization
|   |   +-- Generalization Across Tasks
|   |-- Diversification Capabilities
|   |   |-- Role-playing
|   |   +-- Creativity
|   +-- Interactive Capabilities
+-- The Capabilities Assessment of LLMs in Specific Domains
    +-- Fundamental Capabilities Assessment and Application
        |-- Medical
        +-- Computer Programming
