A Survey of AMR Applications
|-- Abstract Meaning Representation
|   |-- AMRFormalism
|   +-- AMRParsing and Text Generation
|-- Applications of AMR
|   |-- AMRfor Meaning-Focused Tasks
|   |-- AMRto Abstract Away from the Surface
|   |-- AMRfor Domain-Specific Adaptations
|   |-- AMRfor Image and Speech
|   |-- AMRfor NLG Evaluation
|   |-- AMRfor Language Studies
|   |-- AMRfor Explainable Semantic Similarity
|   +-- Miscellanea
+-- Engineering with AMR
    |-- AMRPreparation
    +-- Two Processing Paradigms
