A Survey of Meaning Representations - From Theory to Practical Utility
|-- Meaning Representations
|-- Shallow Meaning Representation Frameworks
|   |-- Semantic Roles
|   |-- Rhetorical Structure Theory
|   +-- Universal Decompositional Semantics
|-- Deep Meaning Representation Frameworks
|   |-- Semantic Dependencies
|   |-- Universal Conceptual Cognitive Annotation
|   |-- Abstract Meaning Representation
|   +-- Discourse Representation Structure
+-- Current Research Trends
    |-- Trends in MRF design
    |-- Trends in MR Parsing
    +-- Trends in MR Application
