Two Tales of Persona in LLMs: A Survey of Role-Playing and Personalization
|-- LLMRole-Playing
|   |-- Environments
|   |   |-- Software Development
|   |   |-- Game
|   |   |-- Medical Application
|   |   +-- LLM-as-Evaluator
|   |-- Role-Playing Schema
|   +-- Emergent Behaviors in Role-Playing
|-- LLMPersonalization
|   |-- Personalized Recommendation
|   |-- Personalized Search
|   |-- Personalized Education
|   |-- Personalized Healthcare
|   +-- Personalized Dialogue Generation
|-- LLMPersonality Evaluation
+-- Broader Implications
