A Comprehensive Survey of Hallucination in Large Language, Image, Video and Audio Foundation Models
|-- Hallucination in Large Language Models
|   +-- Hallucination Detection and Mitigation
|-- Hallucination in Large Vision-Language Models
|   |-- Hallucination Detection and Mitigation
|   +-- Benchmark Evaluation
|-- Hallucinations in Large Video Models
|   |-- Hallucination Detection and Mitigation
|   +-- Benchmark Evaluation
|-- Hallucinations in Large Audio Models
|   |-- Hallucination Detection and Mitigation
|   +-- Benchmark Evaluation
+-- Limitation
