Automated Justification Production for Claim Veracity in Fact Checking: A Survey on Architectures and Approaches
|-- Related Surveys
|-- Justification Production within AFC
|   |-- Check-worthy Claims Detection Stage
|   |-- Retrieval and Selection of Most Relevant Evidence
|   |-- Veracity Prediction of the Claim
|   +-- Justification Production
|-- Progression towards Justifications Standardization
|-- Datasets in AFC
+-- Justification Production Taxonomy
    |-- Explainability of Justification Process
    |-- Type of Justification
    |-- Justification Production Pipelines Architectures
    |-- Input Type
    +-- Main Approaches in Explainable AFC
        |-- Attention Based Approaches
        |-- Knowledge Graph Based Approaches
        |-- Summarization Based Approaches
        |-- LLMs Reasoning via Prompting and RAG or Fine-tuning
        +-- Multi-hop Approaches
