A Systematic Survey and Critical Review on Evaluating Large Language Models: Challenges, Limitations, and Recommendations
|-- Challenges in Evaluating LLMs
|   |-- Reproducibility
|   |   |-- Missing Details on Data & Models Used
|   |   |-- Lacking Response Generation Details
|   |   +-- Evaluation Methods Unavailable
|   |-- Reliability
|   |   |-- Data and Model Integrity Issues
|   |   |-- Lack of Fairness by Manipulating Response Generation
|   |   +-- Inappropriate Evaluation Methodology
|   +-- Robustness
|       |-- Lacking Generalized Evaluation
|       |-- No Tuning of Prompt and Decoding Parameters
|       +-- Evaluation Method's Generalizability and Correlation Shortcomings
+-- Recommendations and Best Practices
