Puzzle Solving using Reasoning of Large Language Models: A Survey
|-- Categorization of Puzzle Problems
|   |-- Rule-based Puzzles
|   +-- Rule-less Puzzles
|-- Methods and Strategies
|   |-- Prompting Methods
|   |-- Puzzle Translation
|   +-- Fine-Tuning
+-- Datasets, Benchmarks and Tasks
    |-- Rule-based Puzzles
    |   |-- Deterministic Puzzles
    |   +-- Stochastic Puzzles
    +-- Rule-less Puzzles
        |-- Riddles
        |-- Programming Puzzles
        +-- Commonsense Reasoning Puzzles
